oalib.com *** www.oalib.com:80/lib/showJournalListModle?filter=UNAM, Instituto de Investigaciones Filológicas *** 'net::ERR_SSL_PROTOCOL_ERROR'
shinmai.co.jp *** info.shinmai.co.jp/pdfgogai/ *** 404
shiga-med.ac.jp *** www.shiga-med.ac.jp/hq/hqqqicu/ *** 404
fussballtransfers.com *** www.fussballtransfers.com/bundesliga/kontakt-impressum-rss-feed#impressum *** 404
tv5monde.com *** www.tv5monde.com/cms/chaine-francophone/Widgets-et-flux-RSS/p-30603-Widgets-et-flux-RSS-les-essentiels-de-TV5MONDE.htm?utm_source=tv5monde&utm_medium=metanav&utm_campaign=voyage_flux-rss-widget *** 401
dns.com.cn *** www.dns.com.cn:80/show/host/beianflow/beianoldhost.do *** 'net::ERR_SSL_PROTOCOL_ERROR'
unizg.hr *** www.unizg.hr/o-sveucilistu/dokumenti-i-javnost-informacija/propisi/ *** 404
brothers-of-usenet.net *** www.brothers-of-usenet.net/find-new/chat/ *** 404
nationalexpress.com *** www.nationalexpress.com/Help-and-advice/index.aspx *** 404
sportsflashes.com *** sportsflashes.com/en/news/bajrang-dashes-through-to-gold-medal-match-tomar-claims-silver/@suposh *** 400
motilaloswal.com *** www.motilaloswal.com:1234/MOSLWEB/MOSt2020ResearchAnalysis/frmViewResearchAnalysis.aspx *** 'net::ERR_SSL_PROTOCOL_ERROR'
aeropost.com *** us.aeropost.com/contact/index.html *** 404
calstatela.edu *** web.calstatela.edu/univ/finserv/ *** 404
sandisk.com *** shop.sandisk.com/store/sdiskus/pd/productID.5224370000/varProductID.5224370100 *** 404
portoseguro.com.br *** www.portoseguro.com.br/ri *** 'net::ERR_CERT_COMMON_NAME_INVALID'
icubeswire.com *** www.icubeswire.com/Contact/tel:02220880035 *** 404
wiu.edu *** www.wiu.edu/complaints *** 404
hokudai.ac.jp *** tc.eng.hokudai.ac.jp/seminar/151127/ *** 404
southbendtribune.com *** southbendtribune.com/multimedia *** 429
fgv.br *** www.fgv.br/eppg *** 404
kmutt.ac.th *** petchra.kmutt.ac.th/%e0%b9%80%e0%b8%81%e0%b8%b5%e0%b9%88%e0%b8%a2%e0%b8%a7%e0%b8%81%e0%b8%b1%e0%b8%9a/ *** 404
regione.toscana.it *** www.regione.toscana.it/imprese/bandi-per-finanziamenti/interventi-per-liquidita-pmi;jsessionid=072D6AA9BF73ADDA55AA7B2C349A0ECC.web-rt-as01-p2 *** 404
bollymoviereviewz.com *** www.bollymoviereviewz.com/2015/12/bollywood-movies-2016-list-calendar.html *** 404
hsw.cn *** www.hsw.cn/system/2019/1022/128977.shtml *** 404
egou.com *** temai.egou.com/hot/meizhuangnv/ *** 404
citruspay.com *** www.citruspay.com/grievance-policy.html *** 404
labour.gov.za *** www.labour.gov.za/wholesale-deregulation-of-labour-market-a-non-starter-%E2%80%93-employment-and-labour-minister-tw-nxesi *** 404
unipus.cn *** uchallenge.unipus.cn/2018/strategy/speak/457122.shtml *** 404
widyatama.ac.id *** blog.widyatama.ac.id/members/ *** 404
indiana.edu *** global-llc.indiana.edu/home/ *** 404
dealer.com *** preview.dealer.com/display/ *** 404
ubbcluj.ro *** dppd.ubbcluj.ro/germ/neuedidaktik/ *** 404
usen.com *** www.usen.com/biz_music/support/dokodemo.html?utm_source=pay&utm_medium=organic&utm_campaign=pay_RPW *** 404
money.pl *** manager.money.pl/wiadomosci/v *** 404
buu.ac.th *** president.buu.ac.th/code/index.php *** 404
thrustmaster.com *** shop.thrustmaster.com/en_gb/gpx-lightback-ferrari-f1-edition.html *** 404
swi-prolog.org *** edu.swi-prolog.org:55555/ *** 'net::ERR_SSL_PROTOCOL_ERROR'
unpam.ac.id *** eprints.unpam.ac.id/view/creators/Arif_Rinaldi=3A=2E=3A=3A.html *** 400
jetprivilege.com *** marketing.jetprivilege.com/images/Aug_Hotels5K_310719/New_Users_Oct2019.pdf *** 404
meta.ua *** dir.meta.ua/country/ *** 404
site24x7.com *** www.site24x7.com/firewall-monitoring.html%3Futm_content=ft?utm_content=ft *** 404
yaochufa.com *** s.yaochufa.com/city_青岛 *** 503
emory.edu *** web.library.emory.edu/library-materials/databases-ebooks-ejournals/databases/ *** 404
stylebop.com *** www.stylebop.com/en-de/women/designers/steffen-schraut.html *** 404
hafryat.com *** www.hafryat.com/contact *** 404
pref.aichi.jp *** www.pref.aichi.jp/koho/kaiken/ *** 404
linternaute.com *** www.linternaute.com/encyclopedie/ *** 403
talk99.cn *** www.talk99.cn/wemall/page/item?s=2198&p=123291&rp=f_39357 *** 404
quickbase.com *** quickbase.com/blog *** 404
moj.go.jp *** www.moj.go.jp/hisho/kouhou/hisho06_00554.html *** 404
ihmc.us *** cmap.ihmc.us/publications/research-publications.php *** 404
commvault.com *** www.commvault.com.cn/sitecore/service/notfound.aspx?item=web%3a%7b76749F30-9C2A-4014-84A6-0374B3BF4F1A%7d%40zh-CN *** 'net::ERR_TOO_MANY_REDIRECTS'
nova.edu *** www.nova.edu/iew *** 404
12371.cn *** passport.12371.cn/pass/selectPassServlet *** 500
icrc.org *** shop.icrc.org/les-deplaces-internes-action-humanitaire-en-faveur-des-personnes-deplacees-dans-les-conflits-armes-649.html *** 500
weser-kurier.de *** job4u.weser-kurier.de/job4u/ *** 404
topproio.com *** www.topproio.com/about.html *** 404
voc.com.cn *** hssq.voc.com.cn/view.php?tid=4456&cid=2 *** 404
sinonim.org *** sinonim.org/s/%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D0%B0 *** 403
duowan.com *** tvgdb.duowan.com/pc/ *** 404
maarif.com.sa *** www.maarif.com.sa:80/about-our-maarif *** 'net::ERR_SSL_PROTOCOL_ERROR'
mohou.com *** www.mohou.com:80/moxingku/m1000 *** 'net::ERR_SSL_PROTOCOL_ERROR'
aliorbank.pl *** www.aliorbank.pl/alior/dodatkowe-informacje/bankowosc-elektroniczna/promocje-blik *** 404
nhl.com *** www.nhl.com/ice/page.htm?id=48311 *** 404
fhda.edu *** purchasing.fhda.edu/_downloads/ICA%20Flowchart%20Under%205K%20v10-04-19.pdf *** 404
iima.ac.in *** www.iima.ac.in/payments *** 404
prefeitura.sp.gov.br *** combateromosquito.prefeitura.sp.gov.br/multimidia/audios-programa *** 404
kdnet.net *** user.kdnet.net/index.asp?userid=15687957 *** 404
lastminute.com *** www.lastminute.com/hotels/region/hotels-in-South-Glamorgan-GB *** 500
cnki.net *** maker.cnki.net:8080/MInfo/Index/2161 *** 'net::ERR_SSL_PROTOCOL_ERROR'
pec.org.pk *** portal.pec.org.pk:808/ *** 'net::ERR_SSL_PROTOCOL_ERROR'
18183.com *** iphone.18183.com/xinwen/yxxw/201712/992692.html *** 404
gdynia.pl *** www.zkmgdynia.pl *** 'net::ERR_CERT_COMMON_NAME_INVALID'
cdjapan.co.jp *** www.cdjapan.co.jp/series/796?page=1&order=new&term.shop=toys *** 404
elster.de *** www.elster.de/eportal/  /eportal/attachments/help_arbeitgeber_eop/Informationen_fuer_Arbeitgeber_und_Arbeitnehmer.pdf *** 404
booru.org *** booru.org/create *** 503
ucla.edu *** hshr.mednet.ucla.edu/hshrwelcome.htm *** 404
kenyon.edu *** www1.kenyon.edu/catalog/index.phtml *** 404
eteams.cn *** www.eteams.cn/download.html *** 404
k-vrachu.ru *** k-vrachu.ru/service/record/{Person_id}/evnqueue *** 404
visitseoul.net *** russian.visitseoul.net:80 *** 'net::ERR_SSL_PROTOCOL_ERROR'
tee.gr *** portal.tee.gr/portal/page/portal/TEE/MyTEE/kem/aitisi_pd36.doc *** 404
anuntul.ro *** online.anuntul.ro/home *** 404
pousheng.com *** www.pousheng.com/irm/show-2576.html *** 404
finanztreff.de *** www.finanztreff.de/procter_&_gamble-kurs *** 404
um.edu.mo *** www.um.edu.mo/cs/doc/unclaimed_mail.pdf *** 403
dahe.cn *** news.dahe.cn/2017/01-19/108184653.html *** 404
mtime.com *** www.mtime.com/rss/ *** 404
kuwo.cn *** www.kuwo.cn/playlists *** 404
huodongxing.com *** venue.huodongxing.com/venue?utm_source=footer&utm_medium=&utm_campaign=footpage *** 404
hackers.com *** www.hackers.com/ http:/www.gohackers.com/html/?id=afterseminar&uid=351193&p=undefined *** 404
bengbeng.com *** www.bengbeng.com/html/24597 *** 404
univ-nantes.fr *** 360.univ-nantes.fr/campus/lombarderie *** 404
hpsbys.in *** www.hpsbys.in/technicalquerieshpsbys@gmail.com *** 404
com-et.com *** www.com-et.com/jp/jp/page/mag/ *** 404
happyfox.com *** www.happyfox.com/developers/api/1.1/ *** 'net::ERR_TOO_MANY_REDIRECTS'
regione.sardegna.it *** itenaras.regione.sardegna.it/%20 *** 404
utk.edu *** isse.utk.edu/wrrc/ *** 404
yingsheng.com *** www.yingsheng.com/link.htm?linkurl=http%3A%2F%2Flist.qq.com%2Fcgi-bin%2Fqf_invite%3Fid%3D3a8775ed4e5158814ede881a7540fa5385994870dacb95d0 *** 'net::ERR_NAME_NOT_RESOLVED'
thairath.co.th *** www.thairath.co.th/clip/335973 *** 504
lacity.org *** ida.lacity.org/about.html *** 404
inei.gob.pe *** webapp.inei.gob.pe:8080/sirtod-series/ *** 'net::ERR_SSL_PROTOCOL_ERROR'
nottingham.ac.uk *** pgstudy.nottingham.ac.uk/apply-postgraduate-course/application-process.aspx *** 404
ktu.edu.tr *** www.ktu.edu.tr/2018/oidb-akademiktakvim *** 404
youxin.com *** www.youxin.com:80/awards2017/158.htm *** 'net::ERR_SSL_PROTOCOL_ERROR'
hku-szh.org *** www.hku-szh.org/1/Teaching/Information/index73.html *** 404
videogamer.com *** it.videogamer.com/page/4027/ *** 404
whogohost.com *** www.whogohost.com/domains/domain-reseller *** 404
udistrital.edu.co *** cidc.udistrital.edu.co/web/index.php/sistemas-de-investigacion/semilleros-de-investigacion *** 404
unifr.ch *** www.unifr.ch/studies/fr *** 404
movistar.com.ar *** tienda.movistar.com.ar/ https:/tienda.movistar.com.ar/celulares-usados.html *** 404
czu.cz *** wp.czu.cz/cs/ *** 404
ulearning.cn *** help.ulearning.cn/wp-content/uploads/2014/10/213.png *** 404
meb.gov.tr *** ikgm.meb.gov.tr/www/dershaneler-ile-ogrenci-etut-egitim-merkezlerinde-gorev-yapan-egitim-personelinin-sozlesmeli-ogretmenlik-icin-basvuru-ve-atama-duyurusu/icerik/659 *** 'net::ERR_CONNECTION_RESET'
det.wa.edu.au *** det.wa.edu.au/policies/redirect/?oid=Category-id-3457098 *** 404
nlb.si *** www.nlb.si/tel:014772000 *** 404
jmw.com.cn *** www.jmw.com.cn/category/meirong/ *** 404
redalyc.org *** clacso.redalyc.org/info.oa?page=/congresoeditores2010/index.html *** 404
szamlazz.hu *** blog.szamlazz.hu/2013/11/online-fizetes-bevezetese.html *** 404
dfox.it *** dfox.it/DeFconX/support/ *** 403
uni-leipzig.de *** forschen.uni-leipzig.de/professuren/professuren-ohne-institutszuordnung.html *** 404
uo.edu.cu *** www.uo.edu.cu/fei *** 404
juntadeandalucia.es *** www.juntadeandalucia.es/presidencia/portavoz/emergencias112 *** 'net::ERR_TOO_MANY_REDIRECTS'
jogossantacasa.pt *** www.jogossantacasa.pt:80/web/SCRss/rssFeedJackpots *** 'net::ERR_SSL_PROTOCOL_ERROR'
tjba.jus.br *** www2.tjba.jus.br/jurisprudencianet/index.wsp *** 404
nagoya-u.ac.jp *** www.nagoya-u.ac.jp/admission/applicant/report/22_1.html *** 404
greensock.com *** greensock.com/contact%3Ffor=showcase/ *** 404
educationconnection.com *** www.educationconnection.com/sites/default/files/images/ec-financial-aid%20(002).jpg *** 404
woocommerce.ir *** woocommerce.ir/support/yes/ *** 404
inflibnet.ac.in *** nlist.inflibnet.ac.in/search.php *** 404
chatovod.com *** help.chatovod.com/help/chats/new/ *** 404
metrotvnews.com *** career.metrotvnews.com/site/detailAct/3 *** 404
helsinki.fi *** www.helsinki.fi/kirjasto/en *** 404
univ-poitiers.fr *** droit.univ-poitiers.fr/servlet/com.kportal.pdf.PDFServlet?URL=http%3A%2F%2Fdroit.univ-poitiers.fr%2Fa-propos-du-site%2Fplan-du-site%2Fplan-du-site-342001.kjsp%3FRH%3D1395394178573 *** 404
mcdonalds.co.jp *** www.mcdonalds.co.jp/cservice/q.330/ *** 404
nelnet.net *** secure.nelnet.net/{{$root.clientContent.contactUsLink.Url}} *** 404
globe.com.ph *** www1.globe.com.ph/autopayreg *** 404
zabedu.ru *** ipk.zabedu.ru/index.php/1877-sistema-obrazovaniya *** 404
mapfre.es *** www.mapfre.es/seguros/mis-ahorros/servicio-personalizado/tel:0034918366224 *** 404
utas.edu.au *** utas.edu.au/courses/Z1H *** 404
jollycorp.com *** university.jollycorp.com/lesson/index?TypeId=&catId=0&category=169 *** 404
rouje.com *** www.rouje.com/photo-diary.html *** 404
rifme.net *** rifme.net/r/%D0%BD%D0%B0%D1%82%D0%B0%D1%88%D0%B0/1 *** 403
totalplay.com.mx *** www.totalplay.com.mx/television/tel:15798000 *** 500
newebpay.com *** www.newebpay.com/dw_files/info_disclosure/台新銀行履保.pdf *** 404
anadoluhayat.com.tr *** www.anadoluhayat.com.tr/urunlerimiz/tel:08507245500 *** 404
polytechnique.fr *** www.cmap.polytechnique.fr/~allaire/ *** 404
spbu.ru *** nauka.spbu.ru/eticheskij-komitet-spbgu *** 404
columbiamissourian.com *** columbiamissourian.com/newsletters/headlines *** 429
saorg.ir *** saorg.ir:8081 *** 'net::ERR_SSL_PROTOCOL_ERROR'
cokors.com *** cokors.com/shengming *** 404
benefit401k.com *** www.benefit401k.com/ja/customer/gaiyo/S_Outline_9200199487.pdf *** 404
rwu.edu *** grad.rwu.edu/apply *** 403
hsbank.com.cn *** www.hsbank.com.cn/https/zine/qikan2018_4/index.html *** 'net::ERR_CERT_SYMANTEC_LEGACY'
countrygarden.com.cn *** www.countrygarden.com.cn/upload/file/2019-06-12/bf4f70f3-44d6-4eeb-b4f7-4eab60d5759f.pdf *** 'net::ERR_CONNECTION_RESET'
elong.com *** ihotel.elong.com/sitemap/ *** 502
capcom.co.jp *** www.capcom.co.jp/recruit/group/index.html *** 404
rollingout.com *** video.rollingout.com/genres/ *** 404
gsmonline.pl *** gsmonline.pl/auth/google_oauth2 *** 400
uva.es *** portaldetransparencia.uva.es/4.Informacion_RRHH/ *** 404
benesse.co.jp *** www.benesse.co.jp/wk/price/syouhizei/ *** 404
skinit.com *** www.skinit.com/device-skins/audio-skins/amazon/amazon-echo-2nd-gen-skins/ *** 404
sina.com.tw *** bonus.sina.com.tw/saleskit/why.html *** 404
sonhoo.com *** www.sonhoo.com:80/tradeinfo/list-26.html *** 'net::ERR_SSL_PROTOCOL_ERROR'
66.ru *** 66.ru/video/user/143256/ *** 404
nict.go.jp *** wdc.nict.go.jp/IONO/wdc/iono_monthly/data/1988/IonosphericDataInJapan-1988-01.pdf *** 404
nec-nexs.com *** www.nec-nexs.com/sl/winserver2003/column/column1.html *** 404
chinagpay.com *** www.chinagpay.com/sh/vip-home.html *** 404
sunlands.com *** shequ.sunlands.com/post/9528960 *** 'net::ERR_HTTP2_INADEQUATE_TRANSPORT_SECURITY'
camvideos.me *** camvideos.me/cam-models-videos/r/henry-moris-221019-1101-chaturbate-male *** 404
um.edu.mt *** www.um.edu.mt/science/physics/apr/staff *** 404
pzacademy.com *** www.pzacademy.com/download/Firefox-latest.exe *** 404
hcdistrictclerk.com *** www.hcdistrictclerk.com/common/Family/www.efiletexas.gov *** 404
apppark.cn *** www.apppark.cn/themedetail_31.html *** 404
its.ac.id *** asrama.its.ac.id/2017/index.php/welcome/home *** 404
114la.com *** mall.114la.com/99.html?zbl *** 404
unaab.edu.ng *** portal.unaab.edu.ng:93/ *** 'net::ERR_SSL_PROTOCOL_ERROR'
sussex.ac.uk *** www.sussex.ac.uk/international/prospective/talkwithus *** 404
ui.ac.id *** humas.ui.ac.id/node/8254 *** 404
audiokniga.info *** www.audiokniga.info/static/dynazoom.html?cgiurl_graph=/munin-cgi/munin-cgi-graph&plugin_name=localdomain/localhost.localdomain/diskstats_iops/md2&size_x=800&size_y=400&start_epoch=1537252811&stop_epoch=1571812811 *** 404
system5.jp *** www.system5.jp/products/tel:05031879555 *** 404
as-1.co.jp *** www.as-1.co.jp/cgi-bin/cms/mt-search.cgi?IncludeBlogs=21&template_id=387&limit=10&archive_type=Index&page=2 *** 404
restaurant.com *** thedish.restaurant.com/your-restaurant-com-savings-really-add-up?int=rdc_b02ab_230 *** 404
simplemining.net *** shop.simplemining.net/privacy-policy-cookie-restriction-mode *** 404
ef.com.cn *** www.ef.com.cn/englishfirst/kids/englishstudy/sitemap *** 404
hitodeki.com *** www.hitodeki.com/regist/tel:0359543900 *** 404
limango.de *** www.limango.de//limango.fr/ *** 404
u-pec.fr *** www.u-pec.fr/bibliotheques/ *** 404
cameroon-info.net *** www.cameroon-info.net/rub/societe.html *** 404
classicfootballshirts.co.uk *** www.classicfootballshirts.co.uk//specials/names-numbers/transfer-listed.html *** 404
thu.edu.tw *** account.thu.edu.tw/upload/tuition_upload/1052R31.pdf *** 404
mypremiercreditcard.com *** www.mypremiercreditcard.com/Content/Images/ *** 403
ump.edu.pl *** arch.ump.edu.pl/files/21_1600_oswiadczenie2.doc *** 404
shorl.com *** shorl.com/tools.php *** 404
rsc.org *** www.rsc.org/events/emailenquiry?eventid=39415&contacttypeid=1&eventName=new-frontiers-in-synthetic-chemistry *** 404
webike.tw *** www.webike.tw/motomarket/detail/20191017C005891 *** 404
milb.com *** www.milb.com/standings/index.jsp?lid=112 *** 404
crlaurence.com *** www.crlaurence.com/apps/contentloader/default.aspx?content=www.crlaurence.com/adv/sitemap/index_us.html *** 404
uninassau.edu.br *** social.uninassau.edu.br/index.php *** 404
rbc.com *** www.rbc.com/newsroom/speeches/20150410-dm-annual-mtg.html *** 404
iith.ac.in *** placement.iith.ac.in/internship.html *** 404
radiustheme.com *** demo.radiustheme.com/wordpress/tlpportfoliopro/ *** 404
alittle-tea.com *** www.alittle-tea.com/products.asp?ccid=2&aa=0&scid=31&scdiv=0&bb=1 *** 500
cpanel.ir *** my.cpanel.ir/index.php/knowledgebase.php?action=displaycat&catid=7 *** 404
golfzon.com *** www.golfzon.com/common/estlinker/TOPPV/1450;jsessionid=E2C993CFFB30C9205B6381EAA0A72A93.comweb01?url=http%3a%2f%2fwww.golfzon.com%2fmediacenter%2fvideoplay%2f11057 *** 404
edaily.co.kr *** tripin.edaily.co.kr/ *** 500
schoolinfo.go.kr *** www.schoolinfo.go.kr/ng/pnngpd_a01_s0.do?NE_NO=00000000000000000000000000000048&pageNumber=1&searchGb=&searchVal= *** 404
ereality.ru *** bash.ereality.ru/quote20267 *** 404
hse24.de *** www.hse24.de/c/schmuck-uhren/perlenschmuck-18148663/ *** 404
hostflyte.com *** hostflyte.com/myaccount/index.html *** 404
queensu.ca *** www.queensu.ca/humanresources/careers *** 404
ust.hk *** ei.ust.hk/cgi-bin/ei/eng/index.php *** 404
cabrillo.edu *** babyface.cabrillo.edu/salsa/peoplefinder.jsp?searchType=program&searchValue=229 *** 404
runescape.com *** services.runescape.com/m=clan-hiscores/ranking?ranking=skill_fletching_total&table=10&page=2 *** 404
chimelong.com *** www.chimelong.com/Images/Businesslicense.pdf *** 404
farmingsimulator19mods.com *** www.farmingsimulator19mods.com/category/farming-simulator-2019-mods/fs-19-maps/page/207/ *** 404
ryanscomputers.com *** ryanscomputers.com/ https:/ryanscomputers.com/office-equipment/photocopier.html *** 404
mynet.com *** www.mynet.com/havadurumu *** 404
groupees.com *** www.groupees.com/contact *** 404
mocospace.com *** www.mocospace.com/tracker.jsp;sid=aaaZdP8zsCmBx_QNdv03w?u=http%3A%2F%2Ffutbol.univision.mobi%2F%3Fsrc%3Dmocospace&es=t *** 'net::ERR_CERT_COMMON_NAME_INVALID'
rolls-roycemotorcars.com *** press.rolls-roycemotorcars.com/U5Bko *** 404
land.gov.ua *** luhanska.land.gov.ua/author/bestuser/ *** 404
vorwerk.com.cn *** career.vorwerk.com.cn/developing-talents.asp *** 404
zaragoza.es *** www.zaragoza.es/nuba/app/simple/ *** 404
zjlib.cn *** www.zjlib.cn:80/fwjytb.htm *** 'net::ERR_SSL_PROTOCOL_ERROR'
baladia.gov.kw *** www.baladia.gov.kw:80/sites/ar/BranchesSector2/Pages/hawally/CleanOccupancyRoadMng/specializations.aspx?menuItem=item46&g1=demoMenu2&g2=SubMenu12 *** 'net::ERR_SSL_PROTOCOL_ERROR'
kulula.com *** holidays.kulula.com/travel/bucket-list *** 404
ufpel.edu.br *** www.ufpel.edu.br/cpa *** 404
celemony.com *** helpcenter.celemony.com/daw/reaper *** 404
wufangzhai.com *** www.wufangzhai.com/product/853/ *** 404
tufs.ac.jp *** www.tufs.ac.jp/NEWS/2015/_259.html *** 404
gre.ac.uk *** www2.gre.ac.uk/about/news/articles/2016/a3624-time-to-change-pledge *** 404
tuxera.com *** tuxera.com/community/release-history/ *** 404
action.pl *** download.action.pl/current-reports/2019/44_2019_EN.pdf *** 500
univalle.edu.co *** www.univalle.edu.co/mapas/index.html *** 404
jingjiribao.cn *** www.jingjiribao.cn:80/static/detail.jsp?id=203803 *** 'net::ERR_SSL_PROTOCOL_ERROR'
usm.cl *** ingenium.usm.cl/category/noticias/ *** 404
facade.com *** www.facade.com/contact?Subject=Content Feeds *** 'net::ERR_SSL_PROTOCOL_ERROR'
socialflow.com *** www.socialflow.com/attention-stream/careers/ *** 404
miaov.com *** 2017.miaov.com/study *** 404
joycity.com *** corp.joycity.com/bbs/ArticleView.do?bbsidx=1&contentIdx=2451 *** 404
clickteam.com *** download.clickteam.com/misc/en/android/Building_for_Android.pdf *** 404
utfpr.edu.br *** portal.utfpr.edu.br:80/contato *** 'net::ERR_SSL_PROTOCOL_ERROR'
johnlewisfinance.com *** www.johnlewisfinance.com/insurance/car-insurance/retrieve-a-quote.html *** 500
udea.edu.co *** www.udea.edu.co/wps/portal/udea/web/inicio/institucional/informacion-organizacional/contenido/ascontenidosmenu/organigrama/!ut/p/z1/xVRdb4IwFP0te_CRtHzIx2OHqHEqKqLQl6WBil2kKFa37NevLJlRp3PGmfWlveScc3vP7QVgEAHMyZZlRLCCk4WMY2w-246rqciA3dao40Jkusizgok69iCYHgL8dtOWAAM5uuOrgacCfBUfPql1iIbeoD_23UGjo_2OD88sBK_M_x2Af5afAAxwwsVSzEG8LEpBFpuUkhok68NoXuT068z4WjCxST49rsGMriu7laPPScEF5SwtKsouWOeUb2qwKDPCWVaSnFQ3WCYsBXFST019RnUlpdpMMRxDUxyLQMUxE0gczbEsSGXF-NCUEz07BNjQbsqmjLueEfYg9OvHgBNdu-RbLH23zvtugemW0VcQ8qLM5TsMriyyfSlDaN6Y4YK8fld51biv_B-b448m1QsLwla_NWyjxq3ynUtTLX9b7GW1wkjOZjU4bwJE_zSc8ipa2XN7mayQiLnUmRUg2jFAdEwH0T59mYdy5bZujrxZz9ONuLN9f-wre1uXTtHDB5iBtxE!/dz/d5/L2dBISEvZ0FBIS9nQSEh/?urile=wcm%3Apath%3A%2FPortalUdeA%2FasPortalUdeA%2FasHomeUdeA%2FasInstitucional%2Fgestion-institucional%2FContenido%2FasContenidosMenu%2Forganigrama *** 400
raunt.com *** www.raunt.com/tel:4445473 *** 404
ortobom.com.br *** blog.ortobom.com.br/index.php/2018/09/19/alimentos-funcionais-beneficios-para-sua-saude/ *** 404
pgrweb.go.cr *** www.pgrweb.go.cr:80/scij/Busqueda/Normativa/Pronunciamiento/pro_tesauro.aspx?nTermino=22&nTesauro=5&nBaseDato=1 *** 'net::ERR_SSL_PROTOCOL_ERROR'
unisuam.edu.br *** admissao.unisuam.edu.br/admissao/login/forma-ingresso/1 *** 404
shopware.com *** store.shopware.com:80/en/search?sSearch=Emz3345033987295 *** 'net::ERR_CONNECTION_CLOSED'
unileoben.ac.at *** usi.unileoben.ac.at/de/6424/ *** 404
pucp.edu.pe *** investigacion.pucp.edu.pe/investigadores-vri/ *** 404
pioneerelectronics.com *** www.pioneerelectronics.com/mixtrax *** 404
yaowan.com *** as.yaowan.com/class_view_52622.html *** 500
etsi.org *** webstore.etsi.org/ecommerce/ *** 404
263.net *** www.263.net:80/hard/index.jhtml *** 'net::ERR_SSL_PROTOCOL_ERROR'
ub.edu *** www.ub.edu/monub/fitxers/noveante.html *** 404
hktdc.com *** www.hktdc.com/info/ms/jp/Japanese.htm *** 400
santander.cl *** www.santander.cl/advance/productos-comex/productos-comex.asp *** 404
ufpb.br *** www.sti.ufpb.br/suporte *** 404
dianxiaomi.com *** help.dianxiaomi.com/pre/getContent.htm?id=371 *** 404
uniasselvi.com.br *** portal.uniasselvi.com.br/institucional/tel:08006425000 *** 404
nbk1560.com *** www.nbk1560.com/service/cadservice/?ItemNumber= *** 404
7mth.com *** video.7mth.com:8080/data/20190627/406989.shtml *** 'net::ERR_SSL_PROTOCOL_ERROR'
ifortuna.sk *** www.ifortuna.sk/novinky/happy-hour-live *** 404
e-taxes.gov.az *** www.e-taxes.gov.az/help/telimat/diger_telimatlar/MDSS_Issizlik_Istifadeci_Telimati_v1_3.pdf *** 404
kookje.co.kr *** www.kookje.co.kr/bbs/item_list_2.asp?board_no=ITEM *** 500
rbcbank.com *** www.rbcbank.com/atms *** 404
gosi.kr *** www.gosi.kr/cop/bbs/gosiQnaChoice.html *** 404
sakura.ne.jp *** blog.sakura.ne.jp/pages/sample/index?id=132 *** 404
kddi.com *** www.au.kddi.com/mobile/anti-disaster/onsei-otodoke/ *** 404
operadeparis.fr *** groupes.operadeparis.fr/api/1/redirect/option?id=509730945&lang=fr *** 404
vodafone.ie *** shop.vodafone.ie/shop/pay-as-you-go-phones *** 500
sportsseoul.com *** www.sportsseoul.com/news/read/837489 *** 404
ms.gov *** www.msbml.ms.gov/msbml/web.nsf *** 404
keio.ac.jp *** www.keio.ac.jp/ja/personal_information/index.html *** 404
unife.it *** www.unife.it/studenti/uffici-studenti-e-didattica *** 404
dubaitrade.ae *** eservices.dubaitrade.ae/dttrn/dyna/public/setupTrainingCalendar.html?topicSearch=assessment *** 404
otakufr.com *** www.otakufr.com/Devilman-Crybaby-Vostfr/ *** 404
einfomax.co.kr *** www.einfomax.co.kr/download_file/InfomaxSetupKor_new.exe *** 404
bitauto.com *** index.bitauto.com/xiaoliang/beijing/ *** 404
accorhotelsarena.com *** accorhotelsarena.com/sites/default/files/avis_demission_10.pdf *** 404
jaltcall.org *** conference2011.jaltcall.org/wp-content/themes/conference2011/JALTCALL_2011_keynote.m4v *** 404
nebraska.gov *** www.nebraska.gov/accessibilitypolicy.html *** 404
ucanr.edu *** 4h.ucanr.edu/files/299520.pdf *** 404
189.cn *** www.189.cn/dqmh/ssoLink.do?method=skip&platNo=93501&toStUrl=http://y.jf.189.cn/ *** 'net::ERR_CONNECTION_CLOSED'
sportschau.de *** www.sportschau.de/suche/index.jsp *** 410
uvm.edu *** library.uvm.edu/dana/ *** 404
doitim.com *** blogadmin.doitim.com/post/177-doitim-for-windows-153-update-notes.html *** 404
sciendo.com *** www.sciendo.com/Alexandru.Vlad@sciendo.com *** 404
guadalajara.gob.mx *** guadalajara.gob.mx/noticias/tramites.guadalajara.gob.mx *** 404
knt.co.jp *** www.knt.co.jp/sp/theme/cruise/ *** 404
bank-maskan.ir *** www.bank-maskan.ir/web/guest/tel:02182931 *** 404
outsurance.co.za *** www.outsurance.co.za/business-insurance/engineering-business-insurance/ *** 'net::ERR_TOO_MANY_REDIRECTS'
ubc.ca *** outreach.math.ubc.ca/abo_home.html *** 404
hutech.edu.vn *** hoptacdn.hutech.edu.vn/sinh-vien *** 404
furb.br *** www.furb.br/web/10/1456/multimidia/editora/apresentacao *** 404
hankyung.com *** company.hankyung.com/introduce/partnership/contents/ *** 404
fide.com *** pairings.fide.com/meeting-minutes/125-agenda-and-minutes-of-the-meetings-of-2018.html *** 404
upm.es *** www.upm.es/internacional?id=3edf7a714988b610VgnVCM10000009c7648a____&prefmt=articulo&fmt=detail *** 404
christianlouboutin.com *** eu.christianlouboutin.com/mc_fr/homepage-1/beaute/collection-pour-les-yeux/tape-a-loeil.html *** 404
barcin.com *** www.barcin.com/sportmen-haftasonu *** 404
yaheen.com *** feiyigw.yaheen.com/uploadfile/2015/1120/20151120040415294.jpg *** 404
speed-vpn.com *** speed-vpn.com/wp-content/uploads/2017/12/vip-connection2-1.png *** 404
saison-am.co.jp *** www.saison-am.co.jp/question/q06/tel:0339888668 *** 404
rmuti.ac.th *** network.rmuti.ac.th/2019/rmuti-vpn/ *** 404
duckload.ws *** www.duckload.ws/forum/showthread.php?t=1115763&s=57f5f1053765100a88b14262095d14b7&p=1381033#post1381033 *** 404
advanc-ed.org *** www.advanc-ed.org/oasis2/u/par/search *** 404
greensboro.com *** greensboro.com/jobs *** 429
quomodo.com *** news.quomodo.com/newsletters_/septembre-2011.html *** 404
hentai4daily.com *** hentai4daily.com/2019/10/22/%e5%90%8c%e4%ba%ba%e9%9f%b3%e5%a3%b0191022whisp-%e3%80%906%e6%99%82%e9%96%933%e5%a3%b0%e5%84%aa%e3%80%91jk%e3%83%aa%e3%83%95%e3%83%ac%e3%80%8e%e3%81%8a%e8%80%b3%e3%81%82%e3%81%be%e3%81%a8/ *** 404
codecogs.com *** www.codecogs.com/mycogs-1.htm *** 404
vvsu.ru *** vvsu.ru/analytics/category/page/3/ *** 404
jukuu.com *** www.jukuu.com/show-monthly+salary-5.html *** 403
tatapower-ddl.com *** tatapower-ddl.com:81/ *** 'net::ERR_SSL_PROTOCOL_ERROR'
kawaiifu.com *** kawaiifu.com/wp-login.php?apsl_login_id=google_login&state=cmVkaXJlY3RfdG89aHR0cHMlM0ElMkYlMkZrYXdhaWlmdS5jb20= *** 400
ubuntubudgie.org *** ubuntubudgie.org/opportunities *** 404
jerkbait.pl *** jerkbait.pl/page/wspolpraca.html *** 404
tmdcloud.com *** www.tmdcloud.com:2082 *** 'net::ERR_SSL_PROTOCOL_ERROR'
vipbrands.com *** www.vipbrands.com//skin-care *** 404
sti.edu *** www.sti.edu/student-development/admissions_registration.asp *** 404
proveinvalsi.net *** www.proveinvalsi.net/img/pdf/038_ITALIANO_Illustrazione_descrizione_sintetica_livelli_pdf *** 404
wochacha.com *** www.wochacha.com/directsale/search?tp1=16 *** 500
singsnap.com *** www.singsnap.com/karaoke/playlist/start?key=28237722%2C28237639%2C28237516%2C28237242%2C28236703%2C28235783 *** 404
utbm.fr *** detours.utbm.fr/2017/10/23/crunchlab-utbm/ *** 404
arte.or.kr *** lib.arte.or.kr/library/info/VisitReservationsInfo.do *** 404
registrucentras.lt *** info.registrucentras.lt/faq/evs *** 404
uplod.ir *** pay.uplod.ir/parse.php?username=&product=1&days=90&source=&gateway=bitpay&authkey=225387f6b640100f2f8869dd38815f54 *** 404
morelos.gob.mx *** centrohistorico.morelos.gob.mx/directorio/75?combine=&page=1 *** 404
gayeon.com *** www.gayeon.com/gayeon/gayeon07_view.asp?PK=64 *** 500
murex.com *** go.murex.com/content-video-turning-the-frtb-internal-model-approach-into-a-competitive-advantage.html *** 404
medlive.cn *** paper.medlive.cn/literature/3632239 *** 404
qia.go.kr *** medi.qia.go.kr:9009/herbmed/ *** 'net::ERR_CONNECTION_CLOSED'
brela.go.tz *** www.brela.go.tz/_brela_uploads/documents/faq/FAQ_INDUSTRIAL_SW.pdf *** 404
mau.se *** forskning.mau.se/sv/id/hskakr *** 400
commandoshq.net *** commandoshq.net/cgi-bin/forum/Blah.pl *** 404
egat.co.th *** www4.egat.co.th/corporate-governance/index.php?option=com_content&view=article&id=6:2014-01-14-09-01-00&catid=14:2014-01-14-08-51-38&Itemid=118 *** 404
skybrary.aero *** www.skybrary.aero/index.php?title=Special:WhatLinksHere&target=Work+in+progress%3AAnnual+Safety+Review+-+AAIB *** 404
infomotori.com *** club.infomotori.com/moto/raduni/ *** 404
italika.mx *** italika.mx:9015/WebPostulantesITK/Postulantes.aspx *** 'net::ERR_SSL_PROTOCOL_ERROR'
astrofame.com *** www.astrofame.com/psychic-readings/about/contact *** 404
priviatravel.com *** package.priviatravel.com/pkgRenewal/searchList?seq=2211&typeCd=L&nationCd=&cityCd=&regnCd= *** 500
ffbb.com *** resultats.ffbb.com/championnat/b5e6211ecd4a.html *** 404
mindtheg.com *** mindtheg.com/en/products/3356 *** 404
flymango.com *** flymango.com/en/mango/mango-partners/our-partners *** 404
dsbn.org *** teched.dsbn.org/skills *** 404
oswego.edu *** www.oswego.edu/tomorrow/index.html *** 404
valofe.com *** at.valofe.com/news/detail/4/501 *** 404
wilson.com *** www.wilson.com/en-us/baseball/custom-glove-order-tracker/ *** 503
alliantcreditunion.com *** aris.alliantcreditunion.com:80/resource-center/retirement/investment-strategies-for-retirement?responsive=false *** 'net::ERR_SSL_PROTOCOL_ERROR'
dpu.edu.tr *** www.dpu.edu.tr/index/duyurular *** 404
tut.ac.jp *** www.eiiris.tut.ac.jp/japanese/ *** 404
auto.az *** az.auto.az/99KK999 *** 404
sjsu.edu *** notalone.sjsu.edu/file_a_report/ *** 404
praha.eu *** pamatky.praha.eu/jnp/cz/potrebuji_vyridit/index.html *** 404
santafe.gov.ar *** gobierno.santafe.gov.ar/archivo_general/decretos_1955_1995/detalle.php?id=293344 *** 404
ub.ac.id *** ubmedia.ub.ac.id/asset/foto_produk/Company_profile.jpg *** 404
tutorabc.com *** recruit.tutorabc.com/program/index.asp *** 404
abv.bg *** help.abv.bg/?cat=23 *** 404
santacruzbicycles.com *** shop.santacruzbicycles.com/dropout-kit-chameleon-7-0-29-drive-side.html *** 404
sunat.gob.pe *** www.sunat.gob.pe/legislacion/superin/2016/139-2016.pdf *** 404
tuke.sk *** www.tuke.sk/ktv/ *** 404
zurb.com *** foundation.zurb.com/docs/ *** 404
kent.co.in *** www.kent.co.in/cooking-appliances/sandwich-toaster/tel:18001001000 *** 404
citibank.com *** www.citibank.com/citigoldprivateclient/homepage/content/en/index.html *** 404
fikercenter.com *** fikercenter.com//our-news *** 404
smhi.se *** strang.smhi.se/omna/ *** 404
able.co.jp *** maison.able.co.jp/benefits/nrac.html *** 404
thesims3.com *** www.thesims3.com/exchange/lots *** 500
vanke.com *** runforfun.vanke.com/web/ *** 404
bpiexpressonline.com *** www.bpiexpressonline.com/p/1/714/money-insights1 *** 404
hyphensolutions.com *** www.hyphensolutions.com/info/company/news/hyphen-solutions-and-sage-announce-systems-integration-through-brix-homebuilder-erp/company/news *** 404
police.gov.bd *** www.police.gov.bd/ https:/www.police.gov.bd/en/history *** 404
afreecatv.com *** live.afreecatv.com:8079/app/index.cgi?szBoard=list_bbs&szBjId=afstudio&nStationNo=17537974&nBbsNo=59576823 *** 'net::ERR_SSL_PROTOCOL_ERROR'
freemeteo.com *** www.freemeteo.com/default.asp?pid=208&la=1 *** 404
tjrs.jus.br *** jij.tjrs.jus.br/index.php?pagina=deixa-o-amor *** 404
off.net.mk *** off.net.mk/links/daily/what/9153965 *** 404
protocol-online.org *** www.protocol-online.org/forums/page/index.html *** 404
juntendo.ac.jp *** www.juntendo.ac.jp/university/about/library/jamc_juntendo_only/index.html *** 403
uaemex.mx *** bibliotecadigital.uaemex.mx/areas-de-conocimiento/tel:7222142315 *** 404
soe.com.ua *** soe.com.ua:8889/ *** 'net::ERR_SSL_PROTOCOL_ERROR'
usu.ac.id *** pjk.usu.ac.id/index.php/keanggotaan *** 404
reso.ru *** secure.reso.ru/About/Shareholders/list-of-participants-12.03.2019.pdf *** 404
tempmailaddress.com *** www.tempmailaddress.com/edit *** 404
ds4windows.com *** ds4windows.com/images/p3.png *** 404
butler.edu *** blogs.butler.edu/butler-blue/contact-appearances/ *** 'net::ERR_SSL_VERSION_OR_CIPHER_MISMATCH'
animalog.online *** www.animalog.online/video/animes-dublados-mais-assistidos *** 404
suwon.ac.kr *** portal.suwon.ac.kr/enview/ *** 404
adornmonde.com *** www.adornmonde.com/index.php/shop-all/casey-rose-gold.html *** 404
jobgurus.com.ng *** www.jobgurus.com.ng/jobs/location/taraba?c_f=1&industry=consulting *** 500
bookrags.com *** www.bookrags.com/A._J._A._Symons/ *** 404
toto.com.cn *** www.toto.com.cn/bathroom-heating/ *** 404
azardata.net *** panel.azardata.net/c/clientarea.php *** 404
banquezitouna.com *** www.banquezitouna.com/Fr/financements-de-fonctionnement_58_50 *** 404
yapikredi.com.az *** www.yapikredi.com.az/uploads/posts/2018/10/pdf/Balansdan_kenar_ohdeliklerin_cemi_ve_novleri_uzre_meblegi.pdf *** 500
zoner.com *** learn.zoner.com/author//oveckova *** 404
e-rad.go.jp *** www.e-rad.go.jp/erad/portal/jigyolist/present/organ/procedure.html *** 404
kanazawa-u.ac.jp *** o-fsi.w3.kanazawa-u.ac.jp/showcase/papers/ *** 404
shangzhibo.tv *** shangzhibo.tv/watch/1548743 *** 'net::ERR_CERT_AUTHORITY_INVALID'
tgju.org *** crm.tgju.org/fa/product *** 404
fazenda.sp.gov.br *** www.fazenda.sp.gov.br/regionais/default.asp *** 404
apus.edu *** www.apus.edu/faculty-connect/ *** 404
myfloridalicense.com *** www.myfloridalicense.com/contactus/ *** 404
cn-healthcare.com *** case.cn-healthcare.com:80/hsj/case/caseMediaMedicalBigLove.xhtml?caseid=102 *** 'net::ERR_SSL_PROTOCOL_ERROR'
mlb.com *** www.mlb.com/mlbtv/help-center/contact-us.jsp *** 404
n8n8.cn *** finance.n8n8.cn/chanjing/2010849.html *** 404
movistarplus.es *** instinto.movistarplus.es:80 *** 'net::ERR_SSL_PROTOCOL_ERROR'
unmsm.edu.pe *** www.unmsm.edu.pe/home/facultades/ciencias-eco-empre *** 404
autismspeaks.org *** act.autismspeaks.org/fyw *** 404
jamstec.go.jp *** www.godac.jamstec.go.jp/mapsearch/e/index.html *** 404
postshare.co.kr *** postshare.co.kr/page/71?from=src&s=%EC%BB%A4%ED%94%8C *** 404
tematika.com *** www.tematika.com/tel:08103339872 *** 404
hungryapp.co.kr *** www.hungryapp.co.kr/broadcast/hearthstone.php *** 404
uta.edu.ec *** dibesau.uta.edu.ec/becas.html *** 404
immi-moj.go.jp *** www.immi-moj.go.jp/others/pdf/190917-event-tokyo-record.doc *** 404
admin-smolensk.ru *** websprav.admin-smolensk.ru/nagrad/poosh/poosh_prez.htm *** 404
jinr.ru *** flnph.jinr.ru/ru/facilities/proekt-tangra *** 404
kangwon.ac.kr *** www2.kangwon.ac.kr/center/sub04/sub02.php *** 404
xineurope.com *** study.xineurope.com/show-12-15-1.html *** 404
nishinippon.co.jp *** re.nishinippon.co.jp/f4/?act=34 *** 404
xalimasn.com *** xalimasn.com/limogeage-de-sory-kaba-yakham-mbaye-parle-dinsubordination/ *** 404
asendiausa.com *** client.asendiausa.com/faqs.aspx *** 404
urosario.edu.co *** crai-app.urosario.edu.co/documentos/Guia-APA-1.pdf?_ga=2.107765703.493965712.1553103291-1299672559.1551207742 *** 403
ddo.com *** www.ddo.com/ravenloft *** 404
huatu.com *** rili.huatu.com/gxlx/ *** 404
t56.net *** house.t56.net/archive.php?aid=1354521 *** 404
pglu.ru *** pglu.ru:80/news/?ELEMENT_ID=306699 *** 'net::ERR_SSL_PROTOCOL_ERROR'
autonet.ro *** webshop.autonet.ro/Webshop/Account/Login/Autonet-Rou *** 404
okhqb.com *** www.okhqb.com/item/1000183.html *** 404
rmutp.ac.th *** iconsci.rmutp.ac.th/9th/registration-fees-payment/ *** 404
theadvocate.com *** www.theadvocate.com/app/assets/pdf/acts/2014ActsTab17.pdf *** 429
mccormick.com *** shop.mccormick.com/all-sets/adventurous-griller-8-piece-gift-set *** 404
ticinonews.ch *** ads.ticinonews.ch/a.aspx?ZoneID=247&Task=Click&Mode=HTML&SiteID=3&PageID=10356 *** 500
moshimonsters.com *** www.moshimonsters.com/linkwarning?target=http://www.mindcandy.com/cookies *** 403
cch.org.tw *** ebuy.cch.org.tw/cyan/cchbuynew/default.asp *** 404
molnet.ru *** user.molnet.ru/sso/issis/twitter/signin?sourceUrl=https%3A%2F%2Fwww.molnet.ru%2Fmos%2Fru%2Fpolice%2Fo_3263 *** 404
hotmiamistyles.com *** www.hotmiamistyles.com:80/Coral_Yellow_Sheer_Mesh_Snake_Print_Long_Sleeves_B_p/j105172coralyellow.htm *** 'net::ERR_SSL_PROTOCOL_ERROR'
nais.org *** www1.nais.org/Bookstore/_layouts/listform.aspx?ListId=%7B68C7DA5C%2DD418%2D4FE3%2DAE28%2DB5D5538F1BFC%7D&PageType=0 *** 403
cp1897.com.hk *** www.cp1897.com.hk/membership *** 404
tourvisor.ru *** support.tourvisor.ru/News/List *** 404
nitt.edu *** www.nitt.edu/prm/ShowResult.htm *** 404
windows2universe.org *** www.windows2universe.org/store&edu=high *** 404
alrajhibank.com.sa *** www.alrajhibank.com.sa/ar/personal/credit-cards/pages/credit-card.aspx *** 401
nt.gov.au *** www.nt.gov.au/ago/ *** 404
pmuservice.com *** www.pmuservice.com/index.html *** 404
narayanahealth.org *** internationalpatientcare.narayanahealth.org/pay-online *** 403
rtve.es *** www.rtve.es/noticias/20160624/coste-del-brexit/1362697.shtml *** 503
pearsonvue.com *** govstore.pearsonvue.com:80/CompTIA-GSA-DoD-Network-USD-Voucher-p/vchstr-comptian.htm *** 'net::ERR_SSL_PROTOCOL_ERROR'
hydroquebec.com *** www.hydroquebec.com/residentiel/gerer-votre-compte/diagnostic-residentiel *** 404
flashkhor.com *** www.flashkhor.com/playg.php?code_game=2112 *** 404
freedomscientific.com *** freedomscientific.com/Downloads/WYNN *** 404
financnasprava.sk *** www.financnasprava.sk/sk/legislativa *** 404
ric.edu *** www.ric.edu/Pages/default.aspx *** 404
processing.org *** download.processing.org/processing-2.2.1-macosx.zip *** 404
carm.es *** www.carm.es/chac/leypresup2019/web/ *** 404
hushmail.com *** www.hushmail.com/affiliate/ *** 404
ytv.co.jp *** www.ytv.co.jp/orechizu/info/index.html#02 *** 404
paxnet.co.kr *** www.paxnet.co.kr/news/mainView?articleId=2019102217464103751&wlog_rpax=L_news *** 404
fichajes.com *** www.fichajes.com/jugador/j203121_darwin-daniel-machis-marcano *** 404
casio-europe.com *** www.casio-europe.com/nl/onderneming// *** 404
hapvida.com.br *** www.hapvida.com.br:7779/forms/frmservlet?form=t221dpv.fmx&usesdi=YES&config=jhapvida *** 'net::ERR_SSL_PROTOCOL_ERROR'
canarabank.com *** canarabank.com/english/announcements/sale-notice/ /english/screen-reader-accessibility/ *** 500
haedu.cn *** news.haedu.cn/xiaoyuanxinwen/zhongxuexinwen/zhengzhou/2019/1021/1083292.html *** 404
epa.ie *** erc.epa.ie/safer/resourcelisting.jsp?oID=10206&username=EPA%20Drinking%20Water *** 404
wetpussy.sexy *** www.wetpussy.sexy/cc/out.php?l=305.1.0.38630.99603&u=/t/o.php?u=wetpussy.sexy/gallery/jessie-is-a-passionate-babe-lustful-in-all-possible-ways-in-this-solo *** 404
cuchd.in *** news.cuchd.in/team-chandigarh-university-bags-2-medals-at-all-india-inter-university-wrestling-championship-2017/ *** 'net::ERR_CERT_DATE_INVALID'
myttk.ru *** myttk.ru/support/help/podklyuchenie_pristavki/tel:88007750775 *** 404
tdx.com.cn *** fk.tdx.com.cn/dispbbs.asp?boardid=45&replyID=299269&ID=321913&skin=1 *** 404
lesechos.fr *** lesechospedia.lesechos.fr/jerome-bosch.htm *** 404
mitsubishielectric.com *** www.mitsubishielectric.com/bu/transportation/ *** 404
wiris.com *** www.wiris.com/en/downloads/files/1619/./quizzes-gs-net-3.37.0.1013.zip *** 404
aebn.net *** theater.aebn.net/dispatcher/cams-streamate?genreId=101&theaterId=22712&model=JennyCouture&locale=en *** 404
ybmnet.co.kr *** totalsearch.ybmnet.co.kr/search/search.jsp?kwd= *** 404
vcfilm.cn *** yy.vcfilm.cn/toCinemaEnterRegisterPage *** 404
iitmandi.ac.in *** se.iitmandi.ac.in/faculty.php *** 404
hauts-de-seine.fr *** vallee-aux-loups.hauts-de-seine.fr/louise-de-vilmorin-une-vie-a-l-oeuvre *** 404
eccang.com *** bbs.eccang.com/articles/1259 *** 404
la.gov *** wwwapps.dotd.la.gov/administration/announcements/SignUp.aspx *** 404
doujinblog.org *** doujinblog.org/c94-manaita-sensei-kounai-de-jojisou-shitemite-teacher-try-dressing-up-as-a-girl-in-school-english-2/ *** 500
panet.co.il *** quran.panet.co.il/AbedElBaset.html *** 404
enuri.com *** www.enuri.com/ad *** 404
xdf.cn *** cet4-6.xdf.cn/201906/10929003.html *** 404
adu.by *** www.adu.by/images2016/07/post-sov-min-972-ot-30.06.2008-avtoperevozki.pdf *** 404
tamu.edu *** howdy.tamu.edu/public/Budget.pdf *** 404
bancocajasocial.com *** www.bancocajasocial.com/categoria/promociones-tarjetas-0 *** 403
isacombank.com.vn *** www.isacombank.com.vn/corp/tel:1900555588 *** 404
t2cn.com *** info.t2cn.com/news/2012_news03.htm *** 404
stclaircollege.ca *** www.stclaircollege.ca/financialaid/usa.html *** 404
panduit.com *** www.panduit.com/ccurl/543/1013/QuickNet%20Copper%20Cabling_BR_SA-COCB3_ENG,0.pdf *** 404
lukb.ch *** port.lukb.ch/web/plugin/TRAVIC-Sign-3.1.4.0.pkg.zip *** 404
mgame.com *** holic2.mgame.com/community/default.mgame?ctype=1 *** 404
fblife.com *** www.fblife.com/download.html *** 500
wmdoll.cn *** wmdoll.cn/product/showproduct.php?lang=cn&id=476 *** 404
trt18.jus.br *** sistemas3.trt18.jus.br/sig *** 404
anacrowneplaza-osaka.jp *** www.anacrowneplaza-osaka.jp/restaurant/delicashop/tel:0120056658 *** 404
renren.com *** page.renren.com/600014035/pagegift *** 'net::ERR_CERT_SYMANTEC_LEGACY'
ala.org *** www.ala.org/aboutala/missionhistory/keyactionareas/educationaction/educationcontinuous *** 404
state.nj.us *** www13.state.nj.us/sldweb/VideoLog.aspx *** 404
via.dk *** login4.via.dk/logon/LogonPoint/clients/HTML5Client/src/ReceiverThirdPartyNotices.html *** 404
pentest-tools.com *** pentest-tools.com/public/sample-reports/xss-exploiter-sample-report.png *** 404
iiserkol.ac.in *** calendar.iiserkol.ac.in/view_event/897201/ *** 404
shmtu.edu.cn *** alumni.shmtu.edu.cn/site/shmtu/xyh_new/item?id=254 *** 404
unibaa.com *** unibaa.com/tiao-wen-yiziling.html *** 404
sda.it *** www.sda.it/downloadDocument?ixDocumentId=262&ixDownload=true&webdbiDocumentId=262&webdbiDownload=true *** 404
txjishu.com *** www.txjishu.com/sstpl/ *** 404
chosun.com *** broadcast.tvchosun.com/broadcast/program/3/C201900033/16603/scene/205230.cstv *** 404
met.hu *** owww.met.hu/eghajlat/Magyarorszag/rekordok/ *** 404
gigafile.nu *** tv.gigafile.nu/?page_id=1098 *** 404
glassfrog.com *** app.glassfrog.com/54 *** 404
auxgroup.com *** www.auxgroup.com:80/index.php/news/info?id=557 *** 'net::ERR_SSL_PROTOCOL_ERROR'
llbean.com *** www.llbean.com/webapp/wcs/stores/servlet/PaymentController?nav=gn-507929 *** 403
wifire.ru *** expert.wifire.ru/image/cache/data/Routers/d-link/dir-921/DWR-921_1-600x480.jpg *** 404
odex.co *** www.odex.co/index.php *** 404
lowcygier.pl *** lowcygier.pl/r.php?r=eJw1ymEKgCAMBtDbeAvPEjY%2FZOScuInU6aOiv48XpstmOgchVl10FsYIDwoyT4lWkS8%2BXiJtjuZxYTd2fJakJy7tjzcs9SBi *** 404
cd.cz *** www.cd.cz/azak/forgetpwd *** 404
spcbrasil.org.br *** news.spcbrasil.org.br/download/certificado_individual_SPC_Empresarial29_052017.pdf *** 404
tcmb.gov.tr *** www3.tcmb.gov.tr/veriyaytakvim/takvim.php *** 'net::ERR_NAME_NOT_RESOLVED'
iboats.com *** biminitops.iboats.com/?utm_source=shop&utm_medium=magento *** 'net::ERR_TOO_MANY_REDIRECTS'
lifetour.com.tw *** www.lifetour.com.tw/oversea/B_SingleProd.aspx?GRUP_CD=KTM09KA0110O *** 404
gzcc.cn *** cec.gzcc.cn/html/2019/xueyuanxinwen_0911/288.html *** 404
elnuevodiario.com.ni *** www.elnuevodiario.com.ni/clasificados/empleos/restaurantes/ *** 503
snacknation.com *** info.snacknation.com/Step-2-Blog-Ads.html?Blog_Ad=MidPost2_HOSAmazon *** 404
azmandian.com *** azmandian.com/WebShopping/ClassDetails2?CourceId=1039 *** 500
abs-cbn.com *** store.abs-cbn.com/customization *** 404
upi.edu *** berita.upi.edu/optimalisasi-perang-orang-tua-guru-dan-masyarakat-dalam-mengembangkan-pendidikan-anak/#respond *** 404
free-codecs.com *** www.free-codecs.com/download/download/mpc_video_renderer.htm *** 404
gs1.org *** discover.gs1.org/apparel/languages/ *** 404
itavisen.no *** advertising.itavisen.no/en/contact-us *** 404
xinhua-news.com *** www.xinhua-news.com:80/help/doc/ProductIntroduction.rar *** 'net::ERR_SSL_PROTOCOL_ERROR'
ajaxshowtime.com *** www.ajaxshowtime.com/bijzaken-en-geruchten/126499/boulahrouz-kansen-ajax-liggen-in-omschakeling *** 404
xunta.es *** emprego.xunta.es/WebProfesionPro/Accesibilidade_es.jsp;WP11SESSIONID=FBhPdv6Z06xsBQqyc2vnG6pRDPrnwVtnrGkcJlcwGYlptcV0P10l!-1142131481!1479861742 *** 404
policia.gov.co *** www.policia.gov.co/tel:123 *** 404
fengniao.com *** image.fengniao.com/slide/535/5358700_1.html *** 404
telemaroc.tv *** www.telemaroc.tv/emission/100%-surf *** 400
kb.se *** www.kb.se/om-oss/org.mozilla.javascript.Undefined@0 *** 404
ksoe.com.ua *** ksoe.com.ua:10080/ksoe/ *** 'net::ERR_SSL_PROTOCOL_ERROR'
noticiasagricolas.com.br *** www.noticiasagricolas.com.br/logout/?destination=/conversor-de-medidas/ *** 403
infn.it *** www.infn.it/rassegna/?LOGIN=1 *** 404
waiqin365.com *** api.waiqin365.com/JSSDK/ *** 404
mag-garden.co.jp *** www.mag-garden.co.jp/anime.html *** 404
berkeley.edu *** bancroft.berkeley.edu/FSM/ *** 404
futa.edu.ng *** futa.edu.ng/home/policies *** 403
uni-saarland.de *** campus.uni-saarland.de/privacy *** 404
seattlepi.com *** puzzles.seattlepi.com/category/quizzes *** 404
unesa.ac.id *** fmipa.unesa.ac.id/2019/09/studi-banding-pengelola-bidang-kemahasiswaan-fmipa-unesa-di-fmipa-ub-dan-um/ *** 404
columbia.edu *** www.columbia.edu/cu/bulletin/uwb/ *** 404
zoosnet.net *** jjws.zoosnet.net/Use.html *** 404
upes.ac.in *** blog.upes.ac.in/why-dehradun-is-emerging-as-indias-education-hub/ *** 404
gov.za *** www.labour.gov.za/jobs *** 404
offcn.com *** rili.offcn.com/sydw/122799.html?wt.bd=zg69 *** 404
bath.ac.uk *** www.bath.ac.uk/event/public-lectures/ *** 404
fiu.edu *** gradschool.fiu.edu/future-students/request-information/ *** 404
privatbank.ua *** privatbank.ua/business/www.akoexpert.com.ua *** 404
audioknigi.zone *** www.audioknigi.zone/exim-year.html *** 404
liv.ac.uk *** www.liv.ac.uk/students/index.htm *** 404
unievangelica.edu.br *** www.unievangelica.edu.br/biblioteca *** 404
icj-cij.org *** www.icj-cij.org/fr/multimedia *** 404
nmu.edu *** www.acs.nmu.edu/4.5.php *** 404
um.es *** dumbo.um.es/dumbo/solicita/Consultas *** 404
sakura-house.com *** www.sakura-house.com/blog/blog/2019/07/05/new-to-tokyo-lets-start-your-japan-life-in-a-friendly-guest-house/ *** 500
regione.veneto.it *** repository.regione.veneto.it/public/89861a69787c6180afd2f596255a1005.php?lang=it&dl=true *** 404
passmark.com *** www.passmark.com/products/audio-loopback/index.php *** 404
wook.pt *** www.wook.pt/ https:/www.wook.pt/wookacontece/novidades/noticia/ver/booker-prize-2019/?id=156007&langid=1&utm_source=wook&utm_medium=homepage&utm_campaign=wookacontece3 *** 404
lh.or.kr *** lh.or.kr:80/bbs/view.do?sCode=user&mId=122&mPid=120&pageIndex=&bbsSeq=33&nttSeq=1973&searchCtgry=&searchCtgry2=&searchOpt=ALL&searchTxt= *** 'net::ERR_SSL_PROTOCOL_ERROR'
tulsaworld.com *** tulsaworld.com/jobs *** 429
caa.org.cn *** www.caa.org.cn/assia12/ *** 500
guanajuato.gob.mx *** agua.guanajuato.gob.mx/financiera.php *** 404
keralapsc.gov.in *** www.keralapsc.gov.in/sites/default/files/2019-05/DEPT%2520ANNOUNCEMENT%252029-03-2019.pdf *** 404
declic.ro *** campaniamea.declic.ro/petitions/protejati-caprele-negre/comments/1467843/like *** 404
um.ac.ir *** mafakher.um.ac.ir/index.php?option=com_content&view=featured *** 404
mmu.edu.my *** research.mmu.edu.my/index.php?req=28&act=a6 *** 404
conad.it *** www.conad.it:80/scelte-di-benessere/verso-natura.html *** 'net::ERR_TIMED_OUT'
truyenchon.com *** truyenchon.com:80/the-loai?status=2&sort=0 *** 'net::ERR_SSL_PROTOCOL_ERROR'
brreg.no *** www.brreg.no/wp-content/uploads/Selskapsavtale_DA.pdf *** 404
wacotrib.com *** wacotrib.com/newsletters/ *** 429
kra.go.ke *** www.kra.go.ke/our-tutorials/how-to-import-a-second-hand-vehicle#how-to-import-a-second-hand-vehicle *** 404
legalario.com *** www.legalario.com/document/contrato-de-arrendamiento-de-bodegas/tel:5585720436 *** 404
ricoh.com *** support.ricoh.com/connectivity/html/ra/top/sap.htm *** 404
uprm.edu *** academico.uprm.edu/cms/index.php?a=file&fid=17195 *** 404
mkcl.org *** mfs.mkcl.org/about-mfs *** 404
harmonicss.co.uk *** www.harmonicss.co.uk/index.php/tutorials/software-engineering/56#Book *** 404
wbsedcl.in *** www.wbsedcl.in/irj/go/km/docs/internet/new_website/Contact.html *** 404
gnavi.co.jp *** r.gnavi.co.jp/sp/g-mag/ *** 404
rice.edu *** corporate.rice.edu/research *** 404
pa.gov *** www.pilot.health.pa.gov/About/Pages/Contact%20Us.aspx *** 404
miplanilla.com *** www.miplanilla.com/documentos/cnb/CNB_AVVillas_Exito.pdf *** 404
eluniversal.com.co *** www.eluniversal.com.co/pagos/ *** 404
recife.pe.gov.br *** www.recife.pe.gov.br/portaldgco/ *** 404
singlewindow.cn *** www.singlewindow.cn:80/dbfile.svl?n=/u/cms/www/201809/13165621sc2c.pdf *** 'net::ERR_SSL_PROTOCOL_ERROR'
streamingmedia.com *** www.streamingmedia.com:80/Producer/Articles/Editorial/Featured-Articles/In-House-Higher-Ed-Streaming-at-UPenns-Kelly-Writers-House-134811.aspx *** 'net::ERR_SSL_PROTOCOL_ERROR'
parivahan.gov.in *** parivahan.gov.in/parivahan/hi/content/%E0%A4%85%E0%A4%A7%E0%A4%BF%E0%A4%A8%E0%A4%BF%E0%A4%AF%E0%A4%AE-%E0%A4%A8%E0%A4%BF%E0%A4%AF%E0%A4%AE-%E0%A4%B8%E0%A5%82%E0%A4%9A%E0%A4%A8%E0%A4%BE%E0%A4%8F%E0%A4%82 *** 'net::ERR_TOO_MANY_REDIRECTS'
e.gov.kw *** www.e.gov.kw/sites/kgoarabic/_layouts/Authenticate.aspx?Source=%2Fsites%2FkgoArabic%2FPages%2FApplicationPages%2FAnnouncementDetail%2Easpx *** 403
airliquide.com *** www.airliquide.com/careers/apply%3FjobId%3DPDMFK026203F3VBQBV7LOQW0B-250%26langCode%3Den_US *** 404
vmware.com *** store.vmware.com/store/vmware/zh_CN/DisplayProductDetailsPage/ThemeID.2485600/productID.5188912600 *** 404
metodista.br *** www.metodista.br/portal-capes *** 404
gdufs.edu.cn *** zp.gdufs.edu.cn/rsfw/sys/zpglxt/login/index.do *** 404
framepool.com *** blog.framepool.com/de/ *** 404
ichibata.co.jp *** www.ichibata.co.jp/dept/card/ulalatop.html *** 404
skykiwi.com *** friends.skykiwi.com/baijia/shetuan/ttlhh *** 404
gobiernodecanarias.org *** www.gobiernodecanarias.org/cptss/ *** 404
51ebooks.com *** www.51ebooks.com/book/%E6%9F%A5%E7%90%86%E4%B9%9D%E4%B8%96-1145-pdf.html *** 404
tuparada.com *** www.tuparada.com/mapa-del-sitio/ *** 404
aeiou.pt *** www.aeiou.pt/vouchers/ *** 404
moet.gov.vn *** moet.gov.vn/Pages/VideoBTP.aspx *** 404
cscec.com *** ccdg.cscec.com/pzlm/oabg/201801/P020180110637582898915.zip *** 404
daiict.ac.in *** intranet.daiict.ac.in/~p_majumder/ *** 403
extremerestraints.com *** www.extremerestraints.com/tel:18664692376 *** 404
dfoneople.com *** www.dfoneople.com/news/notices/1448/ https:/member.dfoneople.com/myCharacter/mainCharacter *** 404
bnu.com.mo *** www.bnu.com.mo/bob/index.htm *** 'net::ERR_RESPONSE_HEADERS_TRUNCATED'
caihao.com *** www.caihao.com/jobd-18083087784384.html *** 404
ticketsforfun.com.br *** www.ticketsforfun.com.br/meiaentrada *** 404
safedog.cn *** free.safedog.cn/update_log_website.html *** 500
iwown.com *** www.iwown.com/bbs/forum.php?mod=viewthread&tid=4329 *** 404
mercer.edu *** my.mercer.edu/Controls/ *** 403
myleguan.com *** zone.myleguan.com/forum.php?mod=viewthread&tid=342&extra=page%3D1&ordertype=1 *** 403
letpub.com *** www.letpub.com/es/index.php?page=author_education *** 404
zsmls.com *** lj.zsmls.com/aboutInfo.aspx?Id=10002 *** 404
cyberctm.com *** jobs.cyberctm.com/detail.php?CompanyId=1135&CompPositionId=59752 *** 404
autism-society.org *** www.autism-society.org/individualized-education-plan-iep/ *** 404
123ypw.com *** fran.123ypw.com/main.shtml *** 502
uj.edu.pl *** www.wbbib.uj.edu.pl/vsel *** 404
mah.se *** forskning.mah.se/projekt *** 400
educacao.sp.gov.br *** www.educacao.sp.gov.br/cgrh/wp-content/uploads/2019/01/LOCAIS-DE-PROVA-LISTA-DE-CANDIDATOS-801-954.pdf *** 404
uit.edu.vn *** tchc.uit.edu.vn/thong-bao/lich-cong-tac-tuan.html *** 403
ridiculouslyextraordinary.com *** ridiculouslyextraordinary.com/wp-content/uploads/2011/06/GoogleDocsSurvey02.jpg *** 404
unisinos.br *** www.unisinos.br/mestrado-e-doutorado *** 404
njfu.edu.cn *** sc.njfu.edu.cn/c1421/index.html *** 'net::ERR_HTTP2_PROTOCOL_ERROR'
sebrae.com.br *** sustentabilidade.sebrae.com.br/Sustentabilidade/Para%20sua%20empresa/Publica%C3%A7%C3%B5es/Bares_Rests_ONLINE.pdf *** 404
shoptiques.com *** www.shoptiques.com/collections/gifts *** 404
kangxun360.com *** www.kangxun360.com/aboutUs.html *** 404
uni-magdeburg.de *** www.uni-magdeburg.de/fgse/ *** 404
rossmann.hu *** shop.rossmann.hu/15-szazalekos-nap *** 404
payserve.com *** www.payserve.com/home.php *** 404
astroawani.com *** www.astroawani.com/foto-hiburan/blackpink-di-malaysia-4955 *** 'net::ERR_TOO_MANY_REDIRECTS'
hostease.com *** manage.hostease.com/sales@hostease.com *** 404
axeso5.com *** operation7.axeso5.com/migracion *** 404
unionbankonline.co.in *** www.unionbankonline.co.in/tel:1800222244 *** 404
aedownloadpro.com *** aedownloadpro.com/tag/hindu/ *** 404
lmra.bh *** blog.lmra.bh/ar/category/newspapers/alwaqt/ *** 404
trustutn.org *** www.trustutn.org/jxw_Details.html *** 404
fleury.com.br *** suprimentos.fleury.com.br/modelo-de-documentos/Documents/ADSERV%202017.pdf *** 404
filmesviatorrents.org *** www.filmesviatorrents.org/categoria/fantasia *** 404
usssa.com *** hof.usssa.com/jerseys/ *** 404
mobile-review.com *** android.mobile-review.com/articles/62543/ *** 404
kemenkumham.go.id *** ppid.kemenkumham.go.id/standar-layanan-operasional-ppid *** 404
edodisha.gov.in *** espace.edodisha.gov.in:3001/login *** 'net::ERR_CONNECTION_CLOSED'
ccf.org *** www.lerner.ccf.org/cellbio/mccrae *** 404
diasjp.net *** search.diasjp.net/ja/dataset/TRMM_PR *** 404
num.edu.mn *** eecbehs.num.edu.mn/?p=18441 *** 404
turksatkablo.com.tr *** www.turksatkablo.com.tr/Tum-Kampanyalar,605,ekstra-indirimli-i-kutu-kiralama-kampanyasi *** 'net::ERR_TIMED_OUT'
post-tracker.ru *** post-tracker.ru/information *** 400
bka.gv.at *** www.ris.bka.gv.at:80/GeltendeFassung.wxe?Abfrage=Bundesnormen&Gesetzesnummer=10001597&ShowPrintPreview=True *** 'net::ERR_SSL_PROTOCOL_ERROR'
gigabyte.cn *** event.gigabyte.cn/dnf2014/ *** 404
gaadi.com *** www.gaadi.com/car-insurance?utm_source=gaadi&utm_medium=internal&utm_campaign=MoreTab_Homepage *** 404
fudohsan.jp *** shizuoka.fudohsan.jp/html/link.html *** 404
ictp.it *** portal.ictp.it/old *** 404
named.com *** named.com/main/sub/#/sportsnews/post/total/47455 *** 404
iplpower.com *** powerview2.iplpower.com/Oauth/GetExternalLogin?provider=Google *** 400
najdi.si *** igre.najdi.si/dirkaske-igre/monster-truck-taxi *** 404
uqac.ca *** www.uqac.ca/biblio_actu/ *** 404
wom.cl *** www.wom.cl/emprendedores/equipos/ficha/samsung-galaxy-a80 *** 404
opengroup.org *** www.opengroup.org/togaf/downloads *** 404
neowing.co.jp *** www.neowing.co.jp/product/SICP-3912 *** 404
mitsubishielectric.co.jp *** www.mitsubishielectric.co.jp/lsg/shoplist/ *** 404
fedoraforum.org *** forums.fedoraforum.org/showthread.php?322518-ls-better-file-directory-listing&s=b698b7798d3341a2cdcf503d820e8295&p=1828112#post1828112 *** 403
xunta.gal *** issga.xunta.gal/portal/contido/formacion/indice.html *** 404
correos.cl *** www.correos.cl/_layouts/Authenticate.aspx?Source=%2FSitePages%2Fayuda%2FDefault%2Easpx *** 401
copaair.com *** www.copaair.com/en/web/us/{{subItem.url}} *** 404
veolia.fr *** recyclage.veolia.fr/plan-du-site.html *** 404
uef.fi *** ezproxy.uef.fi:2048/login?url=mot.kielikone.fi/mot/uef/netmot.exe?motportal=80 *** 'net::ERR_SSL_PROTOCOL_ERROR'
gtu.ac.in *** smartcities.gtu.ac.in/calendar/view.php?view=upcoming&course=1 *** 404
upstate.edu *** www.upstate.edu/grad/ *** 403
pollub.pl *** wbia.pollub.pl/pl/studenci/materialy-geodezyjne-i-kartograficzne-dla-studentow-wbia *** 404
bandhanbank.com *** www.bandhanbank.com/Communications.aspx *** 404
duzce.edu.tr *** stf.duzce.edu.tr/Sayfa/816/kurulus *** 'net::ERR_CONNECTION_REFUSED'
msn.com *** www.msn.com:80/en-us/Travel/news/take-look-inside-alibabas-high-tech-hotel-of-the-future-which-is-run-almost-entirely-by-robots/ss-AAIhqqW?li=BBnbklE&index=1 *** 'net::ERR_SSL_PROTOCOL_ERROR'
fatcow.com *** fatcow.com/blog/?m=201006 *** 404
opet.com.tr *** www.opet.com.tr/Files/Images/PageGallery/SosyalSorumluluk/635817403266500176-opet_tarihe-saygi-projesi_kocadere-koyu_fotograf_murat-ger~3.jpg *** 500
stf.jus.br *** redir.stf.jus.br/livrariasupremo/livraria.action *** 404
u17.com *** www.u17.com/comic/188641.html *** 404
om1.ru *** www.om1.ru/gurman/ *** 404
holidayiq.com *** www.holidayiq.com/travellers *** 403
sngpl.com.pk *** www.sngpl.com.pk/web/ur/download/hse/OHMonitoring.pdf *** 404
csn.se *** www.csn.se/polopoly_fs/1.19083!/Blankett_9622W1.pdf *** 404
unifesp.br *** www.unifesp.br/voip/ *** 404
guiamais.com.br *** turismo.guiamais.com.br/mobile/ *** 404
uni-halle.de *** www.zirs.uni-halle.de/de/publikationen-fb-pdc.php *** 404
rockstarwarehouse.com *** www.rockstarwarehouse.com/store/rsg/pd/productID.5271703200 *** 404
sportsworldi.com *** www.sportsworldi.com:80/list/list.do?seriesId=1150000 *** 'net::ERR_CONNECTION_CLOSED'
ablesky.com *** e.ablesky.com/guanyuwomen_04 *** 404
le360.ma *** fr.le360.ma/economie/dgi-dematerialisation-des-etats-de-synthese-de-la-liasse-fiscale-pour-les-professionnels-soumis-a-200802 *** 404
uillinois.edu *** www.vpaa.uillinois.edu/policies/web_privacy.cfm *** 404
taihainet.com *** app.taihainet.com/tags.php?tag=习近平 *** 403
putthison.com *** putthison.com/tagged/But-What-Clothes-Do-You-Truly-Wear%3F *** 404
infoguia.com *** infoguia.com/tel:04148737456 *** 404
illinois.edu *** www.vpaa.uillinois.edu/policies/web_privacy.cfm *** 404
uni-sofia.bg *** research.uni-sofia.bg/htmlmap *** 404
igg.com *** vc.igg.com/news/1952/Official_downloader_Instruction.html *** 404
bracbank.com *** www.bracbank.com/bn/retail/tel:16221 *** 404
delaware.gov *** regulations.delaware.gov/default.shtml *** 404
fruitmail.net *** www.fruitmail.net/bingo/ *** 404
cabq.gov *** www.cabq.gov/library/ *** 404
xuehui.com *** www.xuehui.com/course/80-42 *** 404
dlufl.edu.cn *** ieo.dlufl.edu.cn/wsxw/2019-09-27/68819.htm *** 404
egeszsegkalauz.hu *** www.egeszsegkalauz.hu/tags/huvelyi-fertozes *** 404
fhl.net *** ttlib.fhl.net/aboutus.html *** 404
mtess.gov.py *** paraempleo.mtess.gov.py/cms/es/knowledgecenter/encuntra-el-mejor-empleo-para-ti-siguiendo-estas-instrucciones *** 404
np.edu.sg *** portal.np.edu.sg/pages/default.aspx *** 401
cracksfiles.com *** www.cracksfiles.com/2017/12/adobe-illustrator-2018-mac-patch/ *** 404
cifras.com.br *** forum.cifras.com.br/viewtopic.php?t=21322 *** 404
liangyihui.net *** www.liangyihui.net/knowledge/皮肤癌/治疗/靶向治疗 *** 404
univ-tlse3.fr *** www.univ-tlse3.fr/actes-deliberations/ *** 404
citi.com *** www.citi.com/slovakia/homepage/slovak/index.htm *** 404
kita.net *** jobvietnam.kita.net/vietnam/main.jsp *** 404
lse.ac.uk *** www.lse.ac.uk/philosophy/department-blog/ *** 404
storematch.jp *** www.storematch.jp/help/ *** 403
jiaoping.com *** www.jiaoping.com/gongsi/45-17-24-0-0 *** 404
ay.by *** antiques.ay.by/predmety-interera/ *** 404
proff.no *** display.proff.no/nb-no/tour *** 404
ibama.gov.br *** licenciamento.ibama.gov.br/Linha%20de%20Transmissao/LT%20230%20kv%20Oriximina%20-%20Juruti%20-%20Parintins%20e%20subestacoes%20associadas/ *** 404
uac.edu.au *** www.uac.edu.au/institution-hub *** 401
sharebox.co.kr *** sharebox.co.kr/cscenter/board.php?todo=view&todosub=faq&idx=323 *** 404
160.com *** bbs.160.com/forum.php?mod=forumdisplay&fid=33&filter=typeid&typeid=89 *** 404
topfmradio.com *** www.topfmradio.com/media-center/16-30 *** 404
sbcounty.gov *** www.sbcounty.gov/ATC/Divisions/Administration *** 404
minsa.gob.pe *** digep.minsa.gob.pe/verificar.html *** 404
180.co.jp *** www.180.co.jp/180success_program/option/12/12.htm *** 401
rumahweb.com *** clientzone.rumahweb.com/renewalid.php *** 404
maryland.gov *** www.maryland.gov:80/pages/residents.aspx?view=Transportation *** 'net::ERR_SSL_PROTOCOL_ERROR'
contraloria.gov.co *** www.contraloria.gov.co/web/guest/contraloria/talento-humano/concurso-de-meritos *** 504
korean.go.kr *** sldict.korean.go.kr/kslteacher *** 500
uam.mx *** dse.uam.mx/tramites/equivalencias.html *** 404
apr.gov.rs *** apr.gov.rs/portals/0/doc/APR_program_razvoja.pdf *** 404
utp.edu.co *** blog.utp.edu.co/blog/category/servicios/ *** 404
uc.cl *** agenda.uc.cl/todos-los-tipos-de-eventos/ *** 404
casicloud.com *** uc.casicloud.com/new/user_manager *** 404
ssllabs.com *** www.ssllabs.com/ssltest/getTestTrustPath?d=netimagelr4.fidelityifs.com&cid=89a66317ebf55219a91fc5db033f40eee35de431743216ad0c62268470094917&time=1571776910462&id=1&trustStore=4 *** 404
sustech.edu.cn *** tao.sustech.edu.cn/index.html *** 404
pichincha.com *** www.pichincha.com/portal/Informacion/Defensora-del-cliente-de-Banco-Pichincha *** 404
usac.edu.gt *** nuevos.usac.edu.gt/pruebas_unidad.html *** 404
100bt.com *** www.100bt.com/aobi/296055.html *** 403
montana.edu *** www.montana.edu/engagement/communityengagement/index.html *** 404
centrum24.pl *** www.centrum24.pl/centrum24-web/tel:19999 *** 404
northeastern.edu *** www.northeastern.edu/provost *** 404
umt.edu.pk *** moodle.umt.edu.pk/login/index.php *** 404
mohw.go.kr *** www.mohw.go.kr:80/react/cs/scs0712ls.jsp?PAR_MENU_ID=07&MENU_ID=0712 *** 'net::ERR_SSL_PROTOCOL_ERROR'
lau.edu.lb *** fm.lau.edu.lb/physical-facilities/space-inventory/offices.php *** 404
classicfirearms.com *** www.classicfirearms.com/c-r-eligible/?surplus_used=1023%2C1024 *** 404
shihuo.cn *** www.shihuo.cn/haitao/cart *** 'net::ERR_CERT_COMMON_NAME_INVALID'
unicloud.com *** market.unicloud.com/index *** 404
bticino.it *** livingnow.bticino.it/professionisti/smart-home/tel:0039800837035 *** 404
saptco.com.sa *** www.saptco.com.sa/Cargo/OurServices/CargoService-(1).aspx?lang=en-US *** 404
energa.pl *** sklep.energa.pl/narzedzia *** 404
faloo.com *** faloo.com/tathtml/ *** 404
stsci.edu *** www.stsci.edu/hst/instrumentation/stis/performance/image-quality *** 404
indwes.edu *** www.indwes.edu/adult-graduate/locations/fort-wayne/tel:17656778985 *** 404
alterdata.com.br *** www.alterdata.com.br/immobile/requisitos *** 404
gac-toyota.com.cn *** about.gac-toyota.com.cn/visit/newweb/mob/index.html *** 404
portovelho.ro.gov.br *** www.portovelho.ro.gov.br:7070/portalservidor *** 'net::ERR_SSL_PROTOCOL_ERROR'
youzhuan.com *** www.youzhuan.com/html/22466 *** 404
unsoed.ac.id *** www.unsoed.ac.id/id/upt-kearsipan *** 404
yourarticlelibrary.com *** cdn.yourarticlelibrary.com/wp-content/uploads/2015/03/clip_image00262.jpg *** 404
zamg.ac.at *** www.zamg.ac.at/quakemap *** 404
openhab.org *** demo.openhab.org:8080 *** 'net::ERR_SSL_PROTOCOL_ERROR'
ukrposhta.ua *** www.ukrposhta.ua/filateliya/plan-vipusku-produkci%D1%97/ *** 'net::ERR_TOO_MANY_REDIRECTS'
squadlocker.com *** welcome.squadlocker.com/for-admins.html *** 404
baskent.edu.tr *** ogrisl.baskent.edu.tr/kayit/20192020/dgs_ek/ *** 404
blubrry.com *** secure.blubrry.com/checkout/manage-subscriptions/ *** 500
lassuranceretraite.fr *** www.lassuranceretraite.fr/portail-info/contents/lightbox/zones-pays/zone-accord-securite-sociale.html.ajax *** 404
continente.pt *** www.continente.pt/HomePage.aspx *** 404
milonic.com *** www.milonic.com/blog/2006/08/ *** 'net::ERR_TOO_MANY_REDIRECTS'
unicaen.fr *** inspe.unicaen.fr/bibliotheques/actualites-des-bibliotheques/ *** 404
propertyroom.com *** www.propertyroom.com:80/l/18k-gold-2217g-hollow-chain-bracelet/13588301 *** 'net::ERR_SSL_PROTOCOL_ERROR'
ufrn.br *** repositorio.ufrn.br:8080/jspui/handle/123456789/11883 *** 'net::ERR_SSL_PROTOCOL_ERROR'
tippmixpro.hu *** www.tippmixpro.hu/www.tippmixpro.hu *** 404
zzedu.net.cn *** news.zzedu.net.cn/tz/10/2905447.shtml *** 404
gxu.edu.cn *** newsrmt.gxu.edu.cn:8087/cm-sites/contribute/login.html *** 'net::ERR_SSL_PROTOCOL_ERROR'
bancopatagonia.com.ar *** www.bancopatagonia.com.ar/agro/financiacion/tel:41315749 *** 404
52ch.cn *** www.52ch.cn/biz/price/13533.html *** 404
zhiding.cn *** www.zhiding.cn/files/klist-0-330214-1.htm *** 'net::ERR_CERT_DATE_INVALID'
javascripting.com *** www.javascripting.com/view/docs/en/I18n.md *** 404
perfil.com *** hombre.perfil.com/lo-mas-hot-de-la-semana-en-instagram-42-37534-2019-10-19 *** 404
bancocaroni.com.ve *** www.bancocaroni.com.ve/Portals/0/PDF/CONTRATO CREDIPRONTO CARONÍ.pdf *** 404
standard.com *** www.standard.com/eforms/14070.pdf *** 404
vive.com *** store.us.vive.com/store/htcus/en_US/PrePaypalECRedirectionPageRule/ThemeID.4773718000?isRapidCheckoutFromCart=true&selectedEfinancingTermID= *** 500
sexetag.com *** www.sexetag.com/cougar-t325-s0-1.html *** 404
hdmovies4arab.com *** www.hdmovies4arab.com/fb/ *** 404
aprr.fr *** www.aprr.fr/fr/telepeagelibert/souscrire_telepeage_liber_t/les-avantages *** 404
policia.es *** www.policia.es/https:/www.instagram.com/policianacional/ *** 404
ekiten.jp *** www.ekiten.jp/shop/newreview_all_st0_pr0_ci0.html *** 404
entrance-exam.net *** entrance-exam.net/forum/question-papers/u-p-board-intermediate-special-english-exam-download-previous-years-question-papers-108573.html *** 404
aicai.com *** bbs.aicai.com/forum-12-1.html *** 404
vidal.fr *** corp.vidal.fr/les-produits-professionnels/vidal-recos/ *** 404
netbeans.org *** www.netbeans.org/community/news/show/1647.html *** 404
kotra.or.kr *** www.kotra.or.kr:80/kh/info/KHUGIP010M.html?&MENU_CD=G2002&TOP_MENU_CD=G2000&LEFT_MENU_CD=G2002 *** 'net::ERR_SSL_PROTOCOL_ERROR'
ntv.co.jp *** www.ntv.co.jp/info/pressrelease/766.html *** 404
1kr.ua *** 1kr.ua/index.php?page=static_page *** 404
claro.com.do *** tienda.claro.com.do/tienda.footerlogourl *** 404
iss.it *** old.iss.it/bibl/index.php?lang=1&a=info *** 404
chemtable.com *** www.chemtable.com/files/reg-organizer-720-owc.exe *** 404
liceubarcelona.cat *** www.liceubarcelona.cat/www.hoteles-catalonia.com *** 404
artcenter.edu *** www.artcenter.edu/gallery/detail/58fe4725fc3176cf8d8b4567/8324?ret=/academics/undergraduate-degrees/entertainment-design/overview.html&featured_name=&featured_url=/academics/student-gallery/undergraduate-degrees/spring-2017-graduates.html *** 404
mangacanblog.com *** www.mangacanblog.com/baca-komik-tomodachi_game-28-29-bahasa-indonesia-tomodachi_game-28-terbaru-1.html *** 404
mississauga.ca *** www.mississauga.ca/portal/profile;jsessionid=BvTDEi-7kjA9rdm7jQ_-HEK5yR2H9vnvXS90uWjD?returnURL=/portal/discover/museumsofmississauga%3Bjsessionid%3DBvTDEi-7kjA9rdm7jQ_-HEK5yR2H9vnvXS90uWjD&cancelledURL=/portal/discover/museumsofmississauga%3Bjsessionid%3DBvTDEi-7kjA9rdm7jQ_-HEK5yR2H9vnvXS90uWjD *** '<timeout error>'
ecard21.co.kr *** www.ecard21.co.kr/cs_center/cs_news_view.asp?serialnumber=275&page=&mode=&search= *** 500
unsri.ac.id *** tvba.unsri.ac.id/?page_id=81 *** 404
translink.ca *** buzzer.translink.ca/category/i-love-transit-week/ *** 404
indy.gov *** maps.indy.gov/AssessorPropertyCards/ *** 404
sbq.org.br *** www.sbq.org.br/31ra *** 404
intralot.com.pe *** www.intralot.com.pe:80/intralotportal/tinka/detail?content-id=/repository/collaboration/sites%20content/live/tinka/web%20contents/preguntas/puntos-suerte-intralot-te-ayuda-conocer-puntos-502 *** 'net::ERR_SSL_PROTOCOL_ERROR'
nifty.com *** www.nifty.com/users/signup/indexf.htm *** 404
cust.edu.cn *** chuxin.cust.edu.cn/zybs/55500.htm *** 404
mhrdnats.gov.in *** www.mhrdnats.gov.in/bn/disclaimer *** 404
arsene76.fr *** www.arsene76.fr:80 *** 'net::ERR_SSL_PROTOCOL_ERROR'
onlinebank.kz *** halyk.onlinebank.kz/tel:9595 *** 404
gwinnett.k12.ga.us *** publish.gwinnett.k12.ga.us/qpts/home *** 404
univ-msila.dz *** elearning.univ-msila.dz/moodle/search/index.php *** 404
arclandservice.co.jp *** www.arclandservice.co.jp/katsuya/shop/350.html *** 404
hipac.cn *** seller.hipac.cn:80/pub/apply/apply.do *** 'net::ERR_SSL_PROTOCOL_ERROR'
rakuya.com.tw *** www.rakuya.com.tw/store/my/2573 *** 404
buxinside.com *** secure.buxinside.com/login *** 503
rmutsv.ac.th *** www.rmutsv.ac.th/HRHPrincessMahaChakriSirindhorn/ *** 404
siglo.mx *** www.elsiglo.mx/noticia/corregir.php?nota=1633294 *** 404
copasa.com.br *** www.copasa.com.br/wps/portal/internet/abastecimento-de-agua/!ut/p/a0/04_Sj9CPykssy0xPLMnMz0vMAfGjzOJ9DLwdPby9Dbz8gzzdDBy9g_zd_T2dgvxMjPULsh0VARL9v74!/?uri=nm:oid:Z6_L0KAHKK0JORIF0AKROGOIBRNV6 *** 404
0731fdc.com *** home.0731fdc.com/dbear/cindex.php?item_id=176 *** 404
gurock.com *** secure.gurock.com/testrail/webinars *** 404
znu.ac.ir *** www.znu.ac.ir/pg/18376 *** 404
onlinerecordbook.org *** www.onlinerecordbook.org/auth/forgotten-password *** 403
underkg.co.kr *** underkg.co.kr/2586405 *** 400
chesscube.com *** forum.chesscube.com/viewforum.php?f=12 *** 404
webramz.com *** my.webramz.com/tel:02122139201 *** 404
oka-pu.ac.jp *** www.c.oka-pu.ac.jp/index-j.html *** 404
lyon.fr *** www.lyon.fr/equipements?search_api_fulltext=&field_secteur_geographique=All&items_per_page=10&field_sous_types_tmp=1392&field_sous_types_tmp_bis=1430&field_sous_types=1531 *** 500
dnp.co.jp *** www.dnp.co.jp/shueitai/ *** 404
karabuk.edu.tr *** www.karabuk.edu.tr/sertifika-programlari/ansys-workbench-sertifika-programi/1-650-Sayfa-Rektorun-Mesaji *** 404
inglesnapontadalingua.com.br *** www.inglesnapontadalingua.com.br/curso-de-ingles/aprender-ingles-lexicalmente-curso *** 404
reservecalifornia.com *** www.reservecalifornia.com/CaliforniaWebHome/Customers/Activities/HearstCastleTours.aspx *** 404
tenmax.io *** www.tenmax.io/vi/archives/category/press-room/page/6 *** 404
seino.co.jp *** www.seino.co.jp/sis/service/slims/ *** 404
lvmama.com *** youlun.lvmama.com/booking/b20901#list *** 404
fedex.com *** www.fedex.com/gr/careers/ *** 404
boticario.com.br *** www.sejaumarevendedora.boticario.com.br/Conteudo/revendedor/index.html *** 404
msn.cn *** www.msn.cn:80/zh-cn/health/aboutus *** 'net::ERR_SSL_PROTOCOL_ERROR'
decathlon.co.jp *** www.decathlon.co.jp/jp_ja/magasins/trekking-several-days.html *** 404
studyinternational.com *** www.studyinternational.com/hybridauth/window/Google?destination=user&destination_error=user *** 400
ex-fs.net *** ex-fs.net/year/1957 *** 404
insolutionsglobal.com *** insolutionsglobal.com/banking/asset-terminal-management/ *** 404
rightsignature.com *** rightsignature.com/electronic-signature-software *** 404
winbank.gr *** www.winbank.gr/sites/corporate/en/Pages/News/Όταν-έχεις-δική-σου-επιχείρηση,-τη-βλέπεις-σαν-παιδί-σου.aspx *** 401
axspace.com *** clients.axspace.com/hosting.php *** 404
ealimi.com *** www.ealimi.com/Support/Write *** 500
mob.com *** www.mob.com/product/index *** 404
charentelibre.fr *** abonnement.charentelibre.fr/gestion/ *** 404
gldjc.com *** qikan.gldjc.com/index *** 404
taringa.net *** www.taringa.net/+reviews *** 503
salford.ac.uk *** www.salford.ac.uk/chsc/facilities/human-performance-laboratory *** 404
ev.org.br *** www.ev.org.br/roteiro/educacao-basica-e-pedagogia/curso/educacao-basica-e-pedagogia/apoio-a-estudantes/geografia-introducao-aos-estudos-da-cartografia?return=/cursos/educacao-basica-e-pedagogia&cst=578 *** 404
gsn.com *** www.gsn.com/games *** 404
twimoda.com *** twimoda.com/fuwutiaokuan *** 404
transilien.com *** 96minutes.transilien.com/les-dessous-du-nettoyage-et-de-la-maintenance-au-quotidien/ *** 404
hiworks.com *** www.hiworks.com/about/tax *** 404
depot-online.com *** karriere.depot-online.com/datenschutz/arbeiten-bei-depot/in-der-filiale/nachwuchsfuehrungskraft/ *** 404
ele-math.com *** mia.ele-math.com/volume/22 *** 404
gf.lt *** www.manogf.lt/web/?x=U1Q7GdXviDnNOqqDYlxoc-FbXBfaW1eUm3T9eWKxdQc7kjaTS8Hl-vyBRBWce83l1dGOOMMb5hypl5XBqeG5NsRN21SdEk4O *** 404
i21st.cn *** elt.i21st.cn/article/15296_1.html *** 404
atlas.ru *** solo.atlas.ru/media/Персонализированная_медицина_в_онкологии.pdf *** 404
maxbet.rs *** www.maxbet.rs/bet/{{externalLinks.twitter}} *** 404
aif.de *** portal.aif.de/igf/www.fotolia.de *** 404
mahara.org *** wiki.mahara.org/wiki/Mahara_Wiki:Privacy_policy *** 404
fietsenstunt.nl *** www.fietsenstunt.nl/batavus-diva-2018.html *** 410
makospearguns.com *** www.makospearguns.com:80/Heavyweight-Speargun-Flashlight-Bracket-p/mhflb.htm *** 'net::ERR_SSL_PROTOCOL_ERROR'
musitek.com *** www.musitek.com/downloads/contents/Win/3.4/SSSE_Update_3_4_0.exe *** 404
bondagebob.net *** www.bondagebob.net/members/phorum/list.php?1 *** 401
amec-inc.com *** www.amec-inc.com/careers/campus.php *** 404
1stspanking.com *** www.1stspanking.com/trainingcamp/24.jpg *** 404
kbedu.or.kr *** nanumfamily.kbedu.or.kr/new/index.html *** 404
nirvanacambridge.com *** www.nirvanacambridge.com/menu/tel:6174415566 *** 404
ptc.cz *** mozek-a-cns.ptc.cz/cs/cookies *** 'net::ERR_CERT_COMMON_NAME_INVALID'
oh-toys.com *** www.oh-toys.com:80/KORXX-Color-Rounds-p/ko195102c.htm *** 'net::ERR_SSL_PROTOCOL_ERROR'
geekstorebrasil.com.br *** www.geekstorebrasil.com.br/atendimento@geekstorebrasil.com.br *** 404
vnet.sk *** blog.vnet.sk/preco-je-datove-centrum-digitalis-zelene/ *** 404
loriaawards.com *** loriaawards.com:80/Glass-Award-Diamond-Design-T12G2150-60-70-19-P1200.aspx *** 'net::ERR_SSL_PROTOCOL_ERROR'
boleteriavip.com.ar *** www.boleteriavip.com.ar/event/description/82/www.facebook.com/racingcluboficial *** 404
starsquest.com *** www.starsquest.com/index.php?sharelink=print;aHR0cDovL3d3dy5zdGFyc3F1ZXN0LmNvbS9pbmRleC5waHA_L3RvcGljLzIwMTM4LWNoYW5nZW1lbnQtcG91ci1sZS1zdGFmZi8,;Q2hhbmdlbWVudCBwb3VyIGxlIHN0YWZm *** 403
works-odsk.jp *** www.works-odsk.jp/original82.html *** 404
elevspel.se *** annons.elevspel.se/en/pricing *** 404
akadmvd.uz *** akadmvd.uz/wp-content/uploads/2015-mk-milliy_goya_mamadaliyev-uz.pdf *** 404
areadisport.it *** www.areadisport.it/ASICS-GEL-BEYOND-5-MT-W-whitelaser-pink-Art-it-10529 *** 404
unimedgoiania.coop.br *** laboratorio.unimedgoiania.coop.br:5050/LaboratorioWeb/indexLaboratorio.jsp *** 'net::ERR_SSL_PROTOCOL_ERROR'
rivercityscience.org *** www.rivercityscience.org/images/2019/08/22/expo.jpg *** 404
ahu.go.id *** panduan.ahu.go.id/lib/exe/detail.php?id=ujian_pengangkatan_notaris&media=tombol_website_upn.png *** 403
banktest.ir *** www.banktest.ir/register *** 404
bigfishtackle.com *** www.bigfishtackle.com/forum/gforum.cgi?category=65 *** 404
servicerocket.com *** careers.servicerocket.com/jobs *** 404
fifamods.ru *** www.fifamods.ru/component/tags/tag/squad *** 404
a-a-hebergement.com *** a-a-hebergement.com/contact/ *** 'net::ERR_TOO_MANY_REDIRECTS'
eidentita.cz *** www.eidentita.cz/Account/SignIn *** 500
krei.re.kr *** www.krei.re.kr:18181/grains/ *** 'net::ERR_SSL_PROTOCOL_ERROR'
pu.ac.ke *** graduation.pu.ac.ke/namescheck/instructions.php *** 404
tarimkredi.org.tr *** www.tarimkredi.org.tr/index.php/hakkimizda/tarihcemiz *** 404
homeoffice.com.vn *** homeoffice.com.vn/{ *** 404
pnj.ac.id *** kerjasama.pnj.ac.id/index.php/page/seepost/47/Layanan-Kerjasama *** 404
sinop.mt.gov.br *** www.sinop.mt.gov.br:2095 *** 'net::ERR_TIMED_OUT'
medtel.on.ca *** www.medtel.on.ca/temp/?page_id=15621 *** 404
neuraldesigner.com *** www.neuraldesigner.com/free-trialNeural *** 404
barelyevil.com *** www.barelyevil.com/members/ *** 401
uih.co.th *** www.uih.co.th/en/office-building *** 404
casinos.gob.do *** www.casinos.gob.do/en/web/guest/(www.hacienda.gob.do *** 404
fisul.edu.br *** fisul.edu.br/eventos/view/treinamento-despertando-o-poder-interior/page:3 *** 404
mercedes-zs.ru *** aftersales.mercedes-zs.ru/special_offers/spare_parts/tel:74959742222 *** 404
andysautosport.com *** www.andysautosport.com/engine_dress_up/honda_powersports.html *** 500
mymailhouse.net *** www.mymailhouse.net/industries/law-firms-and-legal-services *** 404
mindster.in *** mindster.in/blog/https://mindster.in/blog/taxi-booking-app-like-uber *** 404
beckra.eu *** www.beckra.eu/images/sampledata/products-PDF/MUELLER/Single-pages/5-18-270-006.pdf *** 404
urfabrikken.dk *** www.urfabrikken.dk/daniel-wellington *** 404
ulsaneza.edu.mx *** ulsaneza.edu.mx/posgrados/mapa-sitio.html *** 404
rincondeltibet.com *** rincondeltibet.com/preferidos/pulsera-solar-surya.html *** 404
jakarta.go.id *** infopangan.jakarta.go.id/uploads/metadata/13ayambroilerras.pdf *** 404
