unizg.hr *** www.unizg.hr/fileadmin/rektorat/Suradnja/Medunarodna_razmjena/Studenata/Erasmus_SMS/KA107-EPLUS-16/UNIZG-Partner_HEIs-2017-1-HR01-KA107-035070-1.pdf *** 404
oalib.com *** www.oalib.com:80/lib/showJournalListModle?filter=Centre d'études et de Recherches Internationales, Atelier de Cartographie de Sciences Po *** 'net::ERR_SSL_PROTOCOL_ERROR'
shinmai.co.jp *** info.shinmai.co.jp/pdfgogai/ *** 404
nationalexpress.com *** www.nationalexpress.com/fr/home.aspx *** 404
fussballtransfers.com *** www.fussballtransfers.com/verein/c977_1-fsv-mainz-05/news *** 404
shiga-med.ac.jp *** www.shiga-med.ac.jp/~hqccn/ *** 404
tv5monde.com *** www.tv5monde.com/programmes/?utm_source=tv5monde&utm_medium=metanav&utm_campaign=programmes_accueil *** 401
brothers-of-usenet.net *** www.brothers-of-usenet.net/chat/misc/language?redirect=%2Fchat%2Ftop *** 404
aeropost.com *** us.aeropost.com/for-shippers/index.html *** 404
dns.com.cn *** www.dns.com.cn:80/show/vzhou/isp.do *** 'net::ERR_SSL_PROTOCOL_ERROR'
motilaloswal.com *** motilaloswal.com:1234/MOSLWEB/accopening.aspx *** 'net::ERR_SSL_PROTOCOL_ERROR'
calstatela.edu *** web.calstatela.edu/univ/abacc/ *** 404
sandisk.com *** shop.sandisk.com/store/sdiskus/pd/productID.5300252700/varProductID.5303281100 *** 404
sportsflashes.com *** sportsflashes.com/en/news/bajrang-dashes-through-to-gold-medal-match-tomar-claims-silver/@suposh *** 400
wiu.edu *** wiu.edu/vpaps/university_relations/ur_publications.php *** 404
southbendtribune.com *** southbendtribune.com/classifieds/cars *** 429
topproio.com *** www.topproio.com/talents.html *** 404
portoseguro.com.br *** www.portoseguro.com.br/ri *** 'net::ERR_CERT_COMMON_NAME_INVALID'
hokudai.ac.jp *** www.cais.hokudai.ac.jp/event/e_sympo.html *** 404
fgv.br *** www.fgv.br/eppg *** 404
regione.toscana.it *** www.regione.toscana.it/cittadini/formazione-professionale/stage-e-tirocini *** 404
hsw.cn *** www.hsw.cn/system/2019/1021/297557.shtml *** 404
bollymoviereviewz.com *** www.bollymoviereviewz.com/2015/12/bollywood-movies-2016-list-calendar.html *** 404
kmutt.ac.th *** petchra.kmutt.ac.th/en/advisor/supachok-tanpichai/ *** 404
egou.com *** temai.egou.com/toitem.htm?term=1&id=381109&page=tmindex//hot/p1.html&pageno=1&wl=2*3&pos=item_title *** 404
indiana.edu *** arthistory.indiana.edu/alumni/foabookshop.shtml *** 404
dealer.com *** preview.dealer.com/display/ *** 404
hafryat.com *** www.hafryat.com/contact *** 404
labour.gov.za *** www.labour.gov.za/About-Us/PublishingImages/nxesi_large_0.jpg *** 404
unipus.cn *** uchallenge.unipus.cn/2018/news/459328.shtml *** 404
icubeswire.com *** www.icubeswire.com/Social-Media-Marketing/tel:18001200246 *** 404
ubbcluj.ro *** dppd.ubbcluj.ro/rojed/ *** 404
widyatama.ac.id *** blog.widyatama.ac.id/daftar *** 404
swi-prolog.org *** edu.swi-prolog.org:55555/ *** 'net::ERR_SSL_PROTOCOL_ERROR'
citruspay.com *** citruspay.com/index.html *** 404
usen.com *** www.usen.com/biz_music/support/cat.html?utm_source=pay&utm_medium=organic&utm_campaign=pay_RPW *** 404
buu.ac.th *** president.buu.ac.th/code/index.php *** 404
money.pl *** msp.money.pl/wiadomosci/zakladam_firme/ *** 404
thrustmaster.com *** shop.thrustmaster.com/en_gb/catalog/product/view/id/116/s/y-350x-7-1-powered-ghost-recon-wildlands-edition/category/94/ *** 404
jetprivilege.com *** marketing.jetprivilege.com/images/Aug_Hotels5K_310719/New_Users_Oct2019.pdf *** 404
unpam.ac.id *** eprints.unpam.ac.id/view/creators/Arif_Monggo_Pribadi=3A=2E=3A=3A.html *** 400
meta.ua *** dir.meta.ua/news-and-mass-media/ *** 404
redalyc.org *** clacso.redalyc.org/infoe.oa?page=/editores/editores.html *** 404
site24x7.com *** www.site24x7.com/web-site-performance.html%3Futm_content=ft-all?utm_content=ft-all *** 404
emory.edu *** web.library.emory.edu/library-materials/databases-ebooks-ejournals/databases/ *** 404
stylebop.com *** www.stylebop.com/en-de/women/designers/adidas-originals.html *** 404
quickbase.com *** quickbase.com/blog *** 404
linternaute.com *** www.linternaute.com/encyclopedie/ *** 403
12371.cn *** tougao.12371.cn/youxiu.php *** 'net::ERR_CONNECTION_REFUSED'
pref.aichi.jp *** www.pref.aichi.jp/koho/aichi-inryoku/ *** 404
talk99.cn *** www.talk99.cn/wemall/page/item?s=2198&p=95328&rp=f_39357 *** 404
ihmc.us *** cmap.ihmc.us/publications/research-publications.php *** 404
moj.go.jp *** www.moj.go.jp/hisho/kouhou/hisho06_00622.html *** 404
commvault.com *** www.commvault.com.cn/sitecore/service/notfound.aspx?item=web%3a%7b76749F30-9C2A-4014-84A6-0374B3BF4F1A%7d%40zh-CN *** 'net::ERR_TOO_MANY_REDIRECTS'
nova.edu *** www.nova.edu/iew *** 404
yaochufa.com *** s.yaochufa.com/city_杭州 *** 503
icrc.org *** shop.icrc.org/les-deplaces-internes-action-humanitaire-en-faveur-des-personnes-deplacees-dans-les-conflits-armes-649.html *** 500
duowan.com *** tvgdb.duowan.com/pc/ *** 404
weser-kurier.de *** job4u.weser-kurier.de/job4u/ *** 404
voc.com.cn *** sshspx.voc.com.cn/view.php?tid=100881&cid=260 *** 404
maarif.com.sa *** www.maarif.com.sa:80/admissions *** 'net::ERR_SSL_PROTOCOL_ERROR'
mohou.com *** www.mohou.com:80/moxingku/m302 *** 'net::ERR_SSL_PROTOCOL_ERROR'
fhda.edu *** hr.fhda.edu/_related-links/ *** 404
iima.ac.in *** www.iima.ac.in/payments *** 404
aliorbank.pl *** www.aliorbank.pl/klienci-indywidualni/uslugi/program-rekomendacyjny.html#tabela-premii *** 404
lastminute.com *** www.lastminute.com/hotels/region/hotels-in-South-Glamorgan-GB *** 500
pec.org.pk *** portal.pec.org.pk:808/ *** 'net::ERR_SSL_PROTOCOL_ERROR'
kdnet.net *** user.kdnet.net/index.asp?username=%C2%ED%BB%A2%C1%CB%CA%C2 *** 404
prefeitura.sp.gov.br *** combateromosquito.prefeitura.sp.gov.br/multimidia/downloads *** 404
gdynia.pl *** www.zkmgdynia.pl *** 'net::ERR_CERT_COMMON_NAME_INVALID'
cnki.net *** maker.cnki.net:8080/MInfo/Index/2165 *** 'net::ERR_SSL_PROTOCOL_ERROR'
booru.org *** booru.org/create *** 503
ucla.edu *** hshr.mednet.ucla.edu/hshrwelcome.htm *** 404
cdjapan.co.jp *** www.cdjapan.co.jp/guide/help/ *** 404
kenyon.edu *** www1.kenyon.edu/catalog/index.phtml *** 404
elster.de *** www.elster.de/eportal/  /eportal/attachments/help_arbeitgeber_eop/Fallbeispiele.pdf *** 404
18183.com *** xin.18183.com/zt/lwsy/ *** 404
nhl.com *** www.nhl.com/stats/player?navid=nav-sts-indiv# *** 500
k-vrachu.ru *** k-vrachu.ru/service/record/{Person_id}/evnqueue *** 404
eteams.cn *** www.eteams.cn/download.html *** 404
husqvarna.com *** www.husqvarna.com/global-core/ *** 'net::ERR_HTTP2_PROTOCOL_ERROR'
dahe.cn *** news.dahe.cn/2017/06-11/108440030.html *** 404
pousheng.com *** www.pousheng.com/irm/show-2354.html *** 404
tee.gr *** portal.tee.gr/portal/page/portal/mhtrwo *** 404
mtime.com *** www.mtime.com/rss/ *** 404
finanztreff.de *** www.finanztreff.de/procter_&_gamble-kurs *** 404
hackers.com *** www.hackers.com/ http:/www.gohackers.com/html/?id=afterseminar&uid=351193&p=undefined *** 404
kuwo.cn *** www.kuwo.cn/rankList *** 404
bengbeng.com *** www.bengbeng.com/html/25614 *** 404
anuntul.ro *** online.anuntul.ro/home *** 404
um.edu.mo *** www.um.edu.mo/icto/intranet/campuscard/cpc_e_purse.html *** 403
huodongxing.com *** venue.huodongxing.com/venue?utm_source=footer&utm_medium=&utm_campaign=footpage *** 404
univ-nantes.fr *** 360.univ-nantes.fr/campus/lombarderie *** 404
reimageplus.com *** www.reimageplus.com/fix-windows-998-error/ *** 'net::ERR_EMPTY_RESPONSE'
happyfox.com *** www.happyfox.com/developers/api/1.1/ *** 'net::ERR_TOO_MANY_REDIRECTS'
hpsbys.in *** www.hpsbys.in/technicalquerieshpsbys@gmail.com *** 404
utk.edu *** isse.utk.edu/wrrc/ *** 404
com-et.com *** www.com-et.com/jp/jp/page/architect/ *** 404
consalud.cl *** simulatuplan.consalud.cl *** 'net::ERR_CONNECTION_RESET'
thairath.co.th *** www.thairath.co.th/clip/335973 *** 504
regione.sardegna.it *** www.regione.sardegna.it/sardegnadighe/ *** 404
nottingham.ac.uk *** pgstudy.nottingham.ac.uk/apply-postgraduate-course/application-process.aspx *** 404
lacity.org *** cao.lacity.org/contactus.htm *** 404
yingsheng.com *** www.yingsheng.com/link.htm?linkurl=http%3A%2F%2Flist.qq.com%2Fcgi-bin%2Fqf_invite%3Fid%3D3a8775ed4e5158814ede881a7540fa5385994870dacb95d0 *** 'net::ERR_NAME_NOT_RESOLVED'
inei.gob.pe *** webapp.inei.gob.pe:8080/sirtod-series/ *** 'net::ERR_SSL_PROTOCOL_ERROR'
visitseoul.net *** korean.visitseoul.net:80 *** 'net::ERR_SSL_PROTOCOL_ERROR'
ktu.edu.tr *** radyo.ktu.edu.tr/basvuru.php *** 404
udistrital.edu.co *** bdigital.udistrital.edu.co/index.php/recursos-electronicos-suscritos *** 404
youxin.com *** www.youxin.com:80/news/449.htm *** 'net::ERR_SSL_PROTOCOL_ERROR'
pudelek.pl *** www.pudelek.pl/tag/hotnews/5/ *** 404
videogamer.com *** it.videogamer.com/videos *** 404
whogohost.com *** www.whogohost.com/domains/domain-registration *** 404
ulearning.cn *** help.ulearning.cn/wp-content/uploads/2014/10/huifudaan1.jpg *** 404
czu.cz *** wp.czu.cz/cs/ *** 404
meb.gov.tr *** ikgm.meb.gov.tr/www/2017-yili-ogretmenlerin-atama-ve-yer-degistime-takvimi/icerik/725 *** 'net::ERR_CONNECTION_RESET'
unifr.ch *** www.unifr.ch/studies/fr/aide/ *** 404
movistar.com.ar *** tienda.movistar.com.ar/samsung-galaxy-j4-core.html *** 404
nlb.si *** www.nlb.si/tel:014772000 *** 404
jmw.com.cn *** www.jmw.com.cn/category/meirong/ *** 404
det.wa.edu.au *** det.wa.edu.au/standardsandintegrity/detcms/navigation/sitemap.jsp *** 404
dfox.it *** dfox.it/DeFconX/links/link/3-pensierando/ *** 404
uni-leipzig.de *** afrikanistik.gko.uni-leipzig.de/index.php/de/ *** 500
jogossantacasa.pt *** www.jogossantacasa.pt:80/web/SCRss/rssFeedPremiosPortal *** 'net::ERR_SSL_PROTOCOL_ERROR'
tjba.jus.br *** www.tjba.jus.br/juizadosespeciais/index.php *** 404
szamlazz.hu *** blog.szamlazz.hu/2013/11/online-fizetes-bevezetese.html *** 404
nagoya-u.ac.jp *** www.nagoya-u.ac.jp/about-nu/index.html *** 404
greensock.com *** greensock.com/contact%3Ffor=showcase/ *** 404
educationconnection.com *** www.educationconnection.com/sites/default/files/images/ec-financial-aid%20(002).jpg *** 404
uo.edu.cu *** www.uo.edu.cu/fei/licenciatura-en-educaci%C3%B3n-logopedia *** 404
mynet.com *** www.mynet.com/havadurumu/ *** 404
juntadeandalucia.es *** www.juntadeandalucia.es/presidencia/portavoz/social *** 'net::ERR_TOO_MANY_REDIRECTS'
chatovod.com *** help.chatovod.com/help/advertising/ *** 404
woocommerce.ir *** woocommerce.ir/support/yes/ *** 404
helsinki.fi *** www.helsinki.fi/kirjasto/en/home/ *** 404
inflibnet.ac.in *** nlist.inflibnet.ac.in/members.php *** 404
ixueshu.com *** paper.ixueshu.com/reduce_repetition.aspx *** 404
hku-szh.org *** www.hku-szh.org/2/Teaching/Information/index73.html *** 'net::ERR_TIMED_OUT'
metrotvnews.com *** career.metrotvnews.com/site/detailVacant/100088 *** 404
univ-poitiers.fr *** droit.univ-poitiers.fr/servlet/com.kportal.pdf.PDFServlet?URL=http%3A%2F%2Fdroit.univ-poitiers.fr%2Fvie-etudiante%2Fla-restauration%2Fla-restauration-303081.kjsp%3FRH%3D1289899084354 *** 404
nelnet.net *** secure.nelnet.net/account/{{$root.clientContent.privacyPolicy.Url}} *** 404
mcdonalds.co.jp *** www.mcdonalds.co.jp/cservice/list.taxincrease/ *** 404
mapfre.es *** www.mapfre.es/seguros/mis-ahorros/servicio-personalizado/tel:0034918366224 *** 404
zabedu.ru *** cit.zabedu.ru/index.php/sistema-khostinga-sajtov/itemlist/tag/сертификат *** 404
globe.com.ph *** www1.globe.com.ph/autopayreg *** 404
jollycorp.com *** www.jollycorp.com/media/detail/58 *** 404
totalplay.com.mx *** www.totalplay.com.mx/television/tel:018009985005 *** 500
rouje.com *** www.rouje.com/catalog/product/view/id/8378/s/jupe-gloria-vert-imprime-bisous/category/539/ *** 404
utas.edu.au *** utas.edu.au/courses/54C *** 404
polytechnique.fr *** www.enseignement.polytechnique.fr/langues/pageperso.php?id=46&version=vf *** 404
newebpay.com *** www.newebpay.com/dw_files/info_disclosure/中國信託履保.pdf *** 404
spbu.ru *** edu.spbu.ru/polevye-bazy-praktik *** 404
columbiamissourian.com *** columbiamissourian.com/site/forms/subscription_services/gift_subscribe *** 429
anadoluhayat.com.tr *** www.anadoluhayat.com.tr/bireysel-emeklilik/urunlerimiz/tel:08507245500 *** 404
rwu.edu *** grad.rwu.edu/apply *** 403
benefit401k.com *** www.benefit401k.com/ja/customer/gaiyo/S_Outline_9200194887.pdf *** 404
hsbank.com.cn *** www.hsbank.com.cn/Channel/391195 *** 'net::ERR_CERT_SYMANTEC_LEGACY'
cokors.com *** cokors.com/zhifu *** 404
capcom.co.jp *** www.capcom.co.jp/goods/ *** 404
elong.com *** ihotel.elong.com/sitemap/ *** 502
saorg.ir *** saorg.ir:8081 *** 'net::ERR_SSL_PROTOCOL_ERROR'
rollingout.com *** video.rollingout.com/genres/ *** 404
gsmonline.pl *** gsmonline.pl/auth/google_oauth2 *** 400
uva.es *** portaldetransparencia.uva.es/contacto.html *** 404
benesse.co.jp *** www.benesse.co.jp/wk/price/syouhizei/ *** 404
chinagpay.com *** www.chinagpay.com/sh/pay.html *** 404
skinit.com *** www.skinit.com/device-skins/audio-skins/amazon/amazon-echo-2nd-gen-skins/ *** 404
sina.com.tw *** bonus.sina.com.tw/saleskit/why.html *** 404
sonhoo.com *** www.sonhoo.com:80/tradeinfo/list-26.html *** 'net::ERR_SSL_PROTOCOL_ERROR'
nict.go.jp *** wdc.nict.go.jp/IONO/wdc/iono_monthly/data/2019/IonosphericDataInJapan-2019-04.pdf *** 404
ticketweb.uk *** www.ticketweb.uk:80 *** 'net::ERR_TIMED_OUT'
camvideos.me *** camvideos.me/cam-models-videos/p/chaturbate-hooot-couple *** 404
sunlands.com *** shequ.sunlands.com/post/8285680 *** 'net::ERR_HTTP2_INADEQUATE_TRANSPORT_SECURITY'
nec-nexs.com *** www.nec-nexs.com/sl/winserver2003/column/column4.html *** 404
66.ru *** 66.ru/user/19663/blog/2001579/ *** 404
pzacademy.com *** www.pzacademy.com/download/Firefox-latest.exe *** 404
hcdistrictclerk.com *** www.hcdistrictclerk.com/Common/Family/www.efiletexas.gov *** 404
um.edu.mt *** www.um.edu.mt/science/physics/apr/staff *** 404
its.ac.id *** asrama.its.ac.id/2017/index.php/welcome/home *** 404
apppark.cn *** www.apppark.cn/t-2347.html *** 404
aetna.com *** www.aetna.com/investors-aetna/assets/documents/2018/faq-exchange-of-aetna-shares-for-merger-consideration.pdf *** 404
114la.com *** app.114la.com/zhibo/ *** 404
sussex.ac.uk *** www.sussex.ac.uk/international/prospective/talkwithus *** 404
ui.ac.id *** humas.ui.ac.id/node/8253 *** 404
audiokniga.info *** www.audiokniga.info/exim-day.html *** 404
restaurant.com *** thedish.restaurant.com/put-your-trust-in-restaurant-coms-verified-diner-reviews-and-rating?int=rdc_b02bc_232 *** 404
system5.jp *** www.system5.jp/products/tel:05031879555 *** 404
as-1.co.jp *** www.as-1.co.jp/cgi-bin/cms/mt-search.cgi?IncludeBlogs=21&template_id=387&limit=10&archive_type=Index&page=2 *** 404
simplemining.net *** shop.simplemining.net/privacy-policy-cookie-restriction-mode *** 404
cameroon-info.net *** www.cameroon-info.net/article/pays-de-merde-lafrique-outree-par-les-propos-de-trump-312894.html *** 404
hitodeki.com *** www.hitodeki.com/regist/tel:0359543900 *** 404
ef.com.cn *** www.ef.com.cn/englishfirst/kids/englishstudy/sitemap *** 404
u-pec.fr *** www.u-pec.fr/vie-de-campus/vie-pratique/sante/ *** 404
limango.de *** www.limango.de//www.limango.de/jobs/teams/purchasingcampaignmanagement/ *** 404
mypremiercreditcard.com *** www.mypremiercreditcard.com/Content/Images/ *** 403
ump.edu.pl *** arch.ump.edu.pl/files/21_1600_oswiadczenie2.doc *** 404
classicfootballshirts.co.uk *** www.classicfootballshirts.co.uk//specials/names-numbers/transfer-listed.html *** 404
shorl.com *** shorl.com/about.php *** 404
webike.tw *** www.webike.tw/motomarket/detail/20191018C005897 *** 404
crlaurence.com *** www.crlaurence.com/crlapps/showline/offerpage.aspx?ProductID=12781 *** 404
milb.com *** www.milb.com/milb/multimedia/ *** 404
rsc.org *** www.rsc.org/events/member-network *** 404
thu.edu.tw *** account.thu.edu.tw/web/downloads/downloads.php?lang=zh_tw *** 404
rbc.com *** www.rbc.com/newsroom/speeches/20160926-edmonton.html *** 404
uninassau.edu.br *** social.uninassau.edu.br/index.php *** 404
iith.ac.in *** placement.iith.ac.in/hotelsnearIITH.html *** 404
radiustheme.com *** demo.radiustheme.com/wordpress/tlpteampro/?page_id=2 *** 404
red-movies.com *** www.red-movies.com/movie/new-black-world-order-pmv/ *** 403
cpanel.ir *** my.cpanel.ir/index.php/knowledgebase.php?action=displaycat&catid=11 *** 404
mayi.com *** m.mayi.com/download/app *** 504
edaily.co.kr *** tripin.edaily.co.kr/ *** 500
ereality.ru *** bash.ereality.ru/quote20267 *** 404
schoolinfo.go.kr *** www.schoolinfo.go.kr/ng/onView(00000000000000000000000000000193) *** 404
hostflyte.com *** www.hostflyte.com/myaccount/index.html *** 404
golfzon.com *** www.golfzon.com/common/estlinker/TOPPV/1450;jsessionid=E2C993CFFB30C9205B6381EAA0A72A93.comweb01?url=http%3a%2f%2fwww.golfzon.com%2fmediacenter%2fvideoplay%2f11057 *** 404
queensu.ca *** www.queensu.ca/humanresources/careers *** 404
farmingsimulator19mods.com *** www.farmingsimulator19mods.com/tag/seasons-ready/ *** 404
ust.hk *** ei.ust.hk/cgi-bin/ei/eng/index.php *** 404
cabrillo.edu *** babyface.cabrillo.edu/salsa/peoplefinder.jsp?searchType=program&searchValue=229 *** 404
runescape.com *** services.runescape.com/m=clan-hiscores/ranking?ranking=skill_agility_total&table=17&page=1 *** 404
ryanscomputers.com *** ryanscomputers.com/ https:/ryanscomputers.com/monitor/square.html *** 404
chimelong.com *** www.chimelong.com/gz/studyGroup.html *** 404
mocospace.com *** www.mocospace.com/tracker.jsp;sid=aaaZdP8zsCmBx_QNdv03w?u=http%3A%2F%2Ffutbol.univision.mobi%2F%3Fsrc%3Dmocospace&es=t *** 'net::ERR_CERT_COMMON_NAME_INVALID'
groupees.com *** www.groupees.com/contact *** 404
cnitpm.com *** www.cnitpm.com/class/4/ *** 503
vorwerk.com.cn *** career.vorwerk.com.cn/culture.asp *** 404
rolls-roycemotorcars.com *** press.rolls-roycemotorcars.com/U5Bko *** 404
zjlib.cn *** bjb.zjlib.cn/CN/column/column26.shtml *** 404
zaragoza.es *** www.zaragoza.es/nuba/app/simple/ *** 404
land.gov.ua *** luhanska.land.gov.ua/zastupnyk-nachalnyka-holovnoho-upravlinnia-derzhheokadastru-u-luhanskii-oblasti-svitlana-karpenko-provela-osobystyi-pryiom-hromadian/ *** 404
baladia.gov.kw *** www.baladia.gov.kw:80/sites/ar/EnterpriseSector/Pages/contactUs.aspx?menuItem=item14 *** 'net::ERR_SSL_PROTOCOL_ERROR'
miaov.com *** 2017.miaov.com/study *** 404
ufpel.edu.br *** www.ufpel.edu.br/cocepe/ *** 404
kulula.com *** holidays.kulula.com/travel/bucket-list *** 404
celemony.com *** helpcenter.celemony.com/daw/reaper *** 404
wufangzhai.com *** www.wufangzhai.com/product/1444/ *** 404
tufs.ac.jp *** www.tufs.ac.jp/NEWS/2015/tufs_today_22.html *** 404
tuxera.com *** tuxera.com/community/release-history/ *** 404
action.pl *** download.action.pl/current-reports/2019/45_2019_EN.pdf *** 500
gre.ac.uk *** www2.gre.ac.uk/about/news/articles/2016/a3624-time-to-change-pledge *** 404
jingjiribao.cn *** www.jingjiribao.cn:80/static/detail.jsp?id=203795 *** 'net::ERR_SSL_PROTOCOL_ERROR'
univalle.edu.co *** www.univalle.edu.co/mapas/mapoteca/mapa-ciudad-universitaria-melendez.pdf *** 404
facade.com *** www.facade.com/privacy *** 'net::ERR_SSL_PROTOCOL_ERROR'
usm.cl *** ingenium.usm.cl/category/noticias/ *** 404
socialflow.com *** www.socialflow.com/white-papers/request-a-demo/ *** 404
joycity.com *** corp.joycity.com/bbs/ArticleView.do?bbsidx=4&gotoPage=1&search=0&keyword=&contentIdx=1596&contentKind_1= *** 404
henkel.com *** mymsds.henkel.com/mymsds/DS.do?bu=UK&internet=true *** 404
clickteam.com *** download.clickteam.com/misc/en/android/Android_specific_properties.pdf *** 404
utfpr.edu.br *** portal.utfpr.edu.br:80/comunicacao *** 'net::ERR_SSL_PROTOCOL_ERROR'
johnlewisfinance.com *** www.johnlewisfinance.com/personal-loan/retrieve-an-application.html *** 500
udea.edu.co *** www.udea.edu.co/wps/portal/udea/web/inicio/institucional/sedes-seccionales/contenido/asmenulateral/medellin/!ut/p/z1/vZRdb4IwGIX_ym68JP2gIFwyxDk3FDedyI3poMwuUJjUff36lZmZsGmMhqxXbXPOafs07wsiEIJI0Ff-RCUvBM3UehGZS8t2MXIIvL2yBz3omG4wgeha9wcYzJuC8aBvKQFxbN0eo3sPgegkP7xBBnQmXjCajt2gN8Qn-v8Kaj88MBwIHkAEoljIUq7AoizWkmabhNEOpFVztSpy9jPnopJcbuJvRh1YsYRVFx8XFYu3W6zqwLgQkgmeFLUhZ2KTUcnWtTxX8izjoj65jHkCFpglFrW7sYZjO9WISUztkbJYIyki0DQwYShVL42aMPawbgosaPUVzOmtR2Y-hGPjt2AP7WO8Fop39yBv2wT3Jz7rSGC35cAAtx1onBk4mhgewq76psshgU5w5U9xgLtuz2w50NDbDkQtMzzjhsNjjUF1Lrz2Xf9JxVK50rhICxDuqhKEjaoE4a4qlZE_v7xEjuoLtfpdgvCfG0OZz2az3NLNOy8djTT6aEHdKF8_p2meL7cbH29s7nwBAg93Hg!!/dz/d5/L2dBISEvZ0FBIS9nQSEh/?urile=wcm%3Apath%3A%2FPortalUdeA%2FasPortalUdeA%2FasHomeUdeA%2FasInstitucional%2FSedes%20y%20seccionales%2FContenido%2FasMenuLateral%2Fmedellin *** 400
raunt.com *** www.raunt.com/tel:4445473 *** 404
ortobom.com.br *** blog.ortobom.com.br/index.php/2018/12/12/503/ *** 404
pgrweb.go.cr *** www.pgrweb.go.cr:80/scij/Busqueda/Normativa/Pronunciamiento/pro_tesauro.aspx?nTesauro=5&nTermino=2840&nBaseDato= *** 'net::ERR_SSL_PROTOCOL_ERROR'
unisuam.edu.br *** aluno-gra.unisuam.edu.br/ambiente-bibliotecas-consulta *** 404
shopware.com *** store.shopware.com:80/en/search?sSearch=bilob80748613535 *** 'net::ERR_CONNECTION_CLOSED'
pucp.edu.pe *** investigacion.pucp.edu.pe/en/laboratorios/ *** 404
unileoben.ac.at *** usi.unileoben.ac.at/en/6424/ *** 404
yaowan.com *** fkgj.yaowan.com//gonggao/ *** 500
pioneerelectronics.com *** www.pioneerelectronics.com/mixtrax *** 404
etsi.org *** webstore.etsi.org/ecommerce/ *** 404
ub.edu *** www.ub.edu/sae/orientacio/clubdefeina.html *** 404
hktdc.com *** www.hktdc.com/info/trade-events/f/PP/en/1X04XBV8/Manila-FAME--Philippines.htm *** 400
263.net *** www.263.net:80/hard/index.jhtml *** 'net::ERR_SSL_PROTOCOL_ERROR'
ufpb.br *** www.sti.ufpb.br/suporte *** 404
dianxiaomi.com *** help.dianxiaomi.com/pre/getContent.htm?id=201 *** 404
uniasselvi.com.br *** portal.uniasselvi.com.br/institucional/tel:08007299009 *** 404
nbk1560.com *** www.nbk1560.com/service/cadservice/?ItemNumber= *** 404
7mth.com *** video.7mth.com:8080/page/4/index_8.shtml *** 'net::ERR_SSL_PROTOCOL_ERROR'
ifortuna.sk *** www.ifortuna.sk/novinky/happy-hour-live *** 404
e-taxes.gov.az *** www.e-taxes.gov.az/help/telimat/diger_telimatlar/MDSS_Issizlik_Istifadeci_Telimati_v1_3.pdf *** 404
rbcbank.com *** www.rbcbank.com/atms *** 404
kookje.co.kr *** www.kookje.co.kr/bbs/item_list_2.asp?board_no=ITEM *** 500
gosi.kr *** www.gosi.kr/cop/bbs/gosiQnaChoice.html *** 404
sakura.ne.jp *** blog.sakura.ne.jp/pages/sample/index?id=235 *** 404
operadeparis.fr *** groupes.operadeparis.fr/api/1/redirect/option?id=509730945&lang=fr *** 404
kddi.com *** www.au.kddi.com/mobile/anti-disaster/onsei-otodoke/ *** 404
deltron.com.pe *** www.deltron.com.pe/modulos/productos/items/ctBuscador/templates/contenedor_c.php?MarcaId=&LineaProductoId=&tamPag=2000&PlantillaNodoIds=&ValorId=&LoadInput=2&CheckTopBrand=0&TipoUsoId=&GrupoLineaId=&chkActivo=1&cboAlmacenes=&cboTipoBusquedaItems=&txtBusquedaItems=&chkStock=1 *** 404
vodafone.ie *** shop.vodafone.ie/shop/pay-as-you-go-phones *** 500
ms.gov *** www.msbml.ms.gov/msbml/web.nsf *** 404
keio.ac.jp *** www.keio.ac.jp/ja/personal_information/index.html *** 404
sportsseoul.com *** www.sportsseoul.com/news/read/403158 *** 404
unife.it *** www.unife.it/progetto/glfe *** 404
dubaitrade.ae *** eservices.dubaitrade.ae/dttrn/dyna/public/setupTrainingCalendar.html?trainingType=ALL&lang=en *** 404
ticketweb.com *** www.ticketweb.com.au:80 *** 'net::ERR_TIMED_OUT'
einfomax.co.kr *** www.einfomax.co.kr/download_file/InfomaxSetupKor_new.exe *** 404
otakufr.com *** www.otakufr.com/Bikini-Warriors-Vostfr/ *** 404
accorhotelsarena.com *** accorhotelsarena.com/sites/default/files/reglement_de_consultation_26.pdf *** 404
jaltcall.org *** conference2016.jaltcall.org/registration *** 404
nebraska.gov *** www.nebraska.gov/contact-us.html *** 404
ucanr.edu *** 4h.ucanr.edu/files/299520.pdf *** 404
scuec.edu.cn *** eol.scuec.edu.cn/meol/department.do?deptId=10459 *** 'net::ERR_EMPTY_RESPONSE'
189.cn *** www.189.cn/dqmh/ssoLink.do?method=skip&platNo=93501&toStUrl=http://y.jf.189.cn/ *** 'net::ERR_CONNECTION_CLOSED'
bitauto.com *** index.bitauto.com/public/home/market *** 404
uvm.edu *** library.uvm.edu/dana/ *** 404
sciendo.com *** www.sciendo.com/Alexandru.Vlad@sciendo.com *** 404
doitim.com *** blogadmin.doitim.com/post/204-doit-im-for-windows-update-notes-158.html *** 404
sportschau.de *** www.sportschau.de/suche/index.jsp *** 410
duoc.cl *** www.duoc.cl/proveedores *** 'net::ERR_CONNECTION_RESET'
ieltsidpindia.com *** www.ieltsidpindia.com/ielts_test_centres/bathinda *** 500
knt.co.jp *** www.knt.co.jp/en/top.html *** 404
guadalajara.gob.mx *** guadalajara.gob.mx/noticias/historico.guadalajara.gob.mx *** 404
ubc.ca *** www.library.ubc.ca/xwi7xwa/ *** 404
hutech.edu.vn *** hoptacdn.hutech.edu.vn/sinh-vien *** 404
bank-maskan.ir *** www.bank-maskan.ir/web/guest/tel:02161088 *** 404
hankyung.com *** hei.hankyung.com/news/app/newslist.php?cid=2002,2003 *** 404
furb.br *** www.furb.br/web/10/5426/corrida-furb *** 404
fide.com *** pairings.fide.com/contacts.html *** 404
christianlouboutin.com *** us.christianlouboutin.com/us_en/shop-online-3/beauty/lips/lipsticks-sheer-voile.html *** 404
upm.es *** www.upm.es/internacional *** 404
speed-vpn.com *** speed-vpn.com/%d8%ae%d8%b1%db%8c%d8%af-vpn-%d8%a7%d9%86%d8%af%d8%b1%d9%88%db%8c%d8%af-2/ *** 404
yaheen.com *** feiyigw.yaheen.com/uploadfile/2015/1120/20151120040416903.jpg *** 404
duckload.ws *** www.duckload.ws/forum/search.php?s=57f5f1053765100a88b14262095d14b7&do=finduser&userid=101522&contenttype=vBForum_Post&showposts=1 *** 404
barcin.com *** www.barcin.com/sportmen-haftasonu *** 404
advanc-ed.org *** www.advanc-ed.org/oasis2/u/par/search *** 404
saison-am.co.jp *** www.saison-am.co.jp/question/q12/tel:0339888668 *** 404
greensboro.com *** greensboro.com/jobs *** 429
quomodo.com *** news.quomodo.com/newsletters_/decembre-2009.html *** 404
hentai4daily.com *** hentai4daily.com/2019/10/21/%e5%90%8c%e4%ba%ba%e9%9f%b3%e5%a3%b0191019%e3%81%b9%e3%81%91%e3%81%99%e5%b7%a5%e6%88%bf-%e5%be%93%e5%a7%89%e5%bd%bc%e5%a5%b3%e3%81%a8%e3%83%89%e3%82%b9%e3%82%b1%e3%83%99%e3%81%8a%e3%81%ad/ *** 404
codecogs.com *** www.codecogs.com/mycogs-2.htm *** 404
rmuti.ac.th *** network.rmuti.ac.th/2019/rmuti-vpn/ *** 404
jukuu.com *** www.jukuu.com/show-from+salary-0.html *** 403
vvsu.ru *** itl.vvsu.ru/latests/ *** 404
duuva.com *** duuva.com/checkout/cart/fuwutiaokuan *** 404
kawaiifu.com *** kawaiifu.com/wp-login.php?apsl_login_id=google_login&state=cmVkaXJlY3RfdG89aHR0cHMlM0ElMkYlMkZrYXdhaWlmdS5jb20= *** 400
tatapower-ddl.com *** etender.tatapower-ddl.com/sap/bc/webdynpro/sapsrm/wda_e_suco_sreg *** 500
jerkbait.pl *** jerkbait.pl/page/redakcja.html *** 404
tmdcloud.com *** www.tmdcloud.com:2082 *** 'net::ERR_SSL_PROTOCOL_ERROR'
ubuntubudgie.org *** ubuntubudgie.org/opportunities *** 404
sti.edu *** www.sti.edu/dataprivacy/sti_news.asp *** 404
vipbrands.com *** www.vipbrands.com//hair-care *** 404
proveinvalsi.net *** www.proveinvalsi.net/img/pdf/038_ITALIANO_Illustrazione_descrizione_sintetica_livelli_pdf *** 404
singsnap.com *** www.singsnap.com/karaoke/playlist/start?key=28241294%2C28054139%2C28241289%2C28241283%2C28241282%2C28241279%2C28241274%2C28144810%2C28241271%2C28241270%2C28240924%2C28169636%2C27083877%2C28241266%2C26646984%2C28241265%2C28241260%2C28241253%2C28241255%2C28241247%2C28241250%2C28241113%2C28241125%2C28241152%2C28241176%2C28241202%2C28241239%2C28241246%2C28241233%2C28241236%2C28241244%2C28241245%2C28241243%2C28241238%2C28241235%2C28241232%2C28241231%2C28241230%2C28241229%2C28241228%2C28241226%2C28241225%2C28241222%2C28241214%2C28241200%2C28241208%2C28241206%2C20590012%2C28241204%2C28241203 *** 404
lookvin.com *** www.lookvin.com/particular/list-267.html *** 'net::ERR_CONNECTION_RESET'
registrucentras.lt *** info.registrucentras.lt/faq/hipotekos_registras/0/ *** 404
utbm.fr *** detours.utbm.fr/2017/10/09/premier-de-cordee/ *** 404
wochacha.com *** www.wochacha.com/directsale/search?tp1=31 *** 500
morelos.gob.mx *** cuernavaca.morelos.gob.mx/patrimonio *** 404
uplod.ir *** pay.uplod.ir/parse.php?username=&product=1&days=180&source=&gateway=zarinpal&authkey=a76f3c8daedea07de703109abf658ad4 *** 404
murex.com *** go.murex.com/Content-CS-TPI.html *** 404
gayeon.com *** www.gayeon.com/gayeon/gayeon07_view.asp?PK=120 *** 500
qia.go.kr *** medi.qia.go.kr:9009/herbmed/ *** 'net::ERR_CONNECTION_CLOSED'
brela.go.tz *** www.brela.go.tz/_brela_uploads/documents/faq/FAQ_INDUSTRIAL_SW.pdf *** 404
mau.se *** forskning.mau.se/sv/id/hsaniv *** 400
commandoshq.net *** commandoshq.net/cgi-bin/forum/Blah.pl *** 404
egat.co.th *** www4.egat.co.th/corporate-governance/index.php?option=com_content&view=category&layout=blog&id=20&Itemid=120 *** 404
skybrary.aero *** www.skybrary.aero/index.php?title=Special:WhatLinksHere&target=Work+in+progress%3AAnnual+Safety+Review+-+AAIB *** 404
italika.mx *** italika.mx:9015/WebDescargaFacturasAgenciasITK *** 'net::ERR_SSL_PROTOCOL_ERROR'
infomotori.com *** club.infomotori.com/moto/raduni/ *** 404
priviatravel.com *** package.priviatravel.com/pkgRenewal/searchList?seq=2334&typeCd=L&nationCd=&cityCd=&regnCd= *** 500
ffbb.com *** resultats.ffbb.com/championnat/b5e6211ecd50.html *** 404
astrofame.com *** www.astrofame.com/a-propos/cgu/about/contact *** 404
dsbn.org *** teched.dsbn.org/skills *** 404
mindtheg.com *** mindtheg.com/en/products/3048 *** 404
flymango.com *** flymango.com/en/mango/mango-partners/our-partners *** 404
valofe.com *** at.valofe.com/news/detail/4/500 *** 404
oswego.edu *** www.oswego.edu/tomorrow/index.html *** 404
wilson.com *** www.wilson.com/en-us/baseball/custom-glove-order-tracker/ *** 503
alliantcreditunion.com *** aris.alliantcreditunion.com:80/resource-center/retirement/retirement-plan-distributions?responsive=false *** 'net::ERR_SSL_PROTOCOL_ERROR'
etwshop.com *** etwshop.com/shengming *** 404
dpu.edu.tr *** kalite.dpu.edu.tr/index/sayfa/5875/yonetim-sistemi *** 404
cpabuild.com *** www.cpabuild.com/register *** 404
tut.ac.jp *** www.eiiris.tut.ac.jp/japanese/ *** 404
auto.az *** az.auto.az/10OO707 *** 404
sjsu.edu *** as.sjsu.edu/asgov/index.jsp?val=vig *** 404
praha.eu *** portalzp.praha.eu/jnp/cz/energetika_a_doprava/kotlikove_dotace_ii/kotlikove_dotace_Praha_II.html *** 404
santafe.gov.ar *** gobierno.santafe.gov.ar/boletinoficial/index.php *** 'net::ERR_CONNECTION_RESET'
tutorabc.com *** recruit.tutorabc.com/program/index.asp *** 404
abv.bg *** help.abv.bg/app/j/cats.jsp?selcat=2906 *** 404
ub.ac.id *** buna.ub.ac.id/sosialisasi-jaminan-kesehatan-tenaga-lepas-non-profesional-buna/ *** 404
tuke.sk *** www.tuke.sk/sdtu *** 404
santacruzbicycles.com *** shop.santacruzbicycles.com/dropout-kit-chameleon-7-0-29-drive-side.html *** 404
sunat.gob.pe *** www.sunat.gob.pe/legislacion/superin/2016/165-2016.pdf *** 404
zurb.com *** foundation.zurb.com/docs/ *** 404
kent.co.in *** www.kent.co.in/cooking-appliances/tel:9582123456 *** 404
fikercenter.com *** fikercenter.com//our-news *** 404
citibank.com *** www.citibank.com/ipb-global/homepage/newsite/content/english/index.htm *** 404
smhi.se *** strang.smhi.se/omna/ *** 404
jcyl.es *** www.jcyl.es/tv *** 'net::ERR_CONNECTION_TIMED_OUT'
able.co.jp *** maison.able.co.jp/benefits/nrac.html *** 404
thesims3.com *** www.thesims3.com/exchange/objects *** 500
bpiexpressonline.com *** www.bpiexpressonline.com/media/uploads/563964d42d58a_Downloadable_Application_Form.pdf *** 404
police.gov.bd *** www.police.gov.bd/ https:/www.police.gov.bd/en/history *** 404
vivijia.com *** vivijia.com/catalogsearch/result/shengming *** 404
hyphensolutions.com *** www.hyphensolutions.com/info/company/news/hyphen-solutions-and-quality-built-partner-to-offer-advanced-solutions-for-home-builders/company/news *** 404
afreecatv.com *** live.afreecatv.com:8079/app/index.cgi?szBoard=list_bbs&szBjId=afstudio&nStationNo=17537974&nBbsNo=59576824 *** 'net::ERR_SSL_PROTOCOL_ERROR'
uaemex.mx *** bibliotecadigital.uaemex.mx/recursos-electronicos-de-informacion-cientifica/tel:7222147687 *** 404
freemeteo.com *** www.freemeteo.com/default.asp?pid=208&la=1 *** 404
juntendo.ac.jp *** www.juntendo.ac.jp/university/about/library/jamc_juntendo_only/index.html *** 403
tjrs.jus.br *** jij.tjrs.jus.br/index.php?pagina=deixa-o-amor *** 404
off.net.mk *** off.net.mk/links/daily/what/9153965 *** 404
protocol-online.org *** www.protocol-online.org/forums/page/index.html *** 404
usu.ac.id *** pjk.usu.ac.id/index.php/profil/manfaat *** 404
reso.ru *** secure.reso.ru/About/Company/ *** 404
butler.edu *** blogs.butler.edu/butler-blue/contact-appearances/ *** 'net::ERR_SSL_VERSION_OR_CIPHER_MISMATCH'
tempmailaddress.com *** www.tempmailaddress.com/edit *** 404
ds4windows.com *** ds4windows.com/Files/vi.zip *** 404
animalog.online *** www.animalog.online/video/lancamento *** 404
suwon.ac.kr *** portal.suwon.ac.kr/enview/index.html *** 404
jobgurus.com.ng *** www.jobgurus.com.ng/jobs/location/taraba?c_f=1&specialization=healthcare-pharmaceutical *** 500
bookrags.com *** www.bookrags.com/The_Girl_with_the_Dragon_Tattoo/ *** 404
adornmonde.com *** www.adornmonde.com/index.php/bracelets/index-page.html *** 404
realjapansex.com *** www.realjapansex.com/out.php?member=japansex.me *** 502
toto.com.cn *** www.toto.com.cn/bathroom-heating/ *** 404
azardata.net *** panel.azardata.net/c/clientarea.php *** 404
banquezitouna.com *** www.banquezitouna.com/Fr/actualites-et-evenements_7_11_D191 *** 404
soe.com.ua *** soe.com.ua:8889/ *** 'net::ERR_SSL_PROTOCOL_ERROR'
yapikredi.com.az *** www.yapikredi.com.az/uploads/posts/2019/07/menfeet_ve_Zerer_haqqinda_hesabat.pdf *** 500
zoner.com *** learn.zoner.com/author//dovicovic *** 404
kanazawa-u.ac.jp *** o-fsi.w3.kanazawa-u.ac.jp/showcase/papers/ *** 404
e-rad.go.jp *** www.e-rad.go.jp/erad/portal/jigyolist/present/operating_environment.html *** 404
shangzhibo.tv *** shangzhibo.tv/watch/1548743 *** 'net::ERR_CERT_AUTHORITY_INVALID'
tgju.org *** crm.tgju.org/fa/product *** 404
set.gov.py *** www.set.gov.py:80/portal/PARAGUAY-SET/Biblioteca?folder-id=repository:collaboration:/sites/PARAGUAY-SET/categories/SET/biblioteca-virtual/pagos-pago-electronico-de-impuestos *** 'net::ERR_CONNECTION_RESET'
fazenda.sp.gov.br *** www.fazenda.sp.gov.br/regionais/default.asp *** 404
cn-healthcare.com *** case.cn-healthcare.com:80/hsj/case/showlistMedicalBigLove.xhtml *** 'net::ERR_SSL_PROTOCOL_ERROR'
myfloridalicense.com *** www.myfloridalicense.com/contactus?menue=true *** 404
n8n8.cn *** finance.n8n8.cn/chanjing/2010842.html *** 404
apus.edu *** www.apus.edu/faculty-connect/index.htm *** 404
mlb.com *** www.mlb.com/mlbtv/help-center/contact-us.jsp *** 404
movistarplus.es *** originales.movistarplus.es:80/novedades/noticias-hierro/hierro-premios-ondas-2019 *** 'net::ERR_SSL_PROTOCOL_ERROR'
autismspeaks.org *** act.autismspeaks.org/fyw *** 404
unmsm.edu.pe *** www.unmsm.edu.pe/home/autoridades/decanos *** 404
uta.edu.ec *** jurisprudencia.uta.edu.ec/v3.2/formatosdescargas.html *** 404
jamstec.go.jp *** www.godac.jamstec.go.jp/catalog/doc_catalog/metadataList?lang=en&tab=category&value=Public%20relations%20documents,JAMSTEC *** 404
hungryapp.co.kr *** www.hungryapp.co.kr/bbs/ /broadcast/event_cok.php *** 404
tematika.com *** www.tematika.com/tel:08103339872 *** 404
postshare.co.kr *** postshare.co.kr/page/3?from=src&s=%EC%BB%A4%ED%94%8C *** 404
immi-moj.go.jp *** www.immi-moj.go.jp/soshiki/kikou/pdf/2018may-tokyo-pr.pdf *** 404
admin-smolensk.ru *** websprav.admin-smolensk.ru/nagrad/smol/smolen.htm *** 404
jinr.ru *** flnph.jinr.ru/ru/flnp/events/1252-10-2019-15-00-42-3 *** 404
kangwon.ac.kr *** www2.kangwon.ac.kr/center/sub02/sub01.php?pageNum=2 *** 404
nishinippon.co.jp *** re.nishinippon.co.jp/b_top3.html *** 404
xineurope.com *** study.xineurope.com/show-11-72-1.html *** 404
xalimasn.com *** xalimasn.com/visite-de-khalifa-sall-a-fass-chez-serigne-mansour-djamil-des-moments-emouvants/#comments *** 404
asendiausa.com *** client.asendiausa.com/faqs.aspx *** 404
urosario.edu.co *** crai-app.urosario.edu.co/documentos/Guia-APA-1.pdf?_ga=2.107765703.493965712.1553103291-1299672559.1551207742 *** 403
ddo.com *** www.ddo.com/ravenloft *** 404
sony.co.kr *** ps.sony.co.kr/pro/hub/home/?cid=gwt:footer:c2:exp:ps *** 500
huatu.com *** rili.huatu.com/bj/sydw/ *** 404
t56.net *** car.t56.net/mspace/index.php?mid=266 *** 404
pglu.ru *** pglu.ru:80/events/?SECTION_ID=3610 *** 'net::ERR_SSL_PROTOCOL_ERROR'
cch.org.tw *** ebuy.cch.org.tw/cyan/cchbuynew/default.asp *** 404
okhqb.com *** www.okhqb.com/item/1000481.html *** 404
autonet.ro *** webshop.autonet.ro/Webshop/Account/Login/Autonet-Rou *** 404
theadvocate.com *** theadvocate.com/app/assets/html/archives.html *** 429
mccormick.com *** shop.mccormick.com/all-sets/adventurous-griller-8-piece-gift-set *** 404
rmutp.ac.th *** diri.rmutp.ac.th/wp-content/uploads/2018/12/LINE@-_-Logocrop-2c.png *** 404
ticinonews.ch *** ads.ticinonews.ch/a.aspx?ZoneID=164&Task=Click&Mode=HTML&SiteID=3&PageID=79695 *** 500
pmuservice.com *** www.pmuservice.com/about.html *** 404
moshimonsters.com *** www.moshimonsters.com/linkwarning?target=http://www.mindcandy.com/cookies *** 403
kunaicho.go.jp *** www.kunaicho.go.jp/kunaicho *** 'net::ERR_EMPTY_RESPONSE'
hotmiamistyles.com *** www.hotmiamistyles.com:80/Chocolate_Ribbed_Knit_Off_Shoulder_Low_Open_Back_M_p/21849chocolate.htm *** 'net::ERR_SSL_PROTOCOL_ERROR'
molnet.ru *** user.molnet.ru/sso/issis/vk/signin/?sourceUrl=https%3A%2F%2Fwww.molnet.ru%2Fmos%2Fru%2Fvao_news%2Fo_597953 *** 404
cp1897.com.hk *** www.cp1897.com.hk/membership *** 404
nais.org *** www1.nais.org/Bookstore/_layouts/listform.aspx?ListId=%7B68C7DA5C%2DD418%2D4FE3%2DAE28%2DB5D5538F1BFC%7D&PageType=0 *** 403
tourvisor.ru *** support.tourvisor.ru/News/List *** 404
alrajhibank.com.sa *** www.alrajhibank.com.sa/ar/personal/credit-cards/pages/credit-card.aspx *** 401
nitt.edu *** www.nitt.edu/prm/ShowResult.htm *** 404
windows2universe.org *** www.windows2universe.org/store&edu=high *** 404
narayanahealth.org *** internationalpatientcare.narayanahealth.org/pay-online *** 403
rtve.es *** www.rtve.es/alacarta/videos/mercado-central/mercado-central-capitulo-22/5419050/ *** 503
xvideospornor.com *** xvideospornor.com/videos/cavalas/ *** 'net::ERR_NAME_NOT_RESOLVED'
pearsonvue.com *** govstore.pearsonvue.com:80/CompTIA-GSA-DoD-Linux-Powered-by-LPI-Voucher-p/vchstr-comptialinux.htm *** 'net::ERR_SSL_PROTOCOL_ERROR'
nt.gov.au *** www.nt.gov.au/justice/ntmc/ *** 404
financnasprava.sk *** www.financnasprava.sk/sk/legislativa *** 404
hydroquebec.com *** www.hydroquebec.com/residentiel/gerer-votre-compte/diagnostic-residentiel *** 404
flashkhor.com *** www.flashkhor.com/playg.php?code_game=1105 *** 404
freedomscientific.com *** freedomscientific.com/Downloads/WYNN *** 404
ric.edu *** www.ric.edu/unitycenter/Pages/Scholarships.aspx *** 404
paxnet.co.kr *** www.paxnet.co.kr/news/mainView?articleId=2019102217491903769&wlog_rpax=L_news *** 404
ytv.co.jp *** www.ytv.co.jp/osaka-marathon/ *** 404
processing.org *** download.processing.org/processing-2.2.1-linux32.tgz *** 404
hushmail.com *** www.hushmail.com/blog/partner-post-improve-your-communication-skills-with-describe-cards/ *** 404
carm.es *** empleopublico.carm.es/web/pagina?IDCONTENIDO=119&IDTIPO=180 *** 404
casio-europe.com *** www.casio-europe.com/nl/onderneming// *** 404
canarabank.com *** canarabank.com/english/announcements/sale-notice/ /english/screen-reader-accessibility/ *** 500
eccang.com *** bbs.eccang.com/tags/175 *** 404
fichajes.com *** www.fichajes.com/copa-del-rey/ *** 404
hapvida.com.br *** www.hapvida.com.br:7779/forms/frmservlet?form=taffix.fmx&usesdi=YES&config=jhapvida *** 'net::ERR_SSL_PROTOCOL_ERROR'
haedu.cn *** news.haedu.cn/xiaoyuanxinwen/zhongzhizhongzhuan/2019/0929/1081074.html *** 404
epa.ie *** erc.epa.ie/safer/iso19115/displayISO19115.jsp?isoID=7 *** 404
cuchd.in *** news.cuchd.in/team-chandigarh-university-bags-2-medals-at-all-india-inter-university-wrestling-championship-2017/ *** 404
tcmb.gov.tr *** www3.tcmb.gov.tr/enflasyoncalc/enflasyon_anayeni.php *** 404
myttk.ru *** myttk.ru/support/help/propal_dostup_v_internet/tel:88007750775 *** 404
lesechos.fr *** lesechospedia.lesechos.fr/arts.htm *** 404
mitsubishielectric.com *** www.mitsubishielectric.com/bu/transportation/ *** 404
aebn.net *** theater.aebn.net/dispatcher/cams-streamate?genreId=101&theaterId=22712&model=RagazzaBelle&locale=en *** 404
tdx.com.cn *** fk.tdx.com.cn/dispbbs.asp?boardid=44&id=321809 *** 404
wiris.com *** www.wiris.com/en/downloads/files/1616/./quizzes-gs-php-3.24.0533.zip *** 404
ybmnet.co.kr *** totalsearch.ybmnet.co.kr/search/search.jsp?kwd= *** 404
vcfilm.cn *** yy.vcfilm.cn/toCinemaEnterRegisterPage *** 404
rub.de *** studienangebot.rub.de/de/uebersicht *** 404
iitmandi.ac.in *** se.iitmandi.ac.in/faculty.php *** 404
la.gov *** wwwapps.dotd.la.gov/administration/announcements/SignUp.aspx *** 404
panet.co.il *** quran.panet.co.il/AbedElBaset.html *** 404
hauts-de-seine.fr *** vallee-aux-loups.hauts-de-seine.fr/louise-de-vilmorin-une-vie-a-l-oeuvre *** 404
doujinblog.org *** doujinblog.org/tora-matsuri-2015-f-taku-anma-mukuchi-shoujo-no-chikan-higai-14-soushuuhen-the-taciturn-girl-is-a-victim-of-molestation-14-compilation-english-erelzen/ *** 500
tamu.edu *** howdy.tamu.edu/public/Budget.pdf *** 404
adu.by *** www.adu.by/images2016/07/post-sov-min-972-ot-30.06.2008-avtoperevozki.pdf *** 404
parswebserver.com *** portal.parswebserver.com/tel:02141256797 *** 404
enuri.com *** www.enuri.com/deal/newdeal/index.deal#ecouponBest *** 404
t2cn.com *** info.t2cn.com/news/2016_news04.html *** 404
stclaircollege.ca *** www.stclaircollege.ca/policies/docs/scc_policy_7-1.pdf *** 404
bancocajasocial.com *** www.bancocajasocial.com/convenio-de-recaudos/recaudo-electronico *** 500
panduit.com *** www.panduit.com/warranty *** 404
lukb.ch *** port.lukb.ch/web/plugin/TRAVIC-Sign-3.1.4.0-Installer.zip *** 404
wmdoll.cn *** wmdoll.cn/product/showproduct.php?lang=cn&id=477 *** 404
thapar.edu *** www.thapar.edu/outreaches/pages/industries *** 'net::ERR_NAME_NOT_RESOLVED'
mgame.com *** droiyan.mgame.com/station/st_freeboard.mgame *** 404
isacombank.com.vn *** www.isacombank.com.vn/corp/tel:1900555588 *** 404
fblife.com *** www.fblife.com/download.html *** 500
trt18.jus.br *** sistemas3.trt18.jus.br/sig/index.php *** 404
egy.best *** www.egy.best/series/emergence/?ref=home-tv *** 525
ala.org *** www.ala.org/news/member-news/2019/10/pla-adds-fourth-location-slate-regional-edisj-symposia *** 404
state.nj.us *** www13.state.nj.us/sldweb/VideoLog.aspx *** 404
renren.com *** page.renren.com/600014035/album?head *** 'net::ERR_CERT_SYMANTEC_LEGACY'
anacrowneplaza-osaka.jp *** www.anacrowneplaza-osaka.jp/restaurant/thelibralybar/fair/detail/tel:0120056658 *** 404
via.dk *** login4.via.dk/logon/LogonPoint/clients/HTML5Client/src/ReceiverThirdPartyNotices.html *** 404
pentest-tools.com *** pentest-tools.com/public/sample-reports/find-domains-sample-report.pdf *** 404
anb.com.sa *** www.anb.com.sa/en-us/News?NewsId=27180 *** 'net::ERR_CONNECTION_RESET'
iiserkol.ac.in *** calendar.iiserkol.ac.in/calendar_view/20191023/?view_mode=day *** 404
shmtu.edu.cn *** cifsc.shmtu.edu.cn/articles/41196.htm *** 404
met.hu *** owww.met.hu/eghajlat/Magyarorszag/rekordok/ *** 404
sda.it *** www.sda.it/wps/portal/sdait.en.homepage/Shipping_services/component Anchor_PrivacyEN not found in library portal site!!! *** 404
txjishu.com *** m.txjishu.com/ssmkpxn/ *** 404
unibaa.com *** unibaa.com/tiao-wen-yiziling.html *** 404
lawschoolnumbers.com *** lawschoolnumbers.com/GOlulu *** 'net::ERR_CONNECTION_REFUSED'
glassfrog.com *** app.glassfrog.com/22 *** 404
auxgroup.com *** www.auxgroup.com:80/index.php/duty/info?id=307 *** 'net::ERR_SSL_PROTOCOL_ERROR'
gigafile.nu *** tv.gigafile.nu/?page_id=1098 *** 404
llbean.com *** www.llbean.com/webapp/wcs/stores/servlet/PaymentController?nav=gn-hp *** 403
chosun.com *** broadcast.tvchosun.com/broadcast/program/2/C201700117/16621/scene/205358.cstv *** 404
wifire.ru *** expert.wifire.ru/image/cache/data/MF_M150-2_black_front-280x220-600x480.png *** 404
cd.cz *** www.cd.cz/-4098/ *** 404
spcbrasil.org.br *** news.spcbrasil.org.br/download/certificado_individual_SPC_Empresarial29_052017.pdf *** 404
lowcygier.pl *** lowcygier.pl/r.php?r=eJw1ymEKgCAMBtDbeAvPEjY%2FZOScuInU6aOiv48XpstmOgchVl10FsYIDwoyT4lWkS8%2BXiJtjuZxYTd2fJakJy7tjzcs9SBi *** 404
gzcc.cn *** cec.gzcc.cn/html/shuqijiaoyu/ *** 404
lifetour.com.tw *** www.lifetour.com.tw/LifeComMap/LifeTourMap_index.aspx?COM=COM0000000015 *** 404
snacknation.com *** info.snacknation.com/Step-2-Blog-Ads.html?Blog_Ad=MidPost3_HOSAmazon *** 404
odex.co *** www.odex.co/blog/index.php *** 404
abs-cbn.com *** store.abs-cbn.com/customization *** 404
azmandian.com *** azmandian.com/Main/VideoGallery/0?groupsId=4 *** 500
free-codecs.com *** www.free-codecs.com/download/download/directvobsub.htm *** 404
gs1.org *** discover.gs1.org/apparel/languages *** 404
upi.edu *** opini.upi.edu/tag/karim-suryadi/ *** 404
itavisen.no *** advertising.itavisen.no/en/influencer-networks *** 404
xinhua-news.com *** eu.xinhua-news.com:80/help/doc/ProductIntroduction.rar *** 'net::ERR_SSL_PROTOCOL_ERROR'
xunta.es *** emprego.xunta.es/DOCUP/localeAction.do?page=filtrogeograficoDO&language=gl *** 404
ajaxshowtime.com *** www.ajaxshowtime.com/bijzaken-en-geruchten/126475/de-zeeuw-baalt-van-beeldvorming-omtrent-ajax-transfer *** 404
telemaroc.tv *** www.telemaroc.tv/emission/100%-surf *** 400
fengniao.com *** qicai.fengniao.com/535/5358746.html *** 404
noticiasagricolas.com.br *** www.noticiasagricolas.com.br/logout/?destination=/cotacoes/cacau *** 403
policia.gov.co *** www.policia.gov.co/tel:166 *** 404
ksoe.com.ua *** ksoe.com.ua:10080/ksoe/ *** 'net::ERR_SSL_PROTOCOL_ERROR'
kb.se *** www.kb.se/om-oss/org.mozilla.javascript.Undefined@0 *** 404
infn.it *** www.infn.it/portalenew *** 404
waiqin365.com *** api.waiqin365.com/JSSDK/ *** 404
mag-garden.co.jp *** www.mag-garden.co.jp/view.php?mode=magazine *** 404
berkeley.edu *** lib.berkeley.edu/MRC/ *** 404
futa.edu.ng *** www.futa.edu.ng/home/newsd/556 *** 403
columbia.edu *** www.columbia.edu/cu/bulletin/uwb/ *** 404
uni-saarland.de *** campus.uni-saarland.de/privacy *** 404
seattlepi.com *** puzzles.seattlepi.com/category/quizzes *** 404
gov.za *** www.labour.gov.za/jobs *** 404
zoosnet.net *** jjws.zoosnet.net/Proxy.html *** 404
unesa.ac.id *** fmipa.unesa.ac.id/2019/09/workshop-pengembangan-program-bidang-akademik-dan-pemantapan-kinerja-dalam-mempersiapkan-akreditasi-internasional/ *** 404
upes.ac.in *** blog.upes.ac.in/why-dehradun-is-emerging-as-indias-education-hub/ *** 404
bath.ac.uk *** www.bath.ac.uk/news/ *** 404
offcn.com *** rili.offcn.com/sq/122847.html?wt.bd=zg69 *** 404
privatbank.ua *** privatbank.ua/business/www.akoexpert.com.ua *** 404
fiu.edu *** sas.fiu.edu/pre-collegiate-programs/ *** 404
audioknigi.zone *** www.audioknigi.zone/localdomain/localhost.localdomain/diskstats_throughput/index.html *** 404
jakarta.go.id *** infopangan.jakarta.go.id/uploads/metadata/06cabemerahbesar.pdf *** 404
icj-cij.org *** www.icj-cij.org/files/press-releases/0/.pdf *** 404
nmu.edu *** www.acs.nmu.edu/4.5.php *** 404
unievangelica.edu.br *** www.unievangelica.edu.br/noticias/6500 *** 404
um.es *** dumbo.um.es/dumbo/solicita/Consultas *** 404
regione.veneto.it *** repository.regione.veneto.it/public/63a99b4998c8ce075d8ca32f087cc477.php?lang=it&dl=true *** 404
passmark.com *** www.passmark.com/products/audio-loopback/index.php *** 404
sakura-house.com *** www.sakura-house.com/blog/index.php *** 500
wook.pt *** www.wook.pt/ https:/www.wook.pt/wookacontece/sala-de-leitura/&utm_source=wook&utm_medium=homepage&utm_campaign=wookacontece1 *** 404
tulsaworld.com *** tulsaworld.com/jobs *** 429
caa.org.cn *** www.caa.org.cn/assia12/ *** 500
guanajuato.gob.mx *** santiagomvtio.guanajuato.gob.mx/transparencia--1.html *** 404
lh.or.kr *** lh.or.kr:80/bbs/view.do?sCode=user&mId=121&mPid=120&pageIndex=&bbsSeq=32&nttSeq=2649&searchCtgry=&searchCtgry2=&searchOpt=ALL&searchTxt= *** 'net::ERR_SSL_PROTOCOL_ERROR'
declic.ro *** campaniamea.declic.ro/petitions/petitie-pentru-introducerea-votului-electronic/comments/1424213/like *** 404
mmu.edu.my *** research.mmu.edu.my/upfiles/mm57_guidelines-application_as_rs-frg_ergs_gra-mf_me_gra-others-as_of_13july2017.pdf *** 404
keralapsc.gov.in *** www.keralapsc.gov.in/sites/default/files/2019-05/DEPT%2520ANNOUNCEMENT%252029-03-2019.pdf *** 404
um.ac.ir *** mafakher.um.ac.ir/index.php?option=com_content&view=featured *** 404
wacotrib.com *** wacotrib.com/newsletters/ *** 429
truyenchon.com *** truyenchon.com:80/the-loai?status=-1&sort=13 *** 'net::ERR_SSL_PROTOCOL_ERROR'
brreg.no *** www.brreg.no/wp-content/uploads/Selskapsavtale_ans.pdf *** 404
legalario.com *** www.legalario.com/document/convenio-modificatorio/tel:5585720436 *** 404
ricoh.com *** support.ricoh.com/connectivity/html/ra/top/sap.htm *** 404
uprm.edu *** academico.uprm.edu/p/decasac/cursos *** 404
mkcl.org *** mfs.mkcl.org/contact *** 500
harmonicss.co.uk *** www.harmonicss.co.uk/index.php/tutorials/software-engineering/56#Link *** 404
wbsedcl.in *** www.wbsedcl.in/irj/go/km/docs/internet/new_website/home.html *** 404
rice.edu *** corporate.rice.edu/research *** 404
gnavi.co.jp *** shop.gnavi.co.jp/azumawodori/?sc_lid=azuma_bn160405_ht *** 404
miplanilla.com *** www.miplanilla.com/documentos/cnb/CNB_AVVillas.pdf *** 404
eluniversal.com.co *** www.eluniversal.com.co/pagos/ *** 404
pa.gov *** www.pilot.health.pa.gov/About/Pages/Contact%20Us.aspx *** 404
singlewindow.cn *** www.singlewindow.cn:80/gjbz/1623.jhtml *** 'net::ERR_SSL_PROTOCOL_ERROR'
xdf.cn *** kaoyan.xdf.cn/201905/10924521.html *** 404
e.gov.kw *** www.e.gov.kw/sites/kgoarabic/_layouts/Authenticate.aspx?Source=%2Fsites%2Fkgoarabic%2FPages%2FeServices%2FKU%2FPlacementScores%2Easpx *** 403
streamingmedia.com *** www.streamingmedia.com:80/Producer/Articles/Editorial/Sponsored-Articles/Gearing-Up-for-Streaming-for-Worship-134430.aspx *** 'net::ERR_SSL_PROTOCOL_ERROR'
conad.it *** www.conad.it:80/scelte-di-benessere/naturaline.html *** 'net::ERR_TIMED_OUT'
airliquide.com *** www.airliquide.com/careers/apply%3FjobId%3DPDMFK026203F3VBQBV7LOQW0B-250%26langCode%3Den_US *** 404
recife.pe.gov.br *** www.recife.pe.gov.br/ESIG/ *** 404
metodista.br *** www.metodista.br/portal-capes *** 404
vmware.com *** store.vmware.com/store/vmware/zh_CN/DisplayProductDetailsPage/ThemeID.2485600/productID.5188912600 *** 404
ichibata.co.jp *** www.ichibata.co.jp/dept/ *** 404
framepool.com *** blog.framepool.com/es/ *** 404
gdufs.edu.cn *** cashall.gdufs.edu.cn/new/index.html *** 404
gobiernodecanarias.org *** www.gobiernodecanarias.org/cptss/seguridad-y-emergencias/cgpoliciacanaria/promocion_interna/convocatoria_oficial.html *** 404
51ebooks.com *** www.51ebooks.com/book/%E5%9B%BE%E7%81%B5%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E4%B8%9B%E4%B9%A6java%E7%A8%8B%E5%BA%8F%E5%91%98%E4%BF%AE%E7%82%BC%E4%B9%8B%E9%81%93-14461-txt.html *** 404
tuparada.com *** www.tuparada.com/mapa-del-sitio/ *** 404
skykiwi.com *** www.skykiwi.com/twtg/rw/2019-10-17/415341.shtml *** 404
parivahan.gov.in *** parivahan.gov.in/parivahan/hi/node/94 *** 'net::ERR_TOO_MANY_REDIRECTS'
aeiou.pt *** www.aeiou.pt/vouchers/?page_id=147 *** 404
cscec.com *** ccdg.cscec.com/pzlm/oabg/201801/P020180110637582898915.zip *** 404
dfoneople.com *** www.dfoneople.com/news/sales/1480/ https:/member.dfoneople.com/myCharacter/mainCharacter *** 404
moet.gov.vn *** moet.gov.vn/quantri *** 403
extremerestraints.com *** www.extremerestraints.com/tel:18664692376 *** 404
daiict.ac.in *** ieee.daiict.ac.in/ieee2018/members.html *** 404
caihao.com *** www.caihao.com/jobd-18083087784383.html *** 404
ticketsforfun.com.br *** www.ticketsforfun.com.br/meiaentrada *** 404
mercer.edu *** my.mercer.edu/Controls/ *** 403
bnu.com.mo *** www.bnu.com.mo/en/english-footer/contacts/ *** 'net::ERR_RESPONSE_HEADERS_TRUNCATED'
letpub.com *** www.letpub.com/es/index.php?page=language_editing *** 404
safedog.cn *** security.safedog.cn/report.html *** 500
iwown.com *** iwown.com/bbs/member.php?mod=logging&action=login *** 404
myleguan.com *** zone.myleguan.com/forum.php?mod=viewthread&tid=2379&extra=page%3D1&ordertype=1 *** 403
zsmls.com *** lj.zsmls.com/aboutInfo.aspx?Id=10001 *** 404
mah.se *** forskning.mah.se/projekt *** 400
uj.edu.pl *** www.wbbib.uj.edu.pl/oferta-dla-szkol/lifescience-dla-licealistow *** 404
123ypw.com *** fran.123ypw.com/main.shtml *** 502
autism-society.org *** www.autism-society.org/individualized-education-plan-iep/ *** 404
educacao.sp.gov.br *** www.educacao.sp.gov.br/cgrh/wp-content/uploads/2014/06/RESULTADOS-DA-PERÍCIA-MÉDICA-PARA-FINS-DE-INGRESSO-07.09.2013.pdf *** 500
ridiculouslyextraordinary.com *** ridiculouslyextraordinary.com/wp-content/uploads/2011/06/GoogleDocsSurvey04.jpg *** 404
uit.edu.vn *** www.uit.edu.vn/sites/vi/files/uploads/files/201607/08_qd-dhcntt-khcn25-02-2016scan.pdf *** 404
njfu.edu.cn *** sc.njfu.edu.cn/c1452/index.html *** 404
trustutn.org *** sealinfo.trustutn.org/info?sn=L002001201304271927003 *** 404
sebrae.com.br *** sustentabilidade.sebrae.com.br/Sustentabilidade/Para%20sua%20empresa/Publica%C3%A7%C3%B5es/Bares_Rests_ONLINE.pdf *** 404
shoptiques.com *** www.shoptiques.com/search/sizes/age?val=8-10Y *** 404
cyberctm.com *** jobs.cyberctm.com/detail.php?CompanyId=3063&CompPositionId=58269 *** 404
unisinos.br *** www.unisinos.br/extravestibular/quero-me-inscrever *** 500
kangxun360.com *** www.kangxun360.com/index.html *** 404
uni-magdeburg.de *** www.uni-magdeburg.de/fgse/ *** 404
payserve.com *** www.payserve.com/home.php#sites *** 404
rossmann.hu *** shop.rossmann.hu/15-szazalekos-nap *** 404
axeso5.com *** operation7.axeso5.com/teamspeak *** 404
hostease.com *** manage.hostease.com/(302)-353-4678 *** 404
tsys.com *** www.tsys.com/solutions/products-services/merchant/merchant-security/near-field-communication/ https:/tsys.force.com/partner/s/home *** 500
astroawani.com *** www.astroawani.com/photos/album/westlife-live-malaysia-5064 *** 'net::ERR_TOO_MANY_REDIRECTS'
unionbankonline.co.in *** www.unionbankonline.co.in/tel:1800222244 *** 404
filmesviatorrents.org *** www.filmesviatorrents.org/categoria/filmes *** 404
lmra.bh *** blog.lmra.bh/ar/tag/%d8%a7%d9%84%d9%85%d9%86%d8%aa%d8%af%d9%89-%d8%a7%d9%84%d8%ad%d9%83%d9%88%d9%85%d9%8a-%d9%84%d9%85%d9%83%d8%a7%d9%81%d8%ad%d8%a9-%d8%a7%d9%84%d8%a7%d8%aa%d8%ac%d8%a7%d8%b1-%d8%a8%d8%a7%d9%84%d8%a3/ *** 404
fleury.com.br *** suprimentos.fleury.com.br/modelo-de-documentos/Documents/AQF-WORD.pdf *** 404
usssa.com *** hof.usssa.com/images/mag/6_99.jpg *** 404
aedownloadpro.com *** aedownloadpro.com/videohive-futuristic-city/ *** 404
mobile-review.com *** android.mobile-review.com/articles/62029/ *** 404
ccf.org *** www.lerner.ccf.org/cellbio/fox *** 404
kemenkumham.go.id *** ppid.kemenkumham.go.id/informasi-setiap-saat-bphn *** 404
diasjp.net *** search.diasjp.net/ja/dataset/Himawari_8_9 *** 404
edodisha.gov.in *** espace.edodisha.gov.in:3001/login *** 'net::ERR_CONNECTION_CLOSED'
turksatkablo.com.tr *** www.turksatkablo.com.tr/Tum-Kampanyalar,579,ekstra-indirimli-i-kutu-kiralama-kampanyasi *** 404
post-tracker.ru *** post-tracker.ru/widget *** 400
bka.gv.at *** www.ris.bka.gv.at:80/GeltendeFassung.wxe?Abfrage=Bundesnormen&Gesetzesnummer=10001597&ShowPrintPreview=True *** 'net::ERR_SSL_PROTOCOL_ERROR'
num.edu.mn *** eecbehs.num.edu.mn/?p=15019 *** 404
mississauga.ca *** www.mississauga.ca/portal/profile;jsessionid=0Yn_JmW80CRxDDBFPWyxwFYpLMaDKGUuEMlXBWMY?cancelledURL=/portal/home%3Bjsessionid%3D0Yn_JmW80CRxDDBFPWyxwFYpLMaDKGUuEMlXBWMY *** 404
gaadi.com *** www.gaadi.com/car-insurance?utm_source=gaadi&utm_medium=internal&utm_campaign=MoreTab_Homepage *** 404
gigabyte.cn *** event.gigabyte.cn/wuxia/ *** 404
ictp.it *** portal.ictp.it/old *** 404
fudohsan.jp *** shizuoka.fudohsan.jp/html/kiyaku.html *** 404
named.com *** named.com/main/sub/#/themepark/snailracing *** 404
carrefoursa.com *** www.carrefoursa.com/kurumsal/insan-kaynaklari/insan-kaynaklari/ *** 503
iplpower.com *** powerview2.iplpower.com/Oauth/GetExternalLogin?provider=Twitter *** 401
uqac.ca *** recherche.uqac.ca/partenariat/ *** 404
najdi.si *** igre.najdi.si/arkadne-igre/crashbot *** 404
fedoraforum.org *** forums.fedoraforum.org/showthread.php?321009-403-Error-Access-is-Forbidden-to-this-Page!!!&s=b698b7798d3341a2cdcf503d820e8295&p=1827665#post1827665 *** 403
opengroup.org *** www.opengroup.org/togaf/downloads *** 404
mitsubishielectric.co.jp *** www.mitsubishielectric.co.jp/lsg/shoplist/index02.html *** 404
wom.cl *** www.wom.cl/emprendedores/equipos/ficha/samsung-galaxy-Note10-dual-sim *** 404
xunta.gal *** issga.xunta.gal/portal/contido/formacion/indice.html *** 404
neowing.co.jp *** www.neowing.co.jp/feature/albumoftheday/banner *** 404
copaair.com *** www.copaair.com/en/web/{{subItem.url}} *** 404
correos.cl *** www.correos.cl/_layouts/Authenticate.aspx?Source=%2FSitePages%2Flanding%2Fbaterias%2FDefault%2Easpx *** 401
veolia.fr *** recyclage.veolia.fr/entreprises/actualites/distriborg-biodechets-et-papiers.html *** 404
gtu.ac.in *** smartcities.gtu.ac.in/course/view.php?id=65 *** 404
uef.fi *** ezproxy.uef.fi:2048/login?url=mot.kielikone.fi/mot/uef/netmot.exe?motportal=80 *** 'net::ERR_SSL_PROTOCOL_ERROR'
upstate.edu *** www.upstate.edu/whn/ *** 403
msn.com *** www.msn.com:80/en-us/travel/tripideas/this-is-the-scariest-haunted-house-in-your-state/ss-AAI4dAL?li=BBnbklE *** 'net::ERR_SSL_PROTOCOL_ERROR'
duzce.edu.tr *** stf.duzce.edu.tr/Sayfa/827/endustri-urunleri-tasarimi *** 404
pollub.pl *** wbia.pollub.pl/pl/ksztalcenie/studia-wymienne-i-praktyki-zagraniczne *** 404
fatcow.com *** fatcow.com/blog/?cat=29 *** 404
bandhanbank.com *** www.bandhanbank.com/applynow.aspx?val=Agriculture Loans - Kisan Credit Card *** 404
opet.com.tr *** www.opet.com.tr/Files/Images/PageGallery/SosyalSorumluluk/635817403266500176-opet_tarihe-saygi-projesi_kocadere-koyu_fotograf_murat-ger~3.jpg *** 500
stf.jus.br *** redir.stf.jus.br/livrariasupremo/livraria.action *** 404
u17.com *** www.u17.com/comic/184283.html *** 404
csn.se *** www.csn.se/polopoly_fs/1.287!/oversiktsbild-av-avdelningarna.pdf *** 404
om1.ru *** www.om1.ru/gurman/ *** 404
sngpl.com.pk *** www.sngpl.com.pk/web/ur/download/SafteyTalkBook.pdf *** 404
unifesp.br *** www.unifesp.br/voip/ *** 404
sportsworldi.com *** www.sportsworldi.com:80/newsView/20191017506248 *** 'net::ERR_SSL_PROTOCOL_ERROR'
guiamais.com.br *** descontos.guiamais.com.br/sao-paulo-sp/ *** 404
uni-halle.de *** www.zirs.uni-halle.de/de/forschung-forschungsprojekte.php *** 404
rockstarwarehouse.com *** www.rockstarwarehouse.com/store/rsg/pd/productID.5271754900 *** 404
le360.ma *** fr.le360.ma/recherche/?f[0]=field_signature%253Auid%3A19103&f[1]=field_category%253Aname%3Asociete *** 404
uillinois.edu *** www.vpaa.uillinois.edu/policies/web_privacy.cfm *** 404
taihainet.com *** app.taihainet.com/tags.php?tag=韩国瑜 *** 403
ablesky.com *** e.ablesky.com/guanyuwomen_04 *** 404
putthison.com *** putthison.com/tagged/But-What-Clothes-Do-You-Truly-Wear%3F *** 404
infoguia.com *** infoguia.com/tel:04142952210 *** 404
illinois.edu *** www.vpaa.uillinois.edu/policies/web_privacy.cfm *** 404
uni-sofia.bg *** research.uni-sofia.bg/ https:/research.uni-sofia.bg/bitstream/10506/342/10/faq_BG_09062010.htm *** 404
igg.com *** vc.igg.com/news/1952/Official_downloader_Instruction.html *** 404
bracbank.com *** www.bracbank.com/old/Phishing-Alert.html *** 404
hardrock.com *** www.hardrock.com/news/hard-rock-hotels-awarded-top-rank-in-the-j-d-power-2019-guest-satisfaction-study-among-upper-upscale-hotel-chains/ *** 'net::ERR_EMPTY_RESPONSE'
delaware.gov *** regulations.delaware.gov/default.shtml *** 404
bentudou.com *** www.bentudou.com:80/Goods/getGoodsInfo.htm?goodsId=3632 *** 'net::ERR_SSL_PROTOCOL_ERROR'
cabq.gov *** www.cabq.gov/library/ *** 404
fruitmail.net *** www.fruitmail.net/recipo/ *** 404
xuehui.com *** www.xuehui.com/course/0_2_14_0_0_0_0_0-buynum_1-p0 *** 404
dlufl.edu.cn *** news.dlufl.edu.cn/media/20180918/news63422.htm *** 404
fhl.net *** ttlib.fhl.net/aboutus.html *** 404
egeszsegkalauz.hu *** www.egeszsegkalauz.hu/tags/huvelyi-fertozes *** 404
mtess.gov.py *** paraempleo.mtess.gov.py/cms/api/html/janzz/errors/no-cookies/es *** 500
singaporepools.com.sg *** www.singaporepools.com.sg/ch/services/Pages/how-to-register-for-an-account.html *** 'net::ERR_CERT_DATE_INVALID'
cifras.com.br *** forum.cifras.com.br/viewtopic.php?t=20921 *** 404
cracksfiles.com *** www.cracksfiles.com/2017/03/%c2%b5torrent-pro-3-4-9-crack-unlimited-free-download/ *** 404
np.edu.sg *** portal.np.edu.sg/dept/cet/Pages/default.aspx *** 401
liangyihui.net *** www.liangyihui.net/knowledge/%E9%BB%91%E8%89%B2%E7%B4%A0%E7%98%A4/%E6%B2%BB%E7%96%97/%E9%9D%B6%E5%90%91%E6%B2%BB%E7%96%97 *** 404
citi.com *** www.citi.com/kazakhstan/homepage/ru/home/index.htm *** 404
univ-tlse3.fr *** www.univ-tlse3.fr/se-former-autrement/ *** 404
lse.ac.uk *** www.lse.ac.uk/philosophy/department-blog/ *** 404
storematch.jp *** www.storematch.jp/help/ *** 403
jiaoping.com *** www.jiaoping.com/gongsi/45-4-0-0-0 *** 404
proff.no *** display.proff.no/nb-no/sales-companies *** 404
ay.by *** rebenok.ay.by/igrushki-igry/figurki-statuetki/ *** 404
ibama.gov.br *** licenciamento.ibama.gov.br/Linha%20de%20Transmissao/LT%20230%20kv%20Oriximina%20-%20Juruti%20-%20Parintins%20e%20subestacoes%20associadas/ *** 404
nationalacademies.org *** www.nationalacademies.org/hmd/ *** 'net::ERR_CONNECTION_RESET'
uac.edu.au *** www.uac.edu.au/institution-hub *** 401
sharebox.co.kr *** sharebox.co.kr/storage/storage.php?section=DRA_005 *** 404
160.com *** bbs.160.com/space-username-%25E5%25B0%258F%25E4%25B9%258B%25E6%259C%2580.html *** 404
topfmradio.com *** topfmradio.com/whats-happening/events *** 404
sbcounty.gov *** www.sbcounty.gov/ATC/Newsletter/Read/69 *** 404
kita.net *** tradesos.kita.net/trade_sos/tradesos.jsp *** 404
ika.gr *** www.ika.gr/gr/infopages/asfikadocs/20150323_mhn__stat_rythm_fevr2015.pdf *** 404
180.co.jp *** www.180.co.jp/180success_program_free/option/04/4.htm *** 401
minsa.gob.pe *** digep.minsa.gob.pe/verificar.html *** 404
contraloria.gov.co *** www.contraloria.gov.co/en-sintonia-contraloria *** 404
maryland.gov *** www.maryland.gov:80/pages/residents.aspx *** 'net::ERR_SSL_PROTOCOL_ERROR'
rumahweb.com *** clientzone.rumahweb.com/renewalid.php *** 404
korean.go.kr *** sldict.korean.go.kr/front/main/main.do *** 500
uam.mx *** dse.uam.mx/tramites/acreditacion.html *** 404
utp.edu.co *** blog.utp.edu.co/lostpassword/ *** 404
apr.gov.rs *** apr.gov.rs/LinkClick.aspx?link=http%3a%2f%2fpretraga.apr.gov.rs%2fpretragastecajdokumentacija%2fpredmeti.aspx&tabid=130&mid=583 *** 404
uc.cl *** agenda.uc.cl/todos-los-organizadores/ *** 404
ssllabs.com *** www.ssllabs.com/ssltest/getTestChain?d=login.telliq.com&cid=abfc3e392e652bc2613430a1db152072627892cc0e69427a25df45aa1e9b1180&time=1571776702842 *** 404
casicloud.com *** uc.casicloud.com/new/user_manager *** 404
usac.edu.gt *** www1.usac.edu.gt/cip/index.php *** 404
sustech.edu.cn *** med.sustech.edu.cn/index.html *** 404
pichincha.com *** www.pichincha.com/portal/Informacion/Defensora-del-cliente-de-Banco-Pichincha *** 404
montana.edu *** www.montana.edu/getfit/ *** 401
100bt.com *** www.100bt.com/aobi/239874.html *** 403
centrum24.pl *** www.centrum24.pl/centrum24-web/tel:19999 *** 404
northeastern.edu *** www.northeastern.edu/provost *** 404
umt.edu.pk *** moodle.umt.edu.pk/login/index.php *** 404
lau.edu.lb *** sas.lau.edu.lb/natural-sciences/programs/bs-nutrition.php *** 404
mohw.go.kr *** www.mohw.go.kr:80/react/policy/policy_bunissPlan_ls.jsp?PAR_MENU_ID=06&MENU_ID=0650 *** 'net::ERR_SSL_PROTOCOL_ERROR'
shihuo.cn *** www.shihuo.cn/haitao#qk=function *** 'net::ERR_CERT_COMMON_NAME_INVALID'
classicfirearms.com *** www.classicfirearms.com/c-r-eligible/?surplus_used=1023%2C1024 *** 404
unicloud.com *** market.unicloud.com/index *** 404
bticino.it *** livingnow.bticino.it/professionisti/smart-home/tel:0039800837035 *** 404
cqupt.edu.cn *** xwzx.cqupt.edu.cn/cqupt_xwzx/contentVideo.jsp?id=67N5157U58D3KD05 *** 404
faloo.com *** www.faloo.com/zixun.htm *** 404
saptco.com.sa *** www.saptco.com.sa/Cargo/OurServices/CargoService.aspx?lang=en-US *** 404
indwes.edu *** www.indwes.edu/adult-graduate/locations/marion/tel:8664984968 *** 404
stsci.edu *** www.stsci.edu/jwst/about-jwst/history/flyers *** 404
alterdata.com.br *** www.alterdata.com.br/empresarial/tel:08007041418 *** 404
unl.pt *** www.unl.pt/internacional/jeanmonnetchair/index.php/pt *** 'net::ERR_CONNECTION_REFUSED'
portovelho.ro.gov.br *** www.portovelho.ro.gov.br:7070/portalservidor *** 'net::ERR_SSL_PROTOCOL_ERROR'
youzhuan.com *** www.youzhuan.com/reward/1571640554/ *** 404
yourarticlelibrary.com *** cdn.yourarticlelibrary.com/wp-content/uploads/2013/12/826.jpg *** 404
zamg.ac.at *** www.zamg.ac.at/quakemap *** 404
unsoed.ac.id *** www.unsoed.ac.id/id/fakultas-matematika-ilmu-pengetahuan-alam *** 404
openhab.org *** demo.openhab.org:8080 *** 'net::ERR_SSL_PROTOCOL_ERROR'
squadlocker.com *** welcome.squadlocker.com/for-players.html *** 404
baskent.edu.tr *** ogrisl.baskent.edu.tr/ucretler/20192020/index.html#lisans *** 404
blubrry.com *** secure.blubrry.com/checkout/manage-subscriptions/ *** 500
lassuranceretraite.fr *** www.lassuranceretraite.fr/portail-info/home/informations-legales.html *** 404
continente.pt *** www.continente.pt/HomePage.aspx *** 404
milonic.com *** www.milonic.com/contactus.php *** 404
propertyroom.com *** www.propertyroom.com:80/l/nintendo-dsi-portable-gaming-system/13589039 *** 'net::ERR_SSL_PROTOCOL_ERROR'
ufrn.br *** repositorio.ufrn.br:8080/jspui/ *** 'net::ERR_SSL_PROTOCOL_ERROR'
gxu.edu.cn *** newsrmt.gxu.edu.cn:8087/cm-sites/contribute/login.html *** 'net::ERR_SSL_PROTOCOL_ERROR'
bancopatagonia.com.ar *** www.bancopatagonia.com.ar/comunes/mapa.shtml *** 404
gac-toyota.com.cn *** about.gac-toyota.com.cn/visit/newweb/visitFactory.html *** 404
zhiding.cn *** www.zhiding.cn/files/klist-0-347748-1.htm *** 'net::ERR_CERT_DATE_INVALID'
52ch.cn *** www.52ch.cn/e/DoInfo/AddInfo.php?mid=22&enews=MAddInfo&classid=372 *** 404
javascripting.com *** www.javascripting.com/view/examples/examples-gallery *** 404
perfil.com *** hombre.perfil.com/cuantos-companeros-sexuales-tiene-una-persona-a-lo-largo-de-su-vida-37518-2019-10-17 *** 404
tippmixpro.hu *** www.tippmixpro.hu/static/mto/promotion/mobil/docs/reszveteli_feltetel.pdf *** 404
bancocaroni.com.ve *** www.bancocaroni.com.ve/AtenciónalCliente/MapadelSitio.aspx *** 404
vive.com *** store.us.vive.com/store/htcus/en_US/PrePaypalCreditRedirectionPageRule/isRapidCheckoutFromCart.true/ThemeID.4773718000 *** 500
standard.com *** www.standard.com/eforms/14070.pdf *** 404
sexetag.com *** www.sexetag.com/elle-chevauche-comme-une-chienne-la-bite-de-son-homme-v71955-1.html *** 404
hdmovies4arab.com *** www.hdmovies4arab.com/tw/ *** 404
aprr.fr *** www.aprr.fr/fr/services-sur-aires/services-mobiles *** 404
policia.es *** www.policia.es/https:/www.instagram.com/policianacional/ *** 404
entrance-exam.net *** entrance-exam.net/forum/question-papers/sathyabama-university-b-e-cse-5th-sem-c-net-exam-download-previous-year-s-question-papers-712579.html *** 404
aicai.com *** bbs.aicai.com/forum-12-1.html *** 404
ekiten.jp *** www.ekiten.jp/shop/newreview_all_st0_pr0_ci0.html *** 404
vidal.fr *** corp.vidal.fr/les-produits-professionnels/dictionnaire-vidal/ *** 404
netbeans.org *** www.netbeans.org/community/news/show/1646.html *** 404
ntv.co.jp *** www.ntv.co.jp/info/pressrelease/586.html *** 404
claro.com.do *** tienda.claro.com.do/tienda.footerlogourl *** 404
kotra.or.kr *** www.kotra.or.kr:80/kh/info/KHUGUC010M.html?MENU_CD=G2001&TOP_MENU_CD=G2000&LEFT_MENU_CD=G2001 *** 'net::ERR_SSL_PROTOCOL_ERROR'
1kr.ua *** 1kr.ua/index.php?page=static_page *** 404
iss.it *** old.iss.it/bibl/index.php?lang=1&anno=2019&tipo=6 *** 404
chemtable.com *** www.chemtable.com/files/reg-organizer-720-owc.exe *** 404
artcenter.edu *** www.artcenter.edu/student-life/overview.html *** 404
liceubarcelona.cat *** www.liceubarcelona.cat/ca/temporada-2019-2020/opera/www.hoteles-catalonia.com *** 404
ecard21.co.kr *** www.ecard21.co.kr/cs_center/cs_news_view.asp?serialnumber=277&page=&mode=&search= *** 500
mangacanblog.com *** www.mangacanblog.com/baca-komik-the_hunter-90-91-bahasa-indonesia-the_hunter-90-terbaru-1.html *** 404
dialog.lk *** www.dialog.lk/chat *** 'net::ERR_CONNECTION_TIMED_OUT'
sbq.org.br *** www.sbq.org.br/ambiental/noticia/boletim-032017 *** 404
highpoint.edu *** www.highpoint.edu/disabilitysupport/ *** 'net::ERR_NAME_NOT_RESOLVED'
maxthon.com *** forum.maxthon.com/index.php/topic/15296-windows-add-ons-skins-and-extensions-review-criteria/ *** 'net::ERR_NAME_NOT_RESOLVED'
unsri.ac.id *** tvba.unsri.ac.id/?p=24 *** 404
translink.ca *** buzzer.translink.ca/category/i-love-transit-week/ *** 404
indy.gov *** maps.indy.gov/AssessorPropertyCards/ *** 404
intralot.com.pe *** www.intralot.com.pe:80/intralotportal/home/valores *** 'net::ERR_SSL_PROTOCOL_ERROR'
cust.edu.cn *** foreign.cust.edu.cn/xsgz/50224.htm *** 404
nifty.com *** www.nifty.com/wnew/sougakuhyoji/ *** 404
mhrdnats.gov.in *** mhrdnats.gov.in/sites/default/files/StudentApprenticeshipApplyManual.pdf *** 404
arsene76.fr *** www.arsene76.fr:80 *** 'net::ERR_SSL_PROTOCOL_ERROR'
onlinebank.kz *** halyk.onlinebank.kz/tel:87272597227 *** 404
inavi.com *** www.inavi.com/DownLoadFiles.axd?l=ViewUpgrade&q=QXD3000_manual.pdf *** '<timeout error>'
univ-msila.dz *** elearning.univ-msila.dz/moodle/search/index.php *** 404
arclandservice.co.jp *** www.arclandservice.co.jp/katsuya/shop/216.html *** 404
buxinside.com *** secure.buxinside.com/login *** 503
gwinnett.k12.ga.us *** publish.gwinnett.k12.ga.us/qpts/home *** 404
siglo.mx *** www.elsiglo.mx/noticia/enviar.php?nota=1633294 *** 404
hipac.cn *** seller.hipac.cn:80/seller/toIndex.do *** 'net::ERR_SSL_PROTOCOL_ERROR'
rakuya.com.tw *** www.rakuya.com.tw/store/my/3093 *** 404
rmutsv.ac.th *** www.rmutsv.ac.th/HRHPrincessMahaChakriSirindhorn/ *** 404
gurock.com *** secure.gurock.com/testrail/webinars *** 404
copasa.com.br *** www.copasa.com.br/wps/portal/internet/imprensa/noticias/releases/2019rel/outubro19rel/not-novo_site_ri/!ut/p/a0/04_Sj9CPykssy0xPLMnMz0vMAfGjzOJ9DLwdPby9Dbz8gzzdDBy9g_zd_T2dgvx8zfULsh0VAfwq3lw!/?uri=nm:oid:Z6_L0KAHKK0JORIF0AKROGOIBRNU4 *** 404
znu.ac.ir *** www.znu.ac.ir/about/cultural-administration *** 404
0731fdc.com *** home.0731fdc.com/dbear/cindex.php?item_id=176 *** 404
onlinerecordbook.org *** www.onlinerecordbook.org/auth/forgotten-password *** 403
chesscube.com *** forum.chesscube.com/viewforum.php?f=12 *** 404
underkg.co.kr *** underkg.co.kr/2586846 *** 400
lyon.fr *** www.lyon.fr/equipements?search_api_fulltext=&field_secteur_geographique=All&items_per_page=10&field_sous_types_tmp=1392&field_sous_types_tmp_bis=1430&field_sous_types=1531 *** 500
webramz.com *** my.webramz.com/register-ir-domain *** 404
oka-pu.ac.jp *** www.c.oka-pu.ac.jp/index-j.html *** 404
dnp.co.jp *** www.dnp.co.jp/csr/topics/2017/index.html *** 404
inglesnapontadalingua.com.br *** www.inglesnapontadalingua.com.br/?post_type=inpl-cursos&p=22757 *** 404
reservecalifornia.com *** www.reservecalifornia.com/CaliforniaWebHome/Customers/Facilities/SearchViewUnitAvailabity.aspx *** 404
karabuk.edu.tr *** www.karabuk.edu.tr/duyurular/uluslararasi-gecmisten-gunumuze-karabuk-ve-cevresinde-dini-ilmi-ve-kulturel-hayat-sempozyumu/1-650-Sayfa-Rektorun-Mesaji *** 404
fedex.com *** www.fedex.com/us/securityupgrade/ *** 404
lvmama.com *** www.lvmama.com/trip/ *** 404
seino.co.jp *** www.seino.co.jp/sis/service/slims/ *** 404
boticario.com.br *** www.sejaumarevendedora.boticario.com.br/Conteudo/revendedor/index.html *** 404
msn.cn *** www.msn.cn:80/zh-cn/entertainment/celebrity *** 'net::ERR_SSL_PROTOCOL_ERROR'
tenmax.io *** www.tenmax.io/ja/archives/category/press-room/page/6 *** 404
ex-fs.net *** ex-fs.net/genre/реальное_ТВ/ *** 404
decathlon.co.jp *** www.decathlon.co.jp/jp_ja/magasins/trekking-several-days/trekking-several-days/trekking-tent-sleeping-gear/trekking-tents.html *** 404
studyinternational.com *** studyinternational.com/hybridauth/window/Twitter?destination=user&destination_error=user *** 404
insolutionsglobal.com *** insolutionsglobal.com/ISG-BLOG/isgpay-12.html *** 404
axspace.com *** clients.axspace.com/client_panel/_send_pw *** 404
winbank.gr *** www.winbank.gr/sites/idiwtes/en/Pages/News/Νέα-δυνατότητα-απενεργοποίησης-κάρτας-μέσω-winbank.aspx *** 401
ealimi.com *** www.ealimi.com/Support/Write *** 500
charentelibre.fr *** abonnement.charentelibre.fr/gestion/ *** 404
mob.com *** www.mob.com/product/sms *** 404
gldjc.com *** qylib.gldjc.com/materialProcess/index/1 *** 404
gsn.com *** www.gsn.com/mobile *** 404
transilien.com *** 96minutes.transilien.com/tous-les-contenus/ *** 404
twimoda.com *** twimoda.com/zhifu *** 404
hiworks.com *** www.hiworks.com/market/cs/manual *** 500
depot-online.com *** karriere.depot-online.com/datenschutz/datenschutz/ *** 404
ele-math.com *** jca.ele-math.com/contact *** 404
gf.lt *** www.manogf.lt/web/?x=U1Q7GdXviDnNOqqDYlxoc-FbXBfaW1eUm3T9eWKxdQc7kjaTS8Hl-vyBRBWce83l1dGOOMMb5hypl5XBqeG5NsRN21SdEk4O *** 404
atlas.ru *** solo.atlas.ru/media/Leaflet_solo_20.09_v3.pdf *** 404
maxbet.rs *** www.maxbet.rs/bet/{{liveChatLink}} *** 404
ev.org.br *** www.ev.org.br/roteiro/desenvolvimento-pessoal-e-profissional/curso/educacao-basica-e-pedagogia/apoio-a-estudantes/geografia-introducao-aos-estudos-da-cartografia?return=/cursos/educacao-basica-e-pedagogia&cst=578 *** 404
aif.de *** portal.aif.de/igf/www.fotolia.de *** 404
makospearguns.com *** www.makospearguns.com:80/Heavyweight-Speargun-Flashlight-Bracket-p/mhflb.htm *** 'net::ERR_SSL_PROTOCOL_ERROR'
mahara.org *** wiki.mahara.org/wiki/Special:RecentChangesLinked/Security *** 404
salford.ac.uk *** www.salford.ac.uk/chsc/facilities/prosthetics-and-orthotics-lab *** 404
fietsenstunt.nl *** www.fietsenstunt.nl/batavus-diva-2018.html *** 410
bondagebob.net *** www.bondagebob.net/members/ *** 401
musitek.com *** www.musitek.com/downloads/contents/Win/3.4/SSME_Update_3_4_0.exe *** 404
1stspanking.com *** www.1stspanking.com/trainingcamp/19.jpg *** 404
kbedu.or.kr *** nanumfamily.kbedu.or.kr/new/index.html *** 404
nirvanacambridge.com *** www.nirvanacambridge.com/indian-restaurant/tel:6174415566 *** 404
amec-inc.com *** www.amec-inc.com/careers/ *** 404
ptc.cz *** diagnostika.ptc.cz/cs/cookies *** 'net::ERR_CERT_COMMON_NAME_INVALID'
oh-toys.com *** www.oh-toys.com:80/Woonkis-from-Wodibow-p/wownk012.htm *** 'net::ERR_SSL_PROTOCOL_ERROR'
experian.com.pe *** www.experian.com.pe/home/contact *** 404
loriaawards.com *** loriaawards.com:80/Crystal-Star-Paperweight-T12K9251-19-P5124.aspx *** 'net::ERR_SSL_PROTOCOL_ERROR'
boleteriavip.com.ar *** www.boleteriavip.com.ar/event/description/37/www.facebook.com/racingcluboficial *** 404
vnet.sk *** blog.vnet.sk/preco-je-datove-centrum-digitalis-zelene/ *** 404
i21st.cn *** elt.i21st.cn/article/15301_1.html *** 404
starsquest.com *** www.starsquest.com/index.php?sharelink=download;aHR0cDovL3d3dy5zdGFyc3F1ZXN0LmNvbS9pbmRleC5waHA_L3RvcGljLzIwMTM4LWNoYW5nZW1lbnQtcG91ci1sZS1zdGFmZi8,;Q2hhbmdlbWVudCBwb3VyIGxlIHN0YWZm *** 403
elevspel.se *** annons.elevspel.se/en/contact-us *** 404
akadmvd.uz *** akadmvd.uz/wp-content/uploads/2018-Saitbaev-T.R.-Oper-rozisk-pravo.Kurs-lektsiya.pdf *** 404
unimedgoiania.coop.br *** laboratorio.unimedgoiania.coop.br:5050/LaboratorioWeb/indexLaboratorio.jsp *** 'net::ERR_SSL_PROTOCOL_ERROR'
areadisport.it *** www.areadisport.it/scarpe-rugby-TCS-it-2324 *** 404
works-odsk.jp *** www.works-odsk.jp/original51.html *** 404
geekstorebrasil.com.br *** www.geekstorebrasil.com.br/shields-sleeves-protetores/ultra-pro/atendimento@geekstorebrasil.com.br *** 404
banktest.ir *** www.banktest.ir/images/screenshots/merchant-info.png *** 404
rivercityscience.org *** rivercityscience.org/images/SpecialGuests/41747006_1615995941838406_6770952136109850624_n.jpg *** 404
ahu.go.id *** panduan.ahu.go.id/lib/exe/detail.php?id=ujian_pengangkatan_notaris&media=selesai_upn.png *** 403
fifamods.ru *** fifamods.ru/fifa-14/1081-podborka-svezhikh-lits-dlya-fifa-14-3 *** 404
bigfishtackle.com *** www.bigfishtackle.com/forum/#cat_6 *** 403
servicerocket.com *** careers.servicerocket.com/jobs *** 404
eidentita.cz *** www.eidentita.cz/Account/SignIn *** 500
krei.re.kr *** www.krei.re.kr:18181/grains/ *** 'net::ERR_SSL_PROTOCOL_ERROR'
pu.ac.ke *** sees.pu.ac.ke/index.php/our-departments *** 404
a-a-hebergement.com *** a-a-hebergement.com/contact/ *** 'net::ERR_TOO_MANY_REDIRECTS'
tarimkredi.org.tr *** www.tarimkredi.org.tr/index.php/kurumsal/boelge-birliklerimiz *** 404
pnj.ac.id *** kerjasama.pnj.ac.id/index.php/page/allposts/20/SOP-Bidang-Kerjasama/1 *** 404
barelyevil.com *** www.barelyevil.com/members/ *** 401
medtel.on.ca *** www.medtel.on.ca/billing-service/ *** 404
sinop.mt.gov.br *** www.sinop.mt.gov.br:2095 *** 'net::ERR_SSL_PROTOCOL_ERROR'
neuraldesigner.com *** www.neuraldesigner.com/free-trialNeural *** 404
homeoffice.com.vn *** homeoffice.com.vn/tel:0939448124 *** 404
casinos.gob.do *** www.casinos.gob.do/en/web/guest/(www.hacienda.gob.do *** 404
andysautosport.com *** www.andysautosport.com/engine_dress_up/honda_powersports_cbr_600_f4i.html *** 500
fisul.edu.br *** fisul.edu.br/eventos/view/desconto-amigo-ganhe-descontos-e-premios-indicando-amigos/page:2 *** 404
mymailhouse.net *** www.mymailhouse.net/pricing/calculator *** 404
mercedes-zs.ru *** sales.mercedes-zs.ru/new-cars/catalog/smart_cabrio/ *** 404
beckra.eu *** www.beckra.eu/images/sampledata/products-PDF/MUELLER/Single-pages/5-48-290-217.pdf *** 404
urfabrikken.dk *** www.urfabrikken.dk/daniel-wellington *** 404
zzedu.net.cn *** news.zzedu.net.cn/wjdc/ *** 404
uih.co.th *** www.uih.co.th/en/security-service *** 404
ulsaneza.edu.mx *** ulsaneza.edu.mx/cades.html *** 404
mindster.in *** mindster.in/blog/https://mindster.in/blog/taxi-booking-app-like-uber *** 404
3gpp.org *** www.3gpp.org/wiki/ *** 'net::ERR_CONNECTION_RESET'
rincondeltibet.com *** rincondeltibet.com/preferidos/pulsera-krishna.html *** 404
